<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>atk Constants</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="atk-class-reference.html" title="The atk Class Reference"><link rel="prev" href="class-atkvalue.html" title="atk.Value"><link rel="next" href="gtk-class-reference.html" title="The gtk Class Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">atk Constants</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-atkvalue.html">Prev</a> </td><th width="60%" align="center">The atk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="gtk-class-reference.html">Next</a></td></tr></table><hr></div><div class="refentry" title="atk Constants"><a name="atk-constants"></a><div class="titlepage"></div><div class="refnamediv"><h2>atk Constants</h2><p>atk Constants — the built-in constants of the atk module</p></div><div class="refsect1" title="Synopsis"><a name="id3005102"></a><h2>Synopsis</h2><pre class="programlisting">
<a class="xref" href="atk-constants.html#atk-coord-type-constants" title="Atk Coord Type Constants">Atk Coord Type Constants</a>
<a class="xref" href="atk-constants.html#atk-layer-constants" title="Atk Layer Constants">Atk Layer Constants</a>
<a class="xref" href="atk-constants.html#atk-relation-type-constants" title="Atk Relation Type Constants">Atk Relation Type Constants</a>
<a class="xref" href="atk-constants.html#atk-role-constants" title="Atk Role Constants">Atk Role Constants</a>
<a class="xref" href="atk-constants.html#atk-state-type-constants" title="Atk State Type Constants">Atk State Type Constants</a>
<a class="xref" href="atk-constants.html#atk-text-attr-constants" title="Atk Text Attribute Constants">Atk Text Attribute Constants</a>
<a class="xref" href="atk-constants.html#atk-text-boundary-constants" title="Atk Text Boundary Constants">Atk Text Boundary Constants</a>
<a class="xref" href="atk-constants.html#atk-text-clip-type-constants" title="Atk Text Clip Type Constants">Atk Text Clip Type Constants</a>
</pre></div><div class="refsect1" title="Description"><a name="atk-constants-description"></a><h2>Description</h2><div class="refsect2" title="Atk Coord Type Constants"><a name="atk-coord-type-constants"></a><h3>Atk Coord Type Constants</h3><p>The Atk Coord Type constants specify how xy coordinates are to
      be interpreted. Used by methods such as <a class="link" href="class-atkcomponent.html#method-atkcomponent--get-position" title="atk.Component.get_position"><code class="methodname">atk.Component.get_position</code>()</a>
      and <a class="link" href="class-atktext.html#method-atktext--get-character-extents" title="atk.Text.get_character_extents"><code class="methodname">atk.Text.get_character_extents</code>()</a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.XY_SCREEN</code></span></p></td><td>specifies xy coordinates relative to the
	    screen</td></tr><tr><td><p><span class="term"><code class="literal">atk.XY_WINDOW</code></span></p></td><td>specifies xy coordinates relative to the widget's
	    top-level window</td></tr></tbody></table></div><div class="refsect2" title="Atk Layer Constants"><a name="atk-layer-constants"></a><h3>Atk Layer Constants</h3><p>The Atk Layer constants specify the layer of a component. These
      enumerated "layer values" are used when determining which UI rendering
      layer a component is drawn into, which can help in making
      determinations of when components occlude one another.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.LAYER_INVALID</code></span></p></td><td>The object does not have a layer</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_BACKGROUND</code></span></p></td><td>This layer is reserved for the desktop
	    background</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_CANVAS</code></span></p></td><td>This layer is used for Canvas components</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_WIDGET</code></span></p></td><td>This layer is normally used for components</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_MDI</code></span></p></td><td>This layer is used for layered components</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_POPUP</code></span></p></td><td>This layer is used for popup components, such as
	    menus</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_OVERLAY</code></span></p></td><td>This layer is reserved for future use.</td></tr><tr><td><p><span class="term"><code class="literal">atk.LAYER_WINDOW</code></span></p></td><td>This layer is used for toplevel windows.</td></tr></tbody></table></div><div class="refsect2" title="Atk Relation Type Constants"><a name="atk-relation-type-constants"></a><h3>Atk Relation Type Constants</h3><p>The Atk Relation Type constants specify the type of the
      relation.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.RELATION_NULL</code></span></p></td><td> Not used, represents "no relationship" or an error
	    condition. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_CONTROLLED_BY</code></span></p></td><td> Indicates an object controlled by one or more target
	    objects. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_CONTROLLER_FOR</code></span></p></td><td> Indicates an object is an controller for one or more
	    target objects. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_LABEL_FOR</code></span></p></td><td> Indicates an object is a label for one or more target
	    objects. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_LABELLED_BY</code></span></p></td><td> Indicates an object is labelled by one or more target
	    objects. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_MEMBER_OF</code></span></p></td><td> Indicates an object is a member of a group of one or
	    more target objects. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_NODE_CHILD_OF</code></span></p></td><td> Indicates an object is a cell in a treetable which is
	    displayed because a cell in the same column is expanded and
	    identifies that cell. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_FLOWS_TO</code></span></p></td><td> Indicates that the object has content that flows
	    logically to another <a class="link" href="class-atkobject.html" title="atk.Object"><code class="classname">atk.Object</code></a>
	    in a sequential way, (for instance text-flow). </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_FLOWS_FROM</code></span></p></td><td> Indicates that the object has content that flows
	    logically from another <a class="link" href="class-atkobject.html" title="atk.Object"><code class="classname">atk.Object</code></a>
	    in a sequential way, (for instance text-flow). </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_SUBWINDOW_OF</code></span></p></td><td> Indicates a subwindow attached to a component but
	    otherwise has no connection in the UI hierarchy to that
	    component. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_EMBEDS</code></span></p></td><td> Indicates that the object visually embeds another
	    object's content, i.e. this object's content flows around
	    another's content. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_EMBEDDED_BY</code></span></p></td><td> Inverse of <code class="literal">atk.RELATION_EMBEDS</code>,
	    indicates that this object's content is visualy embedded in
	    another object. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_POPUP_FOR</code></span></p></td><td>Indicates that an object is a popup for another
	    object.</td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_PARENT_WINDOW_OF</code></span></p></td><td> Indicates that an object is a parent window of another
	    object. </td></tr><tr><td><p><span class="term"><code class="literal">atk.RELATION_LAST_DEFINED</code></span></p></td><td> Not used, this value indicates the end of the
	    enumeration. </td></tr></tbody></table></div><div class="refsect2" title="Atk Role Constants"><a name="atk-role-constants"></a><h3>Atk Role Constants</h3><p>The Atk Role constants describes the role of an object.  These
      are the built-in enumerated roles that UI components can have in
      ATK. Other roles may be added at runtime, so an AtkRole &gt;=
      <code class="literal">atk.ROLE_LAST_DEFINED</code> is not necessarily an
      error.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.ROLE_INVALID</code></span></p></td><td>Invalid role</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ACCEL_LABEL</code></span></p></td><td>A label which represents an accelerator</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ALERT</code></span></p></td><td>An object which is an alert to the user</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ANIMATION</code></span></p></td><td>An object which is an animated image</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ARROW</code></span></p></td><td>An arrow in one of the four cardinal directions</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_CALENDAR</code></span></p></td><td> An object that displays a calendar and allows the user
	    to select a date </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_CANVAS</code></span></p></td><td> An object that can be drawn into and is used to trap
	    events </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_CHECK_BOX</code></span></p></td><td> A choice that can be checked or unchecked and provides
	    a separate indicator for the current state </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_CHECK_MENU_ITEM</code></span></p></td><td>A menu item with a check box</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_COLOR_CHOOSER</code></span></p></td><td>A specialized dialog that lets the user choose a
	    color</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_COLUMN_HEADER</code></span></p></td><td>The header for a column of data</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_COMBO_BOX</code></span></p></td><td>A list of choices the user can select from</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DATE_EDITOR</code></span></p></td><td>An object whose purpose is to allow a user to edit a
	    date</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DESKTOP_ICON</code></span></p></td><td>An inconifed internal frame within a
	    DESKTOP_PANE</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DESKTOP_FRAME</code></span></p></td><td> A pane that supports internal frames and iconified
	    versions of those internal frames </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DIAL</code></span></p></td><td>An object whose purpose is to allow a user to set a
	    value</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DIALOG</code></span></p></td><td>A top level window with title bar and a border</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DIRECTORY_PANE</code></span></p></td><td> A pane that allows the user to navigate through and
	    select the contents of a directory </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DRAWING_AREA</code></span></p></td><td> An object used for drawing custom user interface
	    elements </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_FILE_CHOOSER</code></span></p></td><td>A specialized dialog that lets the user choose a
	    file</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_FILLER</code></span></p></td><td>A object that fills up space in a user
	    interface</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_FONT_CHOOSER</code></span></p></td><td>A specialized dialog that lets the user choose a
	    font</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_FRAME</code></span></p></td><td> A top level window with a title bar, border, menubar,
	    etc. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_GLASS_PANE</code></span></p></td><td> A pane that is guaranteed to be painted on top of all
	    panes beneath it </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_HTML_CONTAINER</code></span></p></td><td> A document container for HTML, whose children
	    represent the document content </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ICON</code></span></p></td><td> A small fixed size picture, typically used to decorate
	    components </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_IMAGE</code></span></p></td><td> An object whose primary purpose is to display an image
	    </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_INTERNAL_FRAME</code></span></p></td><td>A frame-like object that is clipped by a desktop
	    pane</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_LABEL</code></span></p></td><td> An object used to present an icon or short string in
	    an interface </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_LAYERED_PANE</code></span></p></td><td> A specialized pane that allows its children to be
	    drawn in layers, providing a form of stacking order </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_LIST</code></span></p></td><td> An object that presents a list of objects to the user
	    and allows the user to select one or more of them </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_LIST_ITEM</code></span></p></td><td>An object that represents an element of a
	    list</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_MENU</code></span></p></td><td> An object usually found inside a menu bar that
	    contains a list of actions the user can choose from </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_MENU_BAR</code></span></p></td><td> An object usually drawn at the top of the primary
	    dialog box of an application that contains a list of menus the
	    user can choose from </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_MENU_ITEM</code></span></p></td><td> An object usually contained in a menu that presents an
	    action the user can choose </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_OPTION_PANE</code></span></p></td><td> A specialized pane whose primary use is inside a
	    DIALOG </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PAGE_TAB</code></span></p></td><td> An object that is a child of a page tab list
	    </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PAGE_TAB_LIST</code></span></p></td><td> An object that presents a series of panels (or page
	    tabs), one at a time, through some mechanism provided by the
	    object </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PANEL</code></span></p></td><td>A generic container that is often used to group
	    objects</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PASSWORD_TEXT</code></span></p></td><td> A text object uses for passwords, or other places
	    where the text content is not shown visibly to the user
	    </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_POPUP_MENU</code></span></p></td><td> A temporary window that is usually used to offer the
	    user a list of choices, and then hides when the user selects one
	    of those choices </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PROGRESS_BAR</code></span></p></td><td> An object used to indicate how much of a task has been
	    completed </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PUSH_BUTTON</code></span></p></td><td> An object the user can manipulate to tell the
	    application to do something </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_RADIO_BUTTON</code></span></p></td><td> A specialized check box that will cause other radio
	    buttons in the same group to become unchecked when this one is
	    checked </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_RADIO_MENU_ITEM</code></span></p></td><td> A check menu item which belongs to a group. At each
	    instant exactly one of the radio menu items from a group is
	    selected</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ROOT_PANE</code></span></p></td><td> A specialized pane that has a glass pane and a layered
	    pane as its children </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ROW_HEADER</code></span></p></td><td>The header for a row of data</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SCROLL_BAR</code></span></p></td><td> An object usually used to allow a user to
	    incrementally view a large amount of data. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SCROLL_PANE</code></span></p></td><td> An object that allows a user to incrementally view a
	    large amount of information </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SEPARATOR</code></span></p></td><td> An object usually contained in a menu to provide a
	    visible and logical separation of the contents in a menu
	    </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SLIDER</code></span></p></td><td> An object that allows the user to select from a
	    bounded range </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SPLIT_PANE</code></span></p></td><td> A specialized panel that presents two other panels at
	    the same time </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SPIN_BUTTON</code></span></p></td><td> An object used to get an integer or floating point
	    number from the user </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_STATUSBAR</code></span></p></td><td> An object which reports messages of minor importance
	    to the user </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TABLE</code></span></p></td><td> An object used to represent information in terms of
	    rows and columns </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TABLE_CELL</code></span></p></td><td>A cell in a table</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TABLE_COLUMN_HEADER</code></span></p></td><td>The header for a column of a table</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TABLE_ROW_HEADER</code></span></p></td><td>The header for a row of a table</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TEAR_OFF_MENU_ITEM</code></span></p></td><td>A menu item used to tear off and reattach its
	    menu</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TERMINAL</code></span></p></td><td>An object that represents an accessible
	    terminal</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TEXT</code></span></p></td><td>An object that presents text to the user</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TOGGLE_BUTTON</code></span></p></td><td> A specialized push button that can be checked or
	    unchecked, but does not provide a separate indicator for the
	    current state </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TOOL_BAR</code></span></p></td><td> A bar or palette usually composed of push buttons or
	    toggle buttons </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TOOL_TIP</code></span></p></td><td>An object that provides information about another
	    object</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TREE</code></span></p></td><td> An object used to represent hierarchical information
	    to the user </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_TREE_TABLE</code></span></p></td><td> An object capable of expanding and collapsing rows as
	    well as showing multiple columns of data </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_UNKNOWN</code></span></p></td><td> The object contains some Accessible information, but
	    its role is not known </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_VIEWPORT</code></span></p></td><td>An object usually used in a scroll pane</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_WINDOW</code></span></p></td><td>A top level window with no title or border.</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_HEADER</code></span></p></td><td>An object that serves as a document header.</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_FOOTER</code></span></p></td><td>An object that serves as a document footer.</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PARAGRAPH</code></span></p></td><td>An object which is contains a paragraph of text
	    content.</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_RULER</code></span></p></td><td> An object which describes margins and tab stops,
	    etc. for text objects which it controls (should have
	    CONTROLLER_FOR relation to such). </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_APPLICATION</code></span></p></td><td> The object is an application object, which may contain
	    atk.ROLE_FRAME objects or other types of accessibles. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_AUTOCOMPLETE</code></span></p></td><td> The object is a dialog or list containing items for
	    insertion into an entry widget, for instance a list of words for
	    completion of a text entry. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_EDITBAR</code></span></p></td><td>The object is an editable text object in a
	    toolbar</td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_EMBEDDED</code></span></p></td><td> The object is an embedded container within a document
	    or panel. This role is a grouping "hint" indicating that the
	    contained objects share a context. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_ENTRY</code></span></p></td><td> The object is a component whose textual content may be
	    entered or modified by the user, provided atk.STATE_EDITABLE is
	    present. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_CHART</code></span></p></td><td> The object is a graphical depiction of quantitative
	    data. It may contain multiple subelements whose attributes
	    and/or description may be queried to obtain both the
	    quantitative data and information about how the data is being
	    presented. The LABELLED_BY relation is particularly important in
	    interpreting objects of this type, as is the
	    accessible-description property. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_CAPTION</code></span></p></td><td> The object contains descriptive information, usually
	    textual, about another user interface element such as a table,
	    chart, or image. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_DOCUMENT_FRAME</code></span></p></td><td> The object is a visual frame or container which
	    contains a view of document content. Document frames may occur
	    within another Document instance, in which case the second
	    document may be said to be embedded in the containing
	    instance. HTML frames are often ROLE_DOCUMENT_FRAME. Either this
	    object, or a singleton descendant, should implement the Document
	    interface. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_HEADING</code></span></p></td><td> The object serves as a heading for content which
	    follows it in a document. The 'heading level' of the heading, if
	    availabe, may be obtained by querying the object's
	    attributes. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_PAGE</code></span></p></td><td> The object is a containing instance which encapsulates
	    a page of information. atk.ROLE_PAGE is used in documents and
	    content which support a paginated navigation model. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_SECTION</code></span></p></td><td> The object is a containing instance of document
	    content which constitutes a particular 'logical' section of the
	    document. The type of content within a section, and the nature
	    of the section division itself, may be obtained by querying the
	    object's attributes. Sections may be nested. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_REDUNDANT_OBJECT</code></span></p></td><td> The object is redundant with another object in the
	    hierarchy, and is exposed for purely technical reasons. Objects
	    of this role should normally be ignored by clients. </td></tr><tr><td><p><span class="term"><code class="literal">atk.ROLE_LAST_DEFINED</code></span></p></td><td>not a valid role, used for finding end of the
	    enumeration</td></tr></tbody></table></div><div class="refsect2" title="Atk State Type Constants"><a name="atk-state-type-constants"></a><h3>Atk State Type Constants</h3><p>The Atk State Type constants specify a particular state of a
      component. The actual state of an component is described by its <a class="link" href="class-atkstateset.html" title="atk.StateSet"><code class="classname">atk.StateSet</code></a>,
      which is a set of states.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.STATE_INVALID</code></span></p></td><td>Indicates an invalid state</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_ACTIVE</code></span></p></td><td>Indicates a window is currently the active
	    window</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_ARMED</code></span></p></td><td>Indicates that the object is armed.</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_BUSY</code></span></p></td><td> Indicates the current object is busy. This state may
	    be used by implementors of Document to indicate that content
	    loading is in process. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_CHECKED</code></span></p></td><td>Indicates this object is currently checked</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_DEFUNCT</code></span></p></td><td> Indicates the user interface object corresponding to
	    this object no longer exists </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_EDITABLE</code></span></p></td><td> Indicates the user can change the contents of this
	    object </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_ENABLED</code></span></p></td><td> Indicates that this object is enabled. An inconsistent
	    <a class="link" href="class-gtktogglebutton.html" title="gtk.ToggleButton"><code class="classname">gtk.ToggleButton</code></a>
	    is an example of an object which is sensitive but not
	    enabled. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_EXPANDABLE</code></span></p></td><td> Indicates this object allows progressive disclosure of
	    its children </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_EXPANDED</code></span></p></td><td>Indicates this object its expanded</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_FOCUSABLE</code></span></p></td><td> Indicates this object can accept keyboard focus, which
	    means all events resulting from typing on the keyboard will
	    normally be passed to it when it has focus </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_FOCUSED</code></span></p></td><td>Indicates this object currently has the keyboard
	    focus</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_HORIZONTAL</code></span></p></td><td>Indicates the orientation of this object is
	    horizontal</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_ICONIFIED</code></span></p></td><td> Indicates this object is minimized and is represented
	    only by an icon </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_MODAL</code></span></p></td><td> Indicates something must be done with this object
	    before the user can interact with an object in a different
	    window </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_MULTI_LINE</code></span></p></td><td> Indicates this (text) object can contain multiple lines of text </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_MULTISELECTABLE</code></span></p></td><td> Indicates this object allows more than one of its
	    children to be selected at the same time </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_OPAQUE</code></span></p></td><td> Indicates this object paints every pixel within its
	    rectangular region. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_PRESSED</code></span></p></td><td>Indicates this object is currently pressed</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_RESIZABLE</code></span></p></td><td>Indicates the size of this object is not fixed</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SELECTABLE</code></span></p></td><td> Indicates this object is the child of an object that
	    allows its children to be selected and that this child is one of
	    those children that can be selected </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SELECTED</code></span></p></td><td> Indicates this object is the child of an object that
	    allows its children to be selected and that this child is one of
	    those children that has been selected </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SENSITIVE</code></span></p></td><td>Indicates this object is sensitive</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SHOWING</code></span></p></td><td> Indicates this object, the object's parent, the
	    object's parent's parent, and so on, are all visible </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SINGLE_LINE</code></span></p></td><td> Indicates this (text) object can contain only a single
	    line of text </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_STALE</code></span></p></td><td> Indicates that the index associated with this object
	    has changed since the user accessed the object. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_TRANSIENT</code></span></p></td><td>Indicates this object is transient</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_VERTICAL</code></span></p></td><td>Indicates the orientation of this object is
	    vertical</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_VISIBLE</code></span></p></td><td>Indicates this object is visible</td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_MANAGES_DESCENDANTS</code></span></p></td><td> Indicates that "active-descendant-changed" event is
	    sent when children become 'active' (i.e. are selected or
	    navigated to onscreen). Used to prevent need to enumerate all
	    children in very large containers, like tables. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_INDETERMINATE</code></span></p></td><td> Indicates that a check box is in a state other than
	    checked or not checked. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_TRUNCATED</code></span></p></td><td> Indicates that an object is truncated, e.g. a text
	    value in a speradsheet cell. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_REQUIRED</code></span></p></td><td> Indicates that explicit user interaction with an
	    object is required by the user interface, e.g. a required field
	    in a "web-form" interface. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_INVALID_ENTRY</code></span></p></td><td> Indicates that the object has encountered an error
	    condition due to failure of input validation. For instance, a
	    form control may acquire this state in response to invalid or
	    malformed user input. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SUPPORTS_AUTOCOMPLETION</code></span></p></td><td> Indicates that the object may exhibit "typeahead"
	    behavior in response to user keystrokes, e.g. one keystroke may
	    result in the insertion of several characters into an entry, or
	    result in the auto-selection of an item in a list. This state
	    supplants <code class="literal">atk.ROLE_AUTOCOMPLETE</code>. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_SELECTABLE_TEXT</code></span></p></td><td>Indicates that the object in question supports text
	    selection. It should only be exposed on objects which implement
	    the Text interface, in order to distinguish this state from
	    <code class="literal">atk.STATE_SELECTABLE</code>, which infers that the
	    object in question is a selectable child of an object which
	    implements Selection. While similar, text selection and
	    subelement selection are distinct operations. </td></tr><tr><td><p><span class="term"><code class="literal">atk.STATE_LAST_DEFINED</code></span></p></td><td>Not a valid state, used for finding end of
	    enumeration</td></tr></tbody></table></div><div class="refsect2" title="Atk Text Attribute Constants"><a name="atk-text-attr-constants"></a><h3>Atk Text Attribute Constants</h3><p>The Atk Text Attribute constants specify the built-in text
      attributes supported. Other text attributes may be set by an
      application using the <a class="link" href="class-atktext.html#function-atk--text-attribute-register" title="atk.text_attribute_register"><code class="function">atk.text_attribute_register</code>()</a>
      function.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_INVALID</code></span></p></td><td>nvalid attribute</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_LEFT_MARGIN</code></span></p></td><td>The pixel width of the left margin</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_RIGHT_MARGIN</code></span></p></td><td>The pixel width of the right margin</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_INDENT</code></span></p></td><td>The number of pixels that the text is indented</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_INVISIBLE</code></span></p></td><td>Either "true" or "false" indicating whether text is
	    visible or not</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_PIXELS_ABOVE_LINES</code></span></p></td><td>Pixels of blank space to leave above each
	    newline-terminated line.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_PIXELS_BELOW_LINES</code></span></p></td><td>Pixels of blank space to leave below each
	    newline-terminated line.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_PIXELS_INSIDE_WRAP</code></span></p></td><td>Pixels of blank space to leave between wrapped lines
	    inside the same newline-terminated line (paragraph).</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_BG_FULL_HEIGHT</code></span></p></td><td>"true" or "false" whether to make the background color
	    for each character the height of the highest font used on the
	    current line, or the height of the font used for the current
	    character.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_RISE</code></span></p></td><td>Number of pixels that the characters are risen above
	    the baseline</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_UNDERLINE</code></span></p></td><td>"none", "single", "double" or "low"</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_STRIKETHROUGH</code></span></p></td><td>"true" or "false" whether the text is
	    strikethrough</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_SIZE</code></span></p></td><td>The size of the characters.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_SCALE</code></span></p></td><td>The scale of the characters. The value is a string
	    representation of a double</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_WEIGHT</code></span></p></td><td>The weight of the characters.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_LANGUAGE</code></span></p></td><td>The language used</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_FAMILY_NAME</code></span></p></td><td>The font family name</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_BG_COLOR</code></span></p></td><td>The background color. The value is an RGB value of the
	    format "u,u,u"</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_FG_COLOR</code></span></p></td><td>The foreground color. The value is an RGB value of the
	    format "u,u,u"</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_BG_STIPPLE</code></span></p></td><td>"true" if a <a class="link" href="class-gdkpixmap.html" title="gtk.gdk.Pixmap"><code class="classname">gtk.gdk.Pixmap</code></a>
	    is set for stippling the background color.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_FG_STIPPLE</code></span></p></td><td>"true" if a <a class="link" href="class-gdkpixmap.html" title="gtk.gdk.Pixmap"><code class="classname">gtk.gdk.Pixmap</code></a>
	    is set for stippling the foreground color.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_WRAP_MODE</code></span></p></td><td>The wrap mode of the text, if any. Values are "none",
	    "char" or "word"</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_DIRECTION</code></span></p></td><td>The direction of the text, if set. Values are "none",
	    "ltr" or "rtl"</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_JUSTIFICATION</code></span></p></td><td> The justification of the text, if set. Values are
	    "left", "right", "center" or "fill" </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_STRETCH</code></span></p></td><td> The stretch of the text, if set. Values are
	    "ultra_condensed", "extra_condensed", "condensed",
	    "semi_condensed", "normal", "semi_expanded", "expanded",
	    "extra_expanded" or "ultra_expanded" </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_VARIANT</code></span></p></td><td> The capitalization variant of the text, if set. Values
	    are "normal" or "small_caps" </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_STYLE</code></span></p></td><td> The slant style of the text, if set. Values are
	    "normal", "oblique" or "italic" </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_ATTR_LAST_DEFINED</code></span></p></td><td> not a valid text attribute, used for finding end of
	    enumeration </td></tr></tbody></table></div><div class="refsect2" title="Atk Text Boundary Constants"><a name="atk-text-boundary-constants"></a><h3>Atk Text Boundary Constants</h3><p>The Atk Text Boundary constants specify oundaries for regions of
      text.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_CHAR</code></span></p></td><td> Boundary is the boundary between characters (including
	    non-printing characters) </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_WORD_START</code></span></p></td><td>Boundary is the start (i.e. first character) of a
	    word.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_WORD_END</code></span></p></td><td>Boundary is the end (i.e. last character) of a
	    word.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_SENTENCE_START</code></span></p></td><td>Boundary is the first character in a
	    sentence.</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_SENTENCE_END</code></span></p></td><td> Boundary is the last (terminal) character in a
	    sentence; in languages which use "sentence stop" punctuation
	    such as English, the boundary is thus the '.', '?', or similar
	    terminal punctuation character. </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_LINE_START</code></span></p></td><td> Boundary is the initial character of the content or a
	    character immediately following a newline, linefeed, or return
	    character. </td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_BOUNDARY_LINE_END</code></span></p></td><td>Boundary is the linefeed, or return
	    character.</td></tr></tbody></table></div><div class="refsect2" title="Atk Text Clip Type Constants"><a name="atk-text-clip-type-constants"></a><h3>Atk Text Clip Type Constants</h3><p>The Atk Text Clip Type constants specify the type of clipping
      required.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">atk.TEXT_CLIP_NONE</code></span></p></td><td>No clipping to be done</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_CLIP_MIN</code></span></p></td><td>Text clipped by min coordinate is omitted</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_CLIP_MAX</code></span></p></td><td>Text clipped by max coordinate is omitted</td></tr><tr><td><p><span class="term"><code class="literal">atk.TEXT_CLIP_BOTH</code></span></p></td><td>Only text fully within mix/max bound is
	    retained</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-atkvalue.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="atk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gtk-class-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">atk.Value </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The gtk Class Reference</td></tr></table></div></body></html>
