<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.ToolShell</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtktoolpalette.html" title="gtk.ToolPalette"><link rel="next" href="class-gtktooltip.html" title="gtk.Tooltip"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.ToolShell</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtktoolpalette.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtktooltip.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.ToolShell"><a name="class-gtktoolshell"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.ToolShell</h2><p>gtk.ToolShell — Interface for containers containing GtkToolItem widgets.</p></div><div class="refsect1" title="Synopsis"><a name="id4013397"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.ToolShell</span></span>(<span class="ooclass"><span class="classname"><PYGTKDOCLINK HREF="class-ginterface">gobject.GInterface</PYGTKDOCLINK></span></span>):
<code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktoolshell.html#method-gtktoolshell--get-icon-size" title="gtk.ToolShell.get_icon_size">get_icon_size</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktoolshell.html#method-gtktoolshell--get-orientation" title="gtk.ToolShell.get_orientation">get_orientation</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktoolshell.html#method-gtktoolshell--get-relief-style" title="gtk.ToolShell.get_relief_style">get_relief_style</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktoolshell.html#method-gtktoolshell--get-style" title="gtk.ToolShell.get_style">get_style</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktoolshell.html#method-gtktoolshell--rebuild-menu" title="gtk.ToolShell.rebuild_menu">rebuild_menu</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id4013529"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-ginterface">gobject.GInterface</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtktoolshell.html" title="gtk.ToolShell">gtk.ToolShell</a>
</pre></div><div class="refsect1" title="Known Implementation"><a name="id4013555"></a><h2>Known Implementation</h2><p>
            <a class="link" href="class-gtktoolshell.html" title="gtk.ToolShell"><code class="classname">gtk.ToolShell</code></a>
            is implementated by 
            <a class="link" href="class-gtktoolbar.html" title="gtk.Toolbar"><code class="classname">gtk.ToolBar</code></a>,
            <a class="link" href="class-gtktoolitemgroup.html" title="gtk.ToolItemGroup"><code class="classname">gtk.ToolItemGroup</code></a>
        </p></div><div class="refsect1" title="Description"><a name="id4013590"></a><h2>Description</h2><p>
            The <a class="link" href="class-gtktoolshell.html" title="gtk.ToolShell"><code class="classname">gtk.ToolShell</code></a>
            interface allows container widgets to provide additional information when embedding GtkToolItem widgets. 
            see_also: <a class="link" href="class-gtktoolbar.html" title="gtk.Toolbar"><code class="classname">gtk.ToolBar</code></a>,
            <a class="link" href="class-gtktoolitem.html" title="gtk.ToolItem"><code class="classname">gtk.ToolItem</code></a>
        </p></div><div class="refsect1" title="Methods"><a name="id4013625"></a><h2>Methods</h2><div class="refsect2" title="gtk.ToolShell.get_icon_size"><a name="method-gtktoolshell--get-icon-size"></a><h3>gtk.ToolShell.get_icon_size</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_icon_size</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>The current size for icons of shell.</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.14 and above.</p></div><p>
                The <code class="methodname">get_icon_size</code>() method retrieves the
                icon size for the tool shell. Tool items must not call this
                function directly, but rely on
                <code class="methodname"><a class="link" href="class-gtktoolitem.html#method-gtktoolitem--get-icon-size" title="gtk.ToolItem.get_icon_size">gtk.ToolItem.get_icon_size</a></code>()
                instead.
            </p></div><div class="refsect2" title="gtk.ToolShell.get_orientation"><a name="method-gtktoolshell--get-orientation"></a><h3>gtk.ToolShell.get_orientation</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_orientation</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>The current orientation of shell.</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.14 and above.</p></div><p>
                The <code class="methodname">get_orientation</code>() method retrieves the
                current orientation for the tool shell. Tool items must not call
                this function directly, but rely on
                <code class="methodname"><a class="link" href="class-gtktoolitem.html#method-gtktoolitem--get-orientation" title="gtk.ToolItem.get_orientation">gtk.ToolItem.get_orientation</a></code>()
                instead.
            </p></div><div class="refsect2" title="gtk.ToolShell.get_relief_style"><a name="method-gtktoolshell--get-relief-style"></a><h3>gtk.ToolShell.get_relief_style</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_relief_style</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>The relief style of buttons on shell.</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.14 and above.</p></div><p>
                The <code class="methodname">get_relief_style</code>() method returns the relief
                style of buttons on shell. Tool items must not call this function directly, but rely on 
                <code class="methodname"><a class="link" href="class-gtktoolitem.html#method-gtktoolitem--get-relief-style" title="gtk.ToolItem.get_relief_style">gtk.ToolItem.get_relief_style</a></code>()
                instead.
            </p></div><div class="refsect2" title="gtk.ToolShell.get_style"><a name="method-gtktoolshell--get-style"></a><h3>gtk.ToolShell.get_style</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_style</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>The current style of shell.</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.14 and above.</p></div><p>
                The <code class="methodname">get_style</code>() method retrieves whether the tool
                shell has text, icons, or both. Tool items must not call this function directly, but rely on 
                <code class="methodname"><PYGTKDOCLINK HREF="method-gtktoolitem--get-style">gtk.ToolItem.get_style</PYGTKDOCLINK></code>()
                instead.
            </p></div><div class="refsect2" title="gtk.ToolShell.rebuild_menu"><a name="method-gtktoolshell--rebuild-menu"></a><h3>gtk.ToolShell.rebuild_menu</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">rebuild_menu</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td></td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.14 and above.</p></div><p>
                The <code class="methodname">rebuild_menu</code>() method calling this function signals the
                tool shell that the overflow menu item for tool items have changed.
                If there is an overflow menu and if it is visible when this function it called, the menu will be rebuilt.
                Tool items must not call this function directly, but rely on
                <code class="methodname"><a class="link" href="class-gtktoolitem.html#method-gtktoolitem--get-relief-style" title="gtk.ToolItem.get_relief_style">gtk.ToolItem.get_relief_style</a></code>()
                instead.
            </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtktoolpalette.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtktooltip.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.ToolPalette </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.Tooltip</td></tr></table></div></body></html>
