<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.CellRendererAccel</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtkcellrenderer.html" title="gtk.CellRenderer"><link rel="next" href="class-gtkcellrenderercombo.html" title="gtk.CellRendererCombo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.CellRendererAccel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtkcellrenderer.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtkcellrenderercombo.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.CellRendererAccel"><a name="class-gtkcellrendereraccel"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.CellRendererAccel</h2><p>gtk.CellRendererAccel — an object that renders a keyboard accelerator in a cell
      (new in PyGTK 2.10)</p></div><div class="refsect1" title="Synopsis"><a name="id3631959"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.CellRendererAccel</span></span>(<span class="ooclass"><span class="classname"><a class="link" href="class-gtkcellrenderertext.html" title="gtk.CellRendererText">gtk.CellRendererText</a></span></span>):
<code class="constructorsynopsis">    <span class="methodname"><a class="link" href="class-gtkcellrendereraccel.html#constructor-gtkcellrendereraccel" title="gtk.CellRendererAccel">gtk.CellRendererAccel</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id3632002"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-gobject">gobject.GObject</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtkobject.html" title="gtk.Object">gtk.Object</a>
    +-- <a class="link" href="class-gtkcellrenderer.html" title="gtk.CellRenderer">gtk.CellRenderer</a>
      +-- <a class="link" href="class-gtkcellrenderertext.html" title="gtk.CellRendererText">gtk.CellRendererText</a>
        +-- <a class="link" href="class-gtkcellrendereraccel.html" title="gtk.CellRendererAccel">gtk.CellRendererAccel</a>
</pre></div><div class="refsect1" title="gtk.CellRendererAccel Properties"><a name="properties-gtkcellrendereraccel"></a><h2>gtk.CellRendererAccel Properties</h2><p><a class="link" href="class-gtkobject.html#properties-gtkobject" title="gtk.Object Properties">gtk.Object Properties</a></p><p><a class="link" href="class-gtkcellrenderer.html#properties-gtkcellrenderer" title="gtk.CellRenderer Properties">gtk.CellRenderer Properties</a></p><p><a class="link" href="class-gtkcellrenderertext.html#properties-gtkcellrenderertext" title="gtk.CellRendererText Properties">gtk.CellRendererText Properties</a></p><div class="blockquote"><table width="100%" border="0" bgcolor="#E0E0E0"><tr><td valign="top"><div class="informaltable"><table width="100%" border="0"><colgroup><col width="1in"><col width="1in"><col width="4in"></colgroup><tbody><tr valign="top"><td valign="top">"accel-key"</td><td valign="top">Read-Write</td><td valign="top">The keyval of the accelerator. Default value: 0. This
	      property is available in GTK+ 2.10 and above.</td></tr><tr valign="top"><td valign="top">"accel-mode"</td><td valign="top">Read-Write</td><td valign="top">Determines if the edited accelerators are GTK+
	      accelerators. If they are, consumed modifiers are suppressed,
	      only accelerators accepted by GTK+ are allowed, and the
	      accelerators are rendered in the same way as they are in
	      menus. one of the <a class="xref" href="gtk-constants.html#gtk-cellrendereraccel-mode-constants" title="GTK CellRendererAccel Mode Constants">GTK CellRendererAccel Mode Constants</a>. Default
	      value:
	      <code class="literal">gtk.CELL_RENDERER_ACCEL_MODE_GTK</code>. This
	      property is available in GTK+ 2.10 and above.</td></tr><tr valign="top"><td valign="top">"accel-mods"</td><td valign="top">Read-Write</td><td valign="top">The modifier mask of the accelerator. One of the <a class="xref" href="gdk-constants.html#gdk-modifier-constants" title="GDK Modifier Constants">GDK Modifier Constants</a>. This property
	      is available in GTK+ 2.10 and above.</td></tr><tr valign="top"><td valign="top">"keycode"</td><td valign="top">Read-Write</td><td valign="top">The hardware keycode of the accelerator. Note that the
	      hardware keycode is only relevant if the key does not have a
	      keyval. Normally, the keyboard configuration should assign
	      keyvals to all keys.  Default value: 0. This property is
	      available in GTK+ 2.10 and above.</td></tr></tbody></table></div></td></tr></table></div></div><div class="refsect1" title="gtk.CellRendererAccel Signal Prototypes"><a name="signal-prototypes-gtkcellrendereraccel"></a><h2>gtk.CellRendererAccel Signal Prototypes</h2><p><PYGTKDOCLINK HREF="signal-prototypes-gobject">gobject.GObject Signal Prototypes</PYGTKDOCLINK></p><p><a class="link" href="class-gtkobject.html#signal-prototypes-gtkobject" title="gtk.Object Signal Prototypes">gtk.Object Signal Prototypes</a></p><p><a class="link" href="class-gtkcellrenderer.html#signal-prototypes-gtkcellrenderer" title="gtk.CellRenderer Signal Prototypes">gtk.CellRenderer Signal Prototypes</a></p><p><a class="link" href="class-gtkcellrenderertext.html#signal-prototypes-gtkcellrenderertext" title="gtk.CellRendererText Signal Prototypes">gtk.CellRendererText Signal Prototypes</a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term">"<a class="link" href="class-gtkcellrendereraccel.html#signal-gtkcellrendereraccel--accel-cleared" title='The "accel-cleared" Signal'>accel-cleared</a>"</span></p></td><td><code class="methodsynopsis">    def <span class="methodname">callback</span>(<span class="methodparam"><span class="parameter"><em class="parameter"><code>cellrendereraccel</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>path_string</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>user_param1</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>...</code></em></span></span>)</code></td></tr></tbody></table><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term">"<a class="link" href="class-gtkcellrendereraccel.html#signal-gtkcellrendereraccel--accel-edited" title='The "accel-edited" Signal'>accel-edited</a>"</span></p></td><td><code class="methodsynopsis">    def <span class="methodname">callback</span>(<span class="methodparam"><span class="parameter"><em class="parameter"><code>cellrendereraccel</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>path_string</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>accel_key</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>accel_mods</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>hardware_keycode</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>user_param1</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>...</code></em></span></span>)</code></td></tr></tbody></table></div><div class="refsect1" title="Description"><a name="id3632394"></a><h2>Description</h2><p><a class="link" href="class-gtkcellrendereraccel.html" title="gtk.CellRendererAccel"><code class="classname">gtk.CellRendererAccel</code></a>
    displays a keyboard accelerator (i.e. a key combination like
    <span class="keycap"><strong>Control</strong></span>+<span class="keycap"><strong>a</strong></span>). If the
    cell renderer is editable, the accelerator can be changed by simply
    typing the new combination.</p></div><div class="refsect1" title="Constructor"><a name="id3632425"></a><h2>Constructor</h2><div class="refsect2" title="gtk.CellRendererAccel"><a name="constructor-gtkcellrendereraccel"></a><h3>gtk.CellRendererAccel</h3><pre class="programlisting"><code class="constructorsynopsis">    <span class="methodname">gtk.CellRendererAccel</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>the new cell renderer</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This constructor is available in PyGTK 2.10 and above.</p></div><p>Creates a new <a class="link" href="class-gtkcellrendereraccel.html" title="gtk.CellRendererAccel"><code class="classname">gtk.CellRendererAccel</code></a>.</p></div></div><div class="refsect1" title="Signals"><a name="id3632490"></a><h2>Signals</h2><div class="refsect2" title='The "accel-cleared" Signal'><a name="signal-gtkcellrendereraccel--accel-cleared"></a><h3>The "accel-cleared" Signal</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">callback</span>(<span class="methodparam"><span class="parameter"><em class="parameter"><code>cellrendereraccel</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>path_string</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>user_param1</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>...</code></em></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><em class="parameter"><code>cellrendereraccel</code></em> :</span></p></td><td>the cellrendereraccel that received the
signal</td></tr><tr><td><p><span class="term"><em class="parameter"><code>path_string</code></em> :</span></p></td><td>the path identifying the row of the cleared
	  cell as a string</td></tr><tr><td><p><span class="term"><em class="parameter"><code>user_param1</code></em> :</span></p></td><td>the first user parameter (if any) specified
with the <PYGTKDOCLINK HREF="method-gobject--connect"><code class="methodname">connect</code>()</PYGTKDOCLINK>
method</td></tr><tr><td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td><td>additional user parameters (if
any)</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This signal is available in GTK+ 2.10 and above.</p></div><p>The "accel-cleared" signal is emitted when the user has removed
      the accelerator.</p></div><div class="refsect2" title='The "accel-edited" Signal'><a name="signal-gtkcellrendereraccel--accel-edited"></a><h3>The "accel-edited" Signal</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">callback</span>(<span class="methodparam"><span class="parameter"><em class="parameter"><code>cellrendereraccel</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>path_string</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>accel_key</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>accel_mods</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>hardware_keycode</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>user_param1</code></em></span></span>, <span class="methodparam"><span class="parameter"><em class="parameter"><code>...</code></em></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><em class="parameter"><code>cellrendereraccel</code></em> :</span></p></td><td>the cellrendereraccel that received the
signal</td></tr><tr><td><p><span class="term"><em class="parameter"><code>path_string</code></em> :</span></p></td><td>the path identifying the row of the edited cell
	  as a string</td></tr><tr><td><p><span class="term"><em class="parameter"><code>accel_key</code></em> :</span></p></td><td>the new accelerator keyval </td></tr><tr><td><p><span class="term"><em class="parameter"><code>accel_mods</code></em> :</span></p></td><td>the new acclerator modifier
	  mask</td></tr><tr><td><p><span class="term"><em class="parameter"><code>hardware_keycode</code></em> :</span></p></td><td>the keycode of the new
	  accelerator</td></tr><tr><td><p><span class="term"><em class="parameter"><code>user_param1</code></em> :</span></p></td><td>the first user parameter (if any) specified
with the <PYGTKDOCLINK HREF="method-gobject--connect"><code class="methodname">connect</code>()</PYGTKDOCLINK>
method</td></tr><tr><td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td><td>additional user parameters (if
any)</td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This signal is available in GTK+ 2.10 and above.</p></div><p>The "accel-edited" signal is emitted when the user has selected
      a new accelerator.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtkcellrenderer.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtkcellrenderercombo.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.CellRenderer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.CellRendererCombo</td></tr></table></div></body></html>
