<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.TearoffMenuItem</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtktable.html" title="gtk.Table"><link rel="next" href="class-gtktextattributes.html" title="gtk.TextAttributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.TearoffMenuItem</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtktable.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtktextattributes.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.TearoffMenuItem"><a name="class-gtktearoffmenuitem"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.TearoffMenuItem</h2><p>gtk.TearoffMenuItem — a menu item used to tear off and reattach its
menu.</p></div><div class="refsect1" title="Synopsis"><a name="id3933559"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.TearoffMenuItem</span></span>(<span class="ooclass"><span class="classname"><a class="link" href="class-gtkmenuitem.html" title="gtk.MenuItem">gtk.MenuItem</a></span></span>):
<code class="constructorsynopsis">    <span class="methodname"><a class="link" href="class-gtktearoffmenuitem.html#constructor-gtktearoffmenuitem" title="Constructor">gtk.TearoffMenuItem</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id3933609"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-gobject">gobject.GObject</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtkobject.html" title="gtk.Object">gtk.Object</a>
    +-- <a class="link" href="class-gtkwidget.html" title="gtk.Widget">gtk.Widget</a>
      +-- <a class="link" href="class-gtkcontainer.html" title="gtk.Container">gtk.Container</a>
        +-- <a class="link" href="class-gtkbin.html" title="gtk.Bin">gtk.Bin</a>
          +-- <a class="link" href="class-gtkitem.html" title="gtk.Item">gtk.Item</a>
            +-- <a class="link" href="class-gtkmenuitem.html" title="gtk.MenuItem">gtk.MenuItem</a>
              +-- <a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem">gtk.TearoffMenuItem</a>
</pre></div><div class="refsect1" title="Implemented Interfaces"><a name="id3933672"></a><h2>Implemented Interfaces</h2><p>
			<a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem"><code class="classname">gtk.TearoffMenuItem</code></a>
			implements 
			<a class="link" href="class-gtkbuildable.html" title="gtk.Buildable"><code class="classname">gtk.Buildable</code></a>
		</p></div><div class="refsect1" title="gtk.TearoffMenuItem Properties"><a name="properties-gtktearoffmenuitem"></a><h2>gtk.TearoffMenuItem Properties</h2><p><a class="link" href="class-gtkobject.html#properties-gtkobject" title="gtk.Object Properties">gtk.Object Properties</a></p><p><a class="link" href="class-gtkwidget.html#properties-gtkwidget" title="gtk.Widget Properties">gtk.Widget Properties</a></p><p><a class="link" href="class-gtkcontainer.html#properties-gtkcontainer" title="gtk.Container Properties">gtk.Container Properties</a></p></div><div class="refsect1" title="gtk.TearoffMenuItem Style Properties"><a name="style-properties-gtktearoffmenuitem"></a><h2>gtk.TearoffMenuItem Style Properties</h2><p><a class="link" href="class-gtkwidget.html#style-properties-gtkwidget" title="gtk.Widget Style Properties">gtk.Widget Style Properties</a></p><p><a class="link" href="class-gtkmenuitem.html#style-properties-gtkmenuitem" title="gtk.MenuItem Style Properties">gtk.MenuItem Style Properties</a></p></div><div class="refsect1" title="gtk.TearoffMenuItem Signal Prototypes"><a name="signal-prototypes-gtktearoffmenuitem"></a><h2>gtk.TearoffMenuItem Signal Prototypes</h2><p><PYGTKDOCLINK HREF="signal-prototypes-gobject">gobject.GObject Signal Prototypes</PYGTKDOCLINK></p><p><a class="link" href="class-gtkobject.html#signal-prototypes-gtkobject" title="gtk.Object Signal Prototypes">gtk.Object Signal Prototypes</a></p><p><a class="link" href="class-gtkwidget.html#signal-prototypes-gtkwidget" title="gtk.Widget Signal Prototypes">gtk.Widget Signal Prototypes</a></p><p><a class="link" href="class-gtkcontainer.html#signal-prototypes-gtkcontainer" title="gtk.Container Signal Prototypes">gtk.Container Signal Prototypes</a></p><p><a class="link" href="class-gtkitem.html#signal-prototypes-gtkitem" title="gtk.Item Signal Prototypes">gtk.Item Signal Prototypes</a></p><p><a class="link" href="class-gtkmenuitem.html#signal-prototypes-gtkmenuitem" title="gtk.MenuItem Signal Prototypes">gtk.MenuItem Signal Prototypes</a></p></div><div class="refsect1" title="Description"><a name="id3933820"></a><h2>Description</h2><p>A <a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem"><code class="classname">gtk.TearoffMenuItem</code></a> 
is a special <a class="link" href="class-gtkmenuitem.html" title="gtk.MenuItem"><code class="classname">gtk.MenuItem</code></a> which
is used to tear off and reattach its menu. When its menu is shown normally,
the <a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem"><code class="classname">gtk.TearoffMenuItem</code></a> 
is drawn as a dotted line indicating that the menu can be torn off.
Activating it causes its menu to be torn off and displayed in its own window
as a tearoff menu. When its menu is shown as a tearoff menu, the <a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem"><code class="classname">gtk.TearoffMenuItem</code></a> 
is drawn as a dotted line which has a left pointing arrow graphic indicating
that the tearoff menu can be reattached. Activating it will remove the
tearoff menu window.</p></div><div class="refsect1" title="Constructor"><a name="constructor-gtktearoffmenuitem"></a><h2>Constructor</h2><pre class="programlisting"><code class="constructorsynopsis">    <span class="methodname">gtk.TearoffMenuItem</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a new <a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem"><code class="classname">gtk.TearoffMenuItem</code></a> 
widget</td></tr></tbody></table><p>Creates a new <a class="link" href="class-gtktearoffmenuitem.html" title="gtk.TearoffMenuItem"><code class="classname">gtk.TearoffMenuItem</code></a> 
widget.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtktable.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtktextattributes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.Table </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.TextAttributes</td></tr></table></div></body></html>
