<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.VolumeButton</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtkvbuttonbox.html" title="gtk.VButtonBox"><link rel="next" href="class-gtkvpaned.html" title="gtk.VPaned"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.VolumeButton</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtkvbuttonbox.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtkvpaned.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.VolumeButton"><a name="class-gtkvolumebutton"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.VolumeButton</h2><p>gtk.VolumeButton — A button which pops up a volume control (new in PyGTK 2.12)</p></div><div class="refsect1" title="Synopsis"><a name="id4072015"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.VolumeButton</span></span>(<span class="ooclass"><span class="classname"><a class="link" href="class-gtkscalebutton.html" title="gtk.ScaleButton">gtk.ScaleButton</a></span></span>):
<code class="constructorsynopsis">    <span class="methodname"><a class="link" href="class-gtkvolumebutton.html#constructor-gtkvolumebutton" title="Constructor">gtk.VolumeButton</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id4072064"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-gobject">gobject.GObject</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtkobject.html" title="gtk.Object">gtk.Object</a>
    +-- <a class="link" href="class-gtkwidget.html" title="gtk.Widget">gtk.Widget</a>
      +-- <a class="link" href="class-gtkcontainer.html" title="gtk.Container">gtk.Container</a>
        +-- <a class="link" href="class-gtkbin.html" title="gtk.Bin">gtk.Bin</a>
          +-- <a class="link" href="class-gtkbutton.html" title="gtk.Button">gtk.Button</a>
            +-- <a class="link" href="class-gtkscalebutton.html" title="gtk.ScaleButton">gtk.ScaleButton</a>
              +-- <a class="link" href="class-gtkvolumebutton.html" title="gtk.VolumeButton">gtk.VolumeButton</a>
</pre></div><div class="refsect1" title="Implemented Interfaces"><a name="id4072128"></a><h2>Implemented Interfaces</h2><p>
			<a class="link" href="class-gtkvolumebutton.html" title="gtk.VolumeButton"><code class="classname">gtk.VolumeButton</code></a>
			implements 
			<a class="link" href="class-gtkbuildable.html" title="gtk.Buildable"><code class="classname">gtk.Buildable</code></a>
		</p></div><div class="refsect1" title="gtk.VolumeButton Properties"><a name="properties-gtkvolumebutton"></a><h2>gtk.VolumeButton Properties</h2><p><a class="link" href="class-gtkobject.html#properties-gtkobject" title="gtk.Object Properties">gtk.Object Properties</a></p><p><a class="link" href="class-gtkwidget.html#properties-gtkwidget" title="gtk.Widget Properties">gtk.Widget Properties</a></p><p><a class="link" href="class-gtkcontainer.html#properties-gtkcontainer" title="gtk.Container Properties">gtk.Container Properties</a></p><p><a class="link" href="class-gtkbutton.html#properties-gtkbutton" title="gtk.Button Properties">gtk.Button Properties</a></p><p><a class="link" href="class-gtkscalebutton.html#properties-gtkscalebutton" title="gtk.ScaleButton Properties">gtk.ScaleButton Properties</a></p></div><div class="refsect1" title="gtk.VolumeButton Style Properties"><a name="style-properties-gtkvolumebutton"></a><h2>gtk.VolumeButton Style Properties</h2><p><a class="link" href="class-gtkwidget.html#style-properties-gtkwidget" title="gtk.Widget Style Properties">gtk.Widget Style Properties</a></p><p><a class="link" href="class-gtkbutton.html#style-properties-gtkbutton" title="gtk.Button Style Properties">gtk.Button Style Properties</a></p></div><div class="refsect1" title="gtk.VolumeButton Signal Prototypes"><a name="signal-prototypes-gtkvolumebutton"></a><h2>gtk.VolumeButton Signal Prototypes</h2><p><PYGTKDOCLINK HREF="signal-prototypes-gobject">gobject.GObject Signal Prototypes</PYGTKDOCLINK></p><p><a class="link" href="class-gtkobject.html#signal-prototypes-gtkobject" title="gtk.Object Signal Prototypes">gtk.Object Signal Prototypes</a></p><p><a class="link" href="class-gtkwidget.html#signal-prototypes-gtkwidget" title="gtk.Widget Signal Prototypes">gtk.Widget Signal Prototypes</a></p><p><a class="link" href="class-gtkcontainer.html#signal-prototypes-gtkcontainer" title="gtk.Container Signal Prototypes">gtk.Container Signal Prototypes</a></p><p><a class="link" href="class-gtkbutton.html#signal-prototypes-gtkbutton" title="gtk.Button Signal Prototypes">gtk.Button Signal Prototypes</a></p><p><a class="link" href="class-gtkscalebutton.html#signal-prototypes-gtkscalebutton" title="gtk.ScaleButton Signal Prototypes">gtk.ScaleButton Signal Prototypes</a></p></div><div class="refsect1" title="Description"><a name="id4072291"></a><h2>Description</h2><p>
                <a class="link" href="class-gtkvolumebutton.html" title="gtk.VolumeButton"><code class="classname">gtk.VolumeButton</code></a>
                is a subclass of
                <a class="link" href="class-gtkscalebutton.html" title="gtk.ScaleButton"><code class="classname">gtk.ScaleButton</code></a>
                that has been tailored for use as a volume control widget with suitable icons,
                tooltips and accessible labels.
            </p></div><div class="refsect1" title="Constructor"><a name="constructor-gtkvolumebutton"></a><h2>Constructor</h2><pre class="programlisting"><code class="constructorsynopsis">    <span class="methodname">gtk.VolumeButton</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This constructor is available in PyGTK 2.12 and above.</p></div><p>
            Creates a <a class="link" href="class-gtkvolumebutton.html" title="gtk.VolumeButton"><code class="classname">gtk.VolumeButton</code></a>,
            with a range between 0 and 100, with a stepping of 2. Volume values can be obtained and
            modified using the functions from
            <a class="link" href="class-gtkscalebutton.html" title="gtk.ScaleButton"><code class="classname">gtk.ScaleButton</code></a>
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtkvbuttonbox.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtkvpaned.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.VButtonBox </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.VPaned</td></tr></table></div></body></html>
