<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.TextMark</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtktextiter.html" title="gtk.TextIter"><link rel="next" href="class-gtktexttag.html" title="gtk.TextTag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.TextMark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtktextiter.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtktexttag.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.TextMark"><a name="class-gtktextmark"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.TextMark</h2><p>gtk.TextMark — a position in a textbuffer that is preserved across
textbuffer modifications</p></div><div class="refsect1" title="Synopsis"><a name="id3964247"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.TextMark</span></span>(<span class="ooclass"><span class="classname"><PYGTKDOCLINK HREF="class-gobject">gobject.GObject</PYGTKDOCLINK></span></span>):
<code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktextmark.html#method-gtktextmark--set-visible" title="gtk.TextMark.set_visible">set_visible</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>setting</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktextmark.html#method-gtktextmark--get-visible" title="gtk.TextMark.get_visible">get_visible</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktextmark.html#method-gtktextmark--get-name" title="gtk.TextMark.get_name">get_name</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktextmark.html#method-gtktextmark--get-deleted" title="gtk.TextMark.get_deleted">get_deleted</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktextmark.html#method-gtktextmark--get-buffer" title="gtk.TextMark.get_buffer">get_buffer</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtktextmark.html#method-gtktextmark--get-left-gravity" title="gtk.TextMark.get_left_gravity">get_left_gravity</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id3964406"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-gobject">gobject.GObject</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtktextmark.html" title="gtk.TextMark">gtk.TextMark</a>
</pre></div><div class="refsect1" title="gtk.TextMark Signal Prototypes"><a name="signal-prototypes-gtktextmark"></a><h2>gtk.TextMark Signal Prototypes</h2><p><PYGTKDOCLINK HREF="signal-prototypes-gobject">gobject.GObject Signal Prototypes</PYGTKDOCLINK></p></div><div class="refsect1" title="Description"><a name="id3964452"></a><h2>Description</h2><p>A <a class="link" href="class-gtktextmark.html" title="gtk.TextMark"><code class="classname">gtk.TextMark</code></a> is
like a bookmark in a textbuffer - it preserves a position in the text. You
can get an iterator corresponding to a textmark by using the <a class="link" href="class-gtktextbuffer.html#method-gtktextbuffer--get-iter-at-mark" title="gtk.TextBuffer.get_iter_at_mark"><code class="methodname">gtk.TextBuffer.get_iter_at_mark</code>()</a> 
method. Unlike iterators, textmarks remain valid across buffer modifications
(e.g. when text is inserted or deleted). When text containing a textmark is
deleted, the textmark remains in the position originally occupied by the
deleted text. When text is inserted at a textmark, a textmark with left
gravity will be moved to the beginning of the newly-inserted text, and a
textmark with right gravity will be moved to the end. Textmarks optionally
have names that can be used to avoid passing the <a class="link" href="class-gtktextmark.html" title="gtk.TextMark"><code class="classname">gtk.TextMark</code></a>
object around. Textmarks are typically created using the <a class="link" href="class-gtktextbuffer.html#method-gtktextbuffer--create-mark" title="gtk.TextBuffer.create_mark"><code class="methodname">gtk.TextBuffer.create_mark</code>()</a> 
method. A <a class="link" href="class-gtktextbuffer.html" title="gtk.TextBuffer"><code class="classname">gtk.TextBuffer</code></a>
has two built-in <a class="link" href="class-gtktextmark.html" title="gtk.TextMark"><code class="classname">gtk.TextMark</code></a>
objects named: <code class="literal">insert</code> and
<code class="literal">selection_bound</code> which refer to the insertion point and
the boundary of the selection (these may refer to the same location).</p></div><div class="refsect1" title="Methods"><a name="id3964537"></a><h2>Methods</h2><div class="refsect2" title="gtk.TextMark.set_visible"><a name="method-gtktextmark--set-visible"></a><h3>gtk.TextMark.set_visible</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">set_visible</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>setting</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>setting</code></strong> :</span></p></td><td>if <code class="literal">True</code> the textmark is
visible</td></tr></tbody></table><p> The <code class="methodname">set_visible</code>() method sets the
visibility of the textmark to the value specified by
<em class="parameter"><code>setting</code></em>. If <em class="parameter"><code>setting</code></em> is
<code class="literal">True</code> the textmark will be visible as a vertical bar. The
insertion point is normally visible but most textmarks are not visible by
default. The text widget uses a visible textmark to indicate where a drop
will occur when dragging-and-dropping text.</p></div><div class="refsect2" title="gtk.TextMark.get_visible"><a name="method-gtktextmark--get-visible"></a><h3>gtk.TextMark.get_visible</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_visible</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td><code class="literal">True</code> if the textmark is
visible</td></tr></tbody></table><p>The <code class="methodname">get_visible</code>() method returns
<code class="literal">True</code> if the textmark is visible (i.e. a vertical bar is
displayed for it)</p></div><div class="refsect2" title="gtk.TextMark.get_name"><a name="method-gtktextmark--get-name"></a><h3>gtk.TextMark.get_name</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_name</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>the textmark name or
<code class="literal">None</code></td></tr></tbody></table><p>The <code class="methodname">get_name</code>() method returns the
textmark name or <code class="literal">None</code> if the textmark is
anonymous.</p></div><div class="refsect2" title="gtk.TextMark.get_deleted"><a name="method-gtktextmark--get-deleted"></a><h3>gtk.TextMark.get_deleted</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_deleted</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td><code class="literal">True</code> if the textmark is
deleted</td></tr></tbody></table><p>The <code class="methodname">get_deleted</code>() method returns
<code class="literal">True</code> if the textmark has been removed from its textbuffer
with <a class="link" href="class-gtktextbuffer.html#method-gtktextbuffer--delete-mark" title="gtk.TextBuffer.delete_mark"><code class="methodname">gtk.TextBuffer.delete_mark</code>()</a>. 
Textmarks can't be used once deleted.</p></div><div class="refsect2" title="gtk.TextMark.get_buffer"><a name="method-gtktextmark--get-buffer"></a><h3>gtk.TextMark.get_buffer</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_buffer</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>the textmark's <a class="link" href="class-gtktextbuffer.html" title="gtk.TextBuffer"><code class="classname">gtk.TextBuffer</code></a></td></tr></tbody></table><p>The <code class="methodname">get_buffer</code>() method returns the
<a class="link" href="class-gtktextbuffer.html" title="gtk.TextBuffer"><code class="classname">gtk.TextBuffer</code></a>
object the textmark is located inside, or <code class="literal">None</code> if the
textmark is deleted.</p></div><div class="refsect2" title="gtk.TextMark.get_left_gravity"><a name="method-gtktextmark--get-left-gravity"></a><h3>gtk.TextMark.get_left_gravity</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_left_gravity</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td><code class="literal">True</code> if the textmark has
left gravity</td></tr></tbody></table><p>The <code class="methodname">get_left_gravity</code>() method returns
True if the textmark has left gravity.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtktextiter.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtktexttag.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.TextIter </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.TextTag</td></tr></table></div></body></html>
