<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.gdk.Rectangle</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gdk-class-reference.html" title="The gtk.gdk Class Reference"><link rel="prev" href="class-gdkpixmap.html" title="gtk.gdk.Pixmap"><link rel="next" href="class-gdkregion.html" title="gtk.gdk.Region"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.gdk.Rectangle</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gdkpixmap.html">Prev</a> </td><th width="60%" align="center">The gtk.gdk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gdkregion.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.gdk.Rectangle"><a name="class-gdkrectangle"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.gdk.Rectangle</h2><p>gtk.gdk.Rectangle — an object holding data about a rectangle</p></div><div class="refsect1" title="Synopsis"><a name="id3417363"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.gdk.Rectangle</span></span>(<span class="ooclass"><span class="classname">gobject.GBoxed</span></span>):
<code class="constructorsynopsis">    <span class="methodname"><a class="link" href="class-gdkrectangle.html#constructor-gdkrectangle" title="Constructor">gtk.gdk.Rectangle</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>x</code></strong></span><span class="initializer">=0</span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>y</code></strong></span><span class="initializer">=0</span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>width</code></strong></span><span class="initializer">=0</span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>height</code></strong></span><span class="initializer">=0</span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gdkrectangle.html#method-gdkrectangle--intersect" title="gtk.gdk.Rectangle.intersect">intersect</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>src</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gdkrectangle.html#method-gdkrectangle--union" title="gtk.gdk.Rectangle.union">union</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>src</code></strong></span></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Attributes"><a name="id3417526"></a><h2>Attributes</h2><div class="blockquote"><table width="100%" border="0" bgcolor="#E0E0E0"><tr><td valign="top"><div class="informaltable"><table cellpadding="5" width="100%" border="0"><colgroup><col width="1in"><col width="1in"><col width="4in"></colgroup><tbody><tr valign="top"><td valign="top">"x"</td><td valign="top">Read-Write</td><td valign="top">The X coordinate of the top left corner of the
rectangle.</td></tr><tr valign="top"><td valign="top">"y"</td><td valign="top">Read-Write</td><td valign="top">The Y coordinate of the top left corner of the
rectangle.</td></tr><tr valign="top"><td valign="top">"width"</td><td valign="top">Read-Write</td><td valign="top">The width of the rectangle.</td></tr><tr valign="top"><td valign="top">"height"</td><td valign="top">Read-Write</td><td valign="top">The height of the rectangle.</td></tr></tbody></table></div></td></tr></table></div></div><div class="refsect1" title="Description"><a name="id3417650"></a><h2>Description</h2><p>A <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
holds the position and size of a rectangle. The position is specified by the
"x" and "y" attributes and the size, by the "width" and "height"
attributes.</p><p>
      Starting with PyGTK 2.14 <code class="classname">gtk.gdk.Rectangle</code> objects are
      properly comparable.  By Python rules, rectangles (being mutable) are now
      unhashable.  If you need to use them as dictionary keys, convert rectangle objects
      to tuples first.  You can convert such tuples back
      to <code class="classname">gtk.gdk.Rectangle</code> using the following code:
    </p><pre class="programlisting">
  rectangle = gtk.gdk.Rectangle(*tuple)
    </pre><p>
      Also beginning with PyGTK 2.14 <code class="classname">gtk.gdk.Rectangle</code> objects have
      custom support for <code class="function">repr</code> Python function.  For any rectangle it
      holds that:
    </p><pre class="programlisting">
  rectangle == eval(repr(rectangle))
    </pre></div><div class="refsect1" title="Constructor"><a name="constructor-gdkrectangle"></a><h2>Constructor</h2><pre class="programlisting"><code class="constructorsynopsis">    <span class="methodname">gtk.gdk.Rectangle</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>x</code></strong></span><span class="initializer">=0</span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>y</code></strong></span><span class="initializer">=0</span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>width</code></strong></span><span class="initializer">=0</span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>height</code></strong></span><span class="initializer">=0</span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>x</code></strong> :</span></p></td><td>the X coordinate of the top left corner of the
rectangle</td></tr><tr><td><p><span class="term"><strong class="parameter"><code>y</code></strong> :</span></p></td><td>the Y coordinate of the top left corner of the
rectangle</td></tr><tr><td><p><span class="term"><strong class="parameter"><code>width</code></strong> :</span></p></td><td>the width of the rectangle</td></tr><tr><td><p><span class="term"><strong class="parameter"><code>height</code></strong> :</span></p></td><td>the height of the rectangle</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a new <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
object</td></tr></tbody></table><p>Creates a new <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
with the attributes specified by <em class="parameter"><code>x</code></em>,
<em class="parameter"><code>y</code></em>, <em class="parameter"><code>width</code></em> and
<em class="parameter"><code>height</code></em>. Any unspecified attributes default to
0.</p></div><div class="refsect1" title="Methods"><a name="id3417944"></a><h2>Methods</h2><div class="refsect2" title="gtk.gdk.Rectangle.intersect"><a name="method-gdkrectangle--intersect"></a><h3>gtk.gdk.Rectangle.intersect</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">intersect</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>src</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>src</code></strong> :</span></p></td><td>a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
of a 4-tuple specifying the attributes of a rectangle as (x, y, width,
height)</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
that is the intersection of <em class="parameter"><code>src</code></em> and the
rectangle</td></tr></tbody></table><p>The <code class="methodname">intersect</code>() method returns a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
that is the intersection of this rectangle and the <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
specified by <em class="parameter"><code>src</code></em>. The value of
<em class="parameter"><code>src</code></em> is either a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
or a 4-tuple containing the position and size of a rectangle. If the
rectangles do not intersect the returned <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
will have all attributes set to 0.</p></div><div class="refsect2" title="gtk.gdk.Rectangle.union"><a name="method-gdkrectangle--union"></a><h3>gtk.gdk.Rectangle.union</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">union</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>src</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>src</code></strong> :</span></p></td><td>a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
of a 4-tuple specifying the attributes of a rectangle as (x, y, width,
height)</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
that includes both <em class="parameter"><code>src</code></em> and the
rectangle</td></tr></tbody></table><p>The <code class="methodname">union</code>() method returns a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
that is the smallest rectangle containing both this rectangle and the <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
specified by <em class="parameter"><code>src</code></em>. The value of
<em class="parameter"><code>src</code></em> is either a <a class="link" href="class-gdkrectangle.html" title="gtk.gdk.Rectangle"><code class="classname">gtk.gdk.Rectangle</code></a>
or a 4-tuple containing the position and size of a rectangle.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gdkpixmap.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gdk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gdkregion.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.gdk.Pixmap </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.gdk.Region</td></tr></table></div></body></html>
