<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.Spinner</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtkspinbutton.html" title="gtk.SpinButton"><link rel="next" href="class-gtkstatusbar.html" title="gtk.Statusbar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.Spinner</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtkspinbutton.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtkstatusbar.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.Spinner"><a name="class-gtkspinner"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.Spinner</h2><p>gtk.Spinner — show a spinner animation (new in PyGTK 2.22)</p></div><div class="refsect1" title="Synopsis"><a name="id3906495"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.Spinner</span></span>(<span class="ooclass"><span class="classname"><a class="link" href="class-gtkdrawingarea.html" title="gtk.DrawingArea">gtk.DrawingArea</a></span></span>):
<code class="constructorsynopsis">    <span class="methodname"><PYGTKDOCLINK HREF="constructor-gtkspinner">gtk.Spinner</PYGTKDOCLINK></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtkspinner.html#method-gtkspinner--start" title="gtk.Spinner.start">start</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-gtkspinner.html#method-gtkspinner--stop" title="gtk.Spinner.stop">stop</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id3906584"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-gobject">GObject</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtkobject.html" title="gtk.Object">gtk.Object</a>
    +-- <a class="link" href="class-gtkwidget.html" title="gtk.Widget">gtk.Widget</a>
      +-- <a class="link" href="class-gtkdrawingarea.html" title="gtk.DrawingArea">gtk.DrawingArea</a>
        +-- <a class="link" href="class-gtkspinner.html" title="gtk.Spinner">gtk.Spinner</a>
</pre></div><div class="refsect1" title="Implemented Interfaces"><a name="id3906629"></a><h2>Implemented Interfaces</h2><p>
      <a class="link" href="class-gtkspinner.html" title="gtk.Spinner"><code class="classname">gtk.Spinner</code></a>
      implements
      <a class="link" href="class-gtkbuildable.html" title="gtk.Buildable"><code class="classname">gtk.Buildable</code></a>
      <a class="link" href="class-atkimplementor.html" title="atk.Implementor"><code class="classname">atk.ImplementorIFace</code></a>
    </p></div><div class="refsect1" title="gtk.Spinner Properties"><a name="properties-gtkspinner"></a><h2>gtk.Spinner Properties</h2><p><a class="link" href="class-gtkobject.html#properties-gtkobject" title="gtk.Object Properties">gtk.Object Properties</a></p><p><a class="link" href="class-gtkwidget.html#properties-gtkwidget" title="gtk.Widget Properties">gtk.Widget Properties</a></p><div class="blockquote"><table width="100%" border="0" bgcolor="#E0E0E0"><tr><td valign="top"><div class="informaltable"><table width="100%" border="0"><colgroup><col width="1in"><col width="1in"><col width="4in"></colgroup><tbody><tr valign="top"><td valign="top">"active"</td><td valign="top">Read-Write</td><td valign="top">Whether the spinner is active.
              Default value: <code class="literal">False</code>
              This property is available in GTK+ 2.20 and above.</td></tr></tbody></table></div></td></tr></table></div></div><div class="refsect1" title="gtk.Spinner Style Properties"><a name="style-properties-gtkspinner"></a><h2>gtk.Spinner Style Properties</h2><p><a class="link" href="class-gtkwidget.html#style-properties-gtkwidget" title="gtk.Widget Style Properties">gtk.Widget Style Properties</a></p><div class="blockquote"><table width="100%" border="0" bgcolor="#E0E0E0"><tr><td valign="top"><div class="informaltable"><table width="100%" border="0"><colgroup><col width="1in"><col width="1in"><col width="4in"></colgroup><tbody><tr valign="top"><td valign="top">"cycle-duration"</td><td valign="top">Read</td><td valign="top">The duration in milliseconds for the spinner to complete a full cycle.
              Allowed values: &gt;= 500
              Default value: 1000
              This property is available in GTK+ 2.20 and above.</td></tr><tr valign="top"><td valign="top">"num-steps"</td><td valign="top">Read</td><td valign="top">The number of steps for the spinner to complete a full loop. The animation will complete a full cycle in one second by default (see the "cycle-duration" style property).
              Allowed values: &gt;= 1
              Default value: 12
              This property is available in GTK+ 2.20 and above.</td></tr></tbody></table></div></td></tr></table></div></div><div class="refsect1" title="gtk.Spinner Signal Prototypes"><a name="signal-prototypes-gtkspinner"></a><h2>gtk.Spinner Signal Prototypes</h2><p><PYGTKDOCLINK HREF="signal-prototypes-gobject">gobject.GObject Signal Prototypes</PYGTKDOCLINK></p><p><a class="link" href="class-gtkobject.html#signal-prototypes-gtkobject" title="gtk.Object Signal Prototypes">gtk.Object Signal Prototypes</a></p><p><a class="link" href="class-gtkwidget.html#signal-prototypes-gtkwidget" title="gtk.Widget Signal Prototypes">gtk.Widget Signal Prototypes</a></p></div><div class="refsect1" title="Description"><a name="id3906903"></a><h2>Description</h2><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This widget is available in PyGTK 2.22 and above.</p></div><p>A GtkSpinner widget displays an icon-size spinning animation. It is often used as an
    alternative to a GtkProgressBar for displaying indefinite activity, instead of actual progress.</p><p>To start the animation, use <a class="link" href="class-gtkspinner.html#method-gtkspinner--start" title="gtk.Spinner.start"><code class="methodname">start</code></a>(),
    to stop it use <a class="link" href="class-gtkspinner.html#method-gtkspinner--stop" title="gtk.Spinner.stop"><code class="methodname">stop</code></a>().</p></div><div class="refsect1" title="Constructor"><a name="id3906944"></a><h2>Constructor</h2><pre class="programlisting"><code class="constructorsynopsis">    <span class="methodname"><PYGTKDOCLINK HREF="constructor-gtkspinner">gtk.Spinner</PYGTKDOCLINK></span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a new <a class="link" href="class-gtkspinner.html" title="gtk.Spinner"><code class="classname">gtk.Spinner</code></a></td></tr></tbody></table><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This constructor is available in PyGTK 2.22 and above.</p></div><p>Returns a new spinner widget. Not yet started.</p></div><div class="refsect1" title="Methods"><a name="id3907012"></a><h2>Methods</h2><div class="refsect2" title="gtk.Spinner.start"><a name="method-gtkspinner--start"></a><h3>gtk.Spinner.start</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">start</span>(<span class="methodparam"></span>)</code></pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.22 and above.</p></div><p>Starts the animation of the spinner.</p></div><div class="refsect2" title="gtk.Spinner.stop"><a name="method-gtkspinner--stop"></a><h3>gtk.Spinner.stop</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">stop</span>(<span class="methodparam"></span>)</code></pre><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This method is available in PyGTK 2.22 and above.</p></div><p>Stops the animation of the spinner.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtkspinbutton.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtkstatusbar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.SpinButton </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.Statusbar</td></tr></table></div></body></html>
