<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>atk.Action</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="atk-class-reference.html" title="The atk Class Reference"><link rel="prev" href="atk-class-reference.html" title="The atk Class Reference"><link rel="next" href="class-atkcomponent.html" title="atk.Component"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">atk.Action</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="atk-class-reference.html">Prev</a> </td><th width="60%" align="center">The atk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-atkcomponent.html">Next</a></td></tr></table><hr></div><div class="refentry" title="atk.Action"><a name="class-atkaction"></a><div class="titlepage"></div><div class="refnamediv"><h2>atk.Action</h2><p>atk.Action — the ATK interface provided by UI components that the user
      can activate/interact with, </p></div><div class="refsect1" title="Synopsis"><a name="id3006548"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">atk.Action</span></span>(<span class="ooclass"><span class="classname">gobject.GInterface</span></span>):
<code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--do-action" title="atk.Action.do_action">do_action</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--get-n-actions" title="atk.Action.get_n_actions">get_n_actions</a></span>(<span class="methodparam"></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--get-description" title="atk.Action.get_description">get_description</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--get-name" title="atk.Action.get_name">get_name</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--get-keybinding" title="atk.Action.get_keybinding">get_keybinding</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--set-description" title="atk.Action.set_description">set_description</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>desc</code></strong></span></span>)</code><br><code class="methodsynopsis">    def <span class="methodname"><a class="link" href="class-atkaction.html#method-atkaction--get-localized-name" title="atk.Action.get_localized_name">get_localized_name</a></span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Description"><a name="id3006361"></a><h2>Description</h2><p><a class="link" href="class-atkaction.html" title="atk.Action"><code class="classname">atk.Action</code></a>
    should be implemented by instances of <a class="link" href="class-atkobject.html" title="atk.Object"><code class="classname">atk.Object</code></a>
    classes with which the user can interact directly, i.e. buttons,
    checkboxes, scrollbars, e.g. components which are not "passive"
    providers of UI information.</p><p>Exceptions: when the user interaction is already covered by
    another appropriate interface such as <a class="link" href="class-atkeditabletext.html" title="atk.EditableText"><code class="classname">atk.EditableText</code></a>
    (insert/delete test, etc.) or <a class="link" href="class-atkvalue.html" title="atk.Value"><code class="classname">atk.Value</code></a> (set
    value) then these actions should not be exposed by <a class="link" href="class-atkaction.html" title="atk.Action"><code class="classname">atk.Action</code></a> as
    well.</p><p>Also note that the <a class="link" href="class-atkaction.html" title="atk.Action"><code class="classname">atk.Action</code></a> API
    is limited in that parameters may not be passed to the object being
    activated; thus the action must be self-contained and specifiable via
    only a single "verb".  Concrete examples include "press", "release",
    "click" for buttons, "drag" (meaning initiate drag) and "drop" for drag
    sources and drop targets, etc.</p><p>Though most UI interactions on components should be invocable via
    keyboard as well as mouse, there will generally be a close mapping
    between "mouse actions" that are possible on a component and the
    AtkActions.  Where mouse and keyboard actions are redundant in effect,
    <a class="link" href="class-atkaction.html" title="atk.Action"><code class="classname">atk.Action</code></a>
    should expose only one action rather than exposing redundant actions if
    possible.  By convention we have been using "mouse centric" terminology
    for <a class="link" href="class-atkaction.html" title="atk.Action"><code class="classname">atk.Action</code></a>
    names.</p></div><div class="refsect1" title="Methods"><a name="id3006286"></a><h2>Methods</h2><div class="refsect2" title="atk.Action.do_action"><a name="method-atkaction--do-action"></a><h3>atk.Action.do_action</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">do_action</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>i</code></strong> :</span></p></td><td>the action index corresponding to the action to
          be performed</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td><code class="literal">True</code> if success,
          <code class="literal">False</code> otherwise</td></tr></tbody></table><p>Perform the specified action on the object.</p></div><div class="refsect2" title="atk.Action.get_n_actions"><a name="method-atkaction--get-n-actions"></a><h3>atk.Action.get_n_actions</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_n_actions</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a the number of actions, or 0 if
          <em class="parameter"><code>action</code></em> does not implement this
          interface.</td></tr></tbody></table><p>Gets the number of accessible actions available on the object.
      If there are more than one, the first one is considered the "default"
      action of the object.</p></div><div class="refsect2" title="atk.Action.get_description"><a name="method-atkaction--get-description"></a><h3>atk.Action.get_description</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_description</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>i</code></strong> :</span></p></td><td>the action index corresponding to the action to be performed</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a description string, or
          <code class="literal">None</code> if <em class="parameter"><code>action</code></em> does not
          implement this interface.</td></tr></tbody></table><p>Returns a description of the specified action of the
      object.</p></div><div class="refsect2" title="atk.Action.get_name"><a name="method-atkaction--get-name"></a><h3>atk.Action.get_name</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_name</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>i</code></strong> :</span></p></td><td>the action index corresponding to the action to
          be performed</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a name string, or <code class="literal">None</code> if
          <em class="parameter"><code>action</code></em> does not implement this
          interface.</td></tr></tbody></table><p>Returns the name of the specified action of the object.</p></div><div class="refsect2" title="atk.Action.get_keybinding"><a name="method-atkaction--get-keybinding"></a><h3>atk.Action.get_keybinding</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_keybinding</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>i</code></strong> :</span></p></td><td>the action index corresponding to the action to
          be performed</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a string representing the keybinding, or
          <code class="literal">None</code> if there is no keybinding for this
          action.</td></tr></tbody></table><p>Returns a keybinding associated with this action, if one
      exists.</p></div><div class="refsect2" title="atk.Action.set_description"><a name="method-atkaction--set-description"></a><h3>atk.Action.set_description</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">set_description</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>, <span class="methodparam"><span class="parameter"><strong class="parameter"><code>desc</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>i</code></strong> :</span></p></td><td>the action index corresponding to the action to
          be performed</td></tr><tr><td><p><span class="term"><strong class="parameter"><code>desc</code></strong> :</span></p></td><td>the description to be assigned to this
          action</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td><code class="literal">True</code> if the description was
          successfully set;</td></tr></tbody></table><p>Sets a description of the specified action of the object.</p></div><div class="refsect2" title="atk.Action.get_localized_name"><a name="method-atkaction--get-localized-name"></a><h3>atk.Action.get_localized_name</h3><pre class="programlisting"><code class="methodsynopsis">    def <span class="methodname">get_localized_name</span>(<span class="methodparam"><span class="parameter"><strong class="parameter"><code>i</code></strong></span></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><strong class="parameter"><code>i</code></strong> :</span></p></td><td>the action index corresponding to the action to
          be performed</td></tr><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a name string, or <code class="literal">None</code> if
          <em class="parameter"><code>action</code></em> does not implement this
          interface.</td></tr></tbody></table><p>Returns the localized name of the specified action of the
      object.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="atk-class-reference.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="atk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-atkcomponent.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The atk Class Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> atk.Component</td></tr></table></div></body></html>
