<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.VRuler</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gtk-class-reference.html" title="The gtk Class Reference"><link rel="prev" href="class-gtkvpaned.html" title="gtk.VPaned"><link rel="next" href="class-gtkvscale.html" title="gtk.VScale"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.VRuler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="class-gtkvpaned.html">Prev</a> </td><th width="60%" align="center">The gtk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="class-gtkvscale.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.VRuler"><a name="class-gtkvruler"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.VRuler</h2><p>gtk.VRuler — a vertical ruler.</p></div><div class="refsect1" title="Synopsis"><a name="id4072803"></a><h2>Synopsis</h2><table bgcolor="#D0E0F0" width="100%"><tr><td><pre class="classsynopsis">class <span class="ooclass"><span class="classname">gtk.VRuler</span></span>(<span class="ooclass"><span class="classname"><a class="link" href="class-gtkruler.html" title="gtk.Ruler">gtk.Ruler</a></span></span>):
<code class="constructorsynopsis">    <span class="methodname"><a class="link" href="class-gtkvruler.html#constructor-gtkvruler" title="Constructor">gtk.VRuler</a></span>(<span class="methodparam"></span>)</code><br></pre></td></tr></table></div><div class="refsect1" title="Ancestry"><a name="id4072852"></a><h2>Ancestry</h2><pre class="synopsis">+-- <PYGTKDOCLINK HREF="class-gobject">gobject.GObject</PYGTKDOCLINK>
  +-- <a class="link" href="class-gtkobject.html" title="gtk.Object">gtk.Object</a>
    +-- <a class="link" href="class-gtkwidget.html" title="gtk.Widget">gtk.Widget</a>
      +-- <a class="link" href="class-gtkruler.html" title="gtk.Ruler">gtk.Ruler</a>
        +-- <a class="link" href="class-gtkvruler.html" title="gtk.VRuler">gtk.VRuler</a>
</pre></div><div class="refsect1" title="Implemented Interfaces"><a name="id4072897"></a><h2>Implemented Interfaces</h2><p>
			<a class="link" href="class-gtkvruler.html" title="gtk.VRuler"><code class="classname">gtk.VRuler</code></a>
			implements 
			<a class="link" href="class-gtkbuildable.html" title="gtk.Buildable"><code class="classname">gtk.Buildable</code></a>
		</p></div><div class="refsect1" title="gtk.VRuler Properties"><a name="properties-gtkvruler"></a><h2>gtk.VRuler Properties</h2><p><a class="link" href="class-gtkobject.html#properties-gtkobject" title="gtk.Object Properties">gtk.Object Properties</a></p><p><a class="link" href="class-gtkwidget.html#properties-gtkwidget" title="gtk.Widget Properties">gtk.Widget Properties</a></p><p><a class="link" href="class-gtkruler.html#properties-gtkruler" title="gtk.Ruler Properties">gtk.Ruler Properties</a></p></div><div class="refsect1" title="gtk.VRuler Style Properties"><a name="style-properties-gtkvruler"></a><h2>gtk.VRuler Style Properties</h2><p><a class="link" href="class-gtkwidget.html#style-properties-gtkwidget" title="gtk.Widget Style Properties">gtk.Widget Style Properties</a></p></div><div class="refsect1" title="gtk.VRuler Signal Prototypes"><a name="signal-prototypes-gtkvruler"></a><h2>gtk.VRuler Signal Prototypes</h2><p><PYGTKDOCLINK HREF="signal-prototypes-gobject">gobject.GObject Signal Prototypes</PYGTKDOCLINK></p><p><a class="link" href="class-gtkobject.html#signal-prototypes-gtkobject" title="gtk.Object Signal Prototypes">gtk.Object Signal Prototypes</a></p><p><a class="link" href="class-gtkwidget.html#signal-prototypes-gtkwidget" title="gtk.Widget Signal Prototypes">gtk.Widget Signal Prototypes</a></p></div><div class="refsect1" title="Description"><a name="id4073011"></a><h2>Description</h2><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This widget is considered too specialized or little-used for
PyGTK, and will in the future be moved to some other package. If your
application needs this widget, feel free to use it, as the widget does work
and is useful in some applications; it's just not of general interest.
However, it will eventually move out of the PyGTK distribution.</p></div><p>The <a class="link" href="class-gtkvruler.html" title="gtk.VRuler"><code class="classname">gtk.VRuler</code></a> widget is
arranged vertically creating a ruler that is used in conjunction with other
widgets such as a text widget. The ruler is used to show the location of the
mouse on the window and to show the size of the window in specified units.
The available units of measurement are <code class="literal">gtk.PIXELS</code> (the
default), <code class="literal">gtk.INCHES</code> and
<code class="literal">gtk.CENTIMETERS</code>. See the <a class="link" href="class-gtkruler.html" title="gtk.Ruler"><code class="classname">gtk.Ruler</code></a> description
for more information on the methods that are used to manage a <a class="link" href="class-gtkvruler.html" title="gtk.VRuler"><code class="classname">gtk.VRuler</code></a>.</p></div><div class="refsect1" title="Constructor"><a name="constructor-gtkvruler"></a><h2>Constructor</h2><pre class="programlisting"><code class="constructorsynopsis">    <span class="methodname">gtk.VRuler</span>(<span class="methodparam"></span>)</code></pre><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td><td>a new <a class="link" href="class-gtkvruler.html" title="gtk.VRuler"><code class="classname">gtk.VRuler</code></a>
widget</td></tr></tbody></table><p>Creates a new <a class="link" href="class-gtkvruler.html" title="gtk.VRuler"><code class="classname">gtk.VRuler</code></a>
widget.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="class-gtkvpaned.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gtk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="class-gtkvscale.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.VPaned </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> gtk.VScale</td></tr></table></div></body></html>
