<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gtk.gdk Constants</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="gdk-class-reference.html" title="The gtk.gdk Class Reference"><link rel="prev" href="gdk-functions.html" title="gtk.gdk Functions"><link rel="next" href="glade-class-reference.html" title="The gtk.glade Class Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gtk.gdk Constants</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gdk-functions.html">Prev</a> </td><th width="60%" align="center">The gtk.gdk Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="glade-class-reference.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gtk.gdk Constants"><a name="gdk-constants"></a><div class="titlepage"></div><div class="refnamediv"><h2>gtk.gdk Constants</h2><p>gtk.gdk Constants — the built-in constants of the gtk.gdk module</p></div><div class="refsect1" title="Synopsis"><a name="id3250604"></a><h2>Synopsis</h2><pre class="programlisting">
<a class="xref" href="gdk-constants.html#gdk-windowing-constant" title="GDK Windowing Constant">GDK Windowing Constant</a>
<a class="xref" href="gdk-constants.html#gdk-drag-action-constants" title="GDK Drag Action Constants">GDK Drag Action Constants</a>
<a class="xref" href="gdk-constants.html#gdk-device-axis-use" title="GDK Device Axis Use Constants">GDK Device Axis Use Constants</a>
<a class="xref" href="gdk-constants.html#gdk-byte-order-constants" title="GDK Byte Order Constants">GDK Byte Order Constants</a>
<a class="xref" href="gdk-constants.html#gdk-cap-style-constants" title="GDK Cap Style Constants">GDK Cap Style Constants</a>
<a class="xref" href="gdk-constants.html#gdk-crossing-mode-constants" title="GDK Crossing Mode Constants">GDK Crossing Mode Constants</a>
<a class="xref" href="gdk-constants.html#gdk-cursor-type-constants" title="GDK Cursor Type Constants">GDK Cursor Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-drag-protocol-constants" title="GDK Drag Protocol Constants">GDK Drag Protocol Constants</a>
<a class="xref" href="gdk-constants.html#gdk-event-mask-constants" title="GDK Event Mask Flag Constants">GDK Event Mask Flag Constants</a>
<a class="xref" href="gdk-constants.html#gdk-event-type-constants" title="GDK Event Type Constants">GDK Event Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-extension-mode-constants" title="GDK Extension Mode Constants">GDK Extension Mode Constants</a>
<a class="xref" href="gdk-constants.html#gdk-fill-constants" title="GDK Fill Constants">GDK Fill Constants</a>
<a class="xref" href="gdk-constants.html#gdk-fill-rule-constants" title="GDK Fill Rule Constants">GDK Fill Rule Constants</a>
<a class="xref" href="gdk-constants.html#gdk-filter-return-constants" title="GDK Filter Return Constants">GDK Filter Return Constants</a>
<a class="xref" href="gdk-constants.html#gdk-function-constants" title="GDK Function Constants">GDK Function Constants</a>
<a class="xref" href="gdk-constants.html#gdk-gc-values-mask-constants" title="GDK GC Values Mask Flag Constants">GDK GC Values Mask Flag Constants</a>
<a class="xref" href="gdk-constants.html#gdk-gravity-constants" title="GDK Gravity Constants">GDK Gravity Constants</a>
<a class="xref" href="gdk-constants.html#gdk-image-type-constants" title="GDK Image Type Constants">GDK Image Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-input-condition-constants" title="GDK Input Condition Flag Constants">GDK Input Condition Flag Constants</a>
<a class="xref" href="gdk-constants.html#gdk-input-mode-constants" title="GDK Input Mode Constants">GDK Input Mode Constants</a>
<a class="xref" href="gdk-constants.html#gdk-input-source-constants" title="GDK Input Source Constants">GDK Input Source Constants</a>
<a class="xref" href="gdk-constants.html#gdk-join-style-constants" title="GDK Join Style Constants">GDK Join Style Constants</a>
<a class="xref" href="gdk-constants.html#gdk-line-style-constants" title="GDK Line Style Constants">GDK Line Style Constants</a>
<a class="xref" href="gdk-constants.html#gdk-modifier-constants" title="GDK Modifier Constants">GDK Modifier Constants</a>
<a class="xref" href="gdk-constants.html#gdk-notify-type-constants" title="GDK Notify Type Constants">GDK Notify Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-overlap-type-constants" title="GDK Overlap Type Constants">GDK Overlap Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-owner-change-constants" title="GDK Owner Change Constants">GDK Owner Change Constants</a>
<a class="xref" href="gdk-constants.html#gdk-parent-relative-constant" title="GDK Parent Relative Constant">GDK Parent Relative Constant</a>
<a class="xref" href="gdk-constants.html#gdk-pixbuf-rotation-constants" title="GDK Pixbuf Rotation Constants">GDK Pixbuf Rotation Constants</a>
<a class="xref" href="gdk-constants.html#gdk-property-mode-constants" title="GDK Property Mode Constants">GDK Property Mode Constants</a>
<a class="xref" href="gdk-constants.html#gdk-property-state-constants" title="GDK Property State Constants">GDK Property State Constants</a>
<a class="xref" href="gdk-constants.html#gdk-rgb-dither-constants" title="GDK RGB Dither Constants">GDK RGB Dither Constants</a>
<a class="xref" href="gdk-constants.html#gdk-scroll-direction-constants" title="GDK Scroll Direction Constants">GDK Scroll Direction Constants</a>
<a class="xref" href="gdk-constants.html#gdk-setting-action-constants" title="GDK Setting Action Constants">GDK Setting Action Constants</a>
<a class="xref" href="gdk-constants.html#gdk-subwindow-mode-constants" title="GDK Subwindow Mode Constants">GDK Subwindow Mode Constants</a>
<a class="xref" href="gdk-constants.html#gdk-visibility-state-constants" title="GDK Visibility State Constants">GDK Visibility State Constants</a>
<a class="xref" href="gdk-constants.html#gdk-visual-type-constants" title="GDK Visual Type Constants">GDK Visual Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-window-class-constants" title="GDK Window Class Constants">GDK Window Class Constants</a>
<a class="xref" href="gdk-constants.html#gdk-window-edge-constants" title="GDK Window Edge Constants">GDK Window Edge Constants</a>
<a class="xref" href="gdk-constants.html#gdk-window-hints-constants" title="GDK Window Hints Constants">GDK Window Hints Constants</a>
<a class="xref" href="gdk-constants.html#gdk-window-state-constants" title="GDK Window State Flag Constants">GDK Window State Flag Constants</a>
<a class="xref" href="gdk-constants.html#gdk-window-type-constants" title="GDK Window Type Constants">GDK Window Type Constants</a>
<a class="xref" href="gdk-constants.html#gdk-window-type-hint-constants" title="GDK Window Type Hint Constants">GDK Window Type Hint Constants</a>
<a class="xref" href="gdk-constants.html#gdk-wm-decoration-constants" title="GDK WM Decoration Constants">GDK WM Decoration Constants</a>
<a class="xref" href="gdk-constants.html#gdk-wm-function-constants" title="GDK WM Function Constants">GDK WM Function Constants</a>
</pre></div><div class="refsect1" title="Description"><a name="gdk-constants-description"></a><h2>Description</h2><div class="refsect2" title="GDK Windowing Constant"><a name="gdk-windowing-constant"></a><h3>GDK Windowing Constant</h3><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This constant is available in PyGTK 2.16 and above.</p></div><p>This consntant specifies which windowing backend GDK uses.
        It is similar to <code class="literal">GDK_WINDOWING_*</code> C macros.
        The constant value is one of the following strings (note that
        all values are lowercase):</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">"x11"</code></span></p></td><td>X Window System</td></tr><tr><td><p><span class="term"><code class="literal">"win32"</code></span></p></td><td>Microsoft Windows API</td></tr><tr><td><p><span class="term"><code class="literal">"quartz"</code></span></p></td><td>Mac OS X Quartz</td></tr><tr><td><p><span class="term"><code class="literal">"directfb"</code></span></p></td><td>Direct Frame Buffer on a UNIX-like system</td></tr><tr><td><p><span class="term"><code class="literal">"?"</code></span></p></td><td>Unknown (this can in theory happen if GTK+
              library is newer than PyGTK)</td></tr></tbody></table></div><div class="refsect2" title="GDK Drag Action Constants"><a name="gdk-drag-action-constants"></a><h3>GDK Drag Action Constants</h3><p>The Drag Action constants are used by <a class="link" href="class-gdkdragcontext.html" title="gtk.gdk.DragContext"><code class="classname">gtk.gdk.DragContext</code></a>
objects to indicate what the destination should do with the dropped
data.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.ACTION_DEFAULT</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ACTION_COPY</code></span></p></td><td>Copy the data.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ACTION_MOVE</code></span></p></td><td>Move the data, i.e. first copy it, then delete it from
the source using the DELETE target of the X selection protocol.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ACTION_LINK</code></span></p></td><td>Add a link to the data. Note that this is only useful
if source and destination agree on what it means.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ACTION_PRIVATE</code></span></p></td><td>Special action which tells the source that the
destination will do something that the source doesn't understand.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ACTION_ASK</code></span></p></td><td>Ask the user what to do with the data.</td></tr></tbody></table></div><div class="refsect2" title="GDK Device Axis Use Constants"><a name="gdk-device-axis-use"></a><h3>GDK Device Axis Use Constants</h3><p>The Device Axis constants describing the way in which a device
axis (valuator) maps onto predefined valuator types.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_IGNORE</code></span></p></td><td>the axis is ignored.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_X</code></span></p></td><td>the axis is used as the x axis.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_Y</code></span></p></td><td>the axis is used as the y axis.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_PRESSURE</code></span></p></td><td>the axis is used for pressure information.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_XTILT</code></span></p></td><td>the axis is used for x tilt information.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_YTILT</code></span></p></td><td>the axis is used for y tilt information.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_WHEEL</code></span></p></td><td>the axis is used for wheel information.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.AXIS_LAST</code></span></p></td><td>a constant equal to the numerically highest axis
value.</td></tr></tbody></table></div><div class="refsect2" title="GDK Byte Order Constants"><a name="gdk-byte-order-constants"></a><h3>GDK Byte Order Constants</h3><p>The Byte Order constants specify a set of values describing the
possible byte-orders for storing pixel values in memory.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.LSB_FIRST</code></span></p></td><td>The values are stored with the least-significant byte
	    first. For instance, the 32-bit value 0xffeecc would be stored
	    in memory as 0xcc, 0xee, 0xff, 0x00.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MSB_FIRST</code></span></p></td><td>The values are stored with the most-significant byte
	    first. For instance, the 32-bit value 0xffeecc would be stored
	    in memory as 0x00, 0xcc, 0xee, 0xff.</td></tr></tbody></table></div><div class="refsect2" title="GDK Cap Style Constants"><a name="gdk-cap-style-constants"></a><h3>GDK Cap Style Constants</h3><p>The Cap Style constants specify how the end of lines are
drawn.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.CAP_NOT_LAST</code></span></p></td><td>The same as <code class="literal">gtk.gdk.CAP_BUTT</code> for
lines of non-zero width but for zero width lines, the final point on the
line will not be drawn.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CAP_BUTT</code></span></p></td><td>The ends of the lines are drawn squared off and
extending to the coordinates of the end point.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CAP_ROUND</code></span></p></td><td>The ends of the lines are drawn as semicircles with the
diameter equal to the line width and centered at the end point.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CAP_PROJECTING</code></span></p></td><td>The ends of the lines are drawn squared off and
extending half the width of the line beyond the end point.</td></tr></tbody></table></div><div class="refsect2" title="GDK Crossing Mode Constants"><a name="gdk-crossing-mode-constants"></a><h3>GDK Crossing Mode Constants</h3><p>The Crossing Mode constants specify the crossing mode for the
Crossing <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal"></code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal"></code></span></p></td><td></td></tr></tbody></table></div><div class="refsect2" title="GDK Cursor Type Constants"><a name="gdk-cursor-type-constants"></a><h3>GDK Cursor Type Constants</h3><p>The Cursor Type constants specify the set of standard cursors
available.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.X_CURSOR</code></span></p></td><td><img src="cursors/X_cursor.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ARROW</code></span></p></td><td><img src="cursors/arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BASED_ARROW_DOWN</code></span></p></td><td><img src="cursors/based_arrow_down.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BASED_ARROW_UP</code></span></p></td><td><img src="cursors/based_arrow_up.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOAT</code></span></p></td><td><img src="cursors/boat.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOGOSITY</code></span></p></td><td><img src="cursors/bogosity.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOTTOM_LEFT_CORNER</code></span></p></td><td><img src="cursors/bottom_left_corner.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOTTOM_RIGHT_CORNER</code></span></p></td><td><img src="cursors/bottom_right_corner.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOTTOM_SIDE</code></span></p></td><td><img src="cursors/bottom_side.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOTTOM_TEE</code></span></p></td><td><img src="cursors/bottom_tee.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BOX_SPIRAL</code></span></p></td><td><img src="cursors/box_spiral.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CENTER_PTR</code></span></p></td><td><img src="cursors/center_ptr.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CIRCLE</code></span></p></td><td><img src="cursors/circle.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CLOCK</code></span></p></td><td><img src="cursors/clock.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.COFFEE_MUG</code></span></p></td><td><img src="cursors/coffee_mug.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CROSS</code></span></p></td><td><img src="cursors/cross.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CROSS_REVERSE</code></span></p></td><td><img src="cursors/cross_reverse.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CROSSHAIR</code></span></p></td><td><img src="cursors/crosshair.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DIAMOND_CROSS</code></span></p></td><td><img src="cursors/diamond_cross.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DOT</code></span></p></td><td><img src="cursors/dot.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DOTBOX</code></span></p></td><td><img src="cursors/dotbox.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DOUBLE_ARROW</code></span></p></td><td><img src="cursors/double_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAFT_LARGE</code></span></p></td><td><img src="cursors/draft_large.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAFT_SMALL</code></span></p></td><td><img src="cursors/draft_small.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAPED_BOX</code></span></p></td><td><img src="cursors/draped_box.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.EXCHANGE</code></span></p></td><td><img src="cursors/exchange.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FLEUR</code></span></p></td><td><img src="cursors/fleur.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GOBBLER</code></span></p></td><td><img src="cursors/gobbler.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GUMBY</code></span></p></td><td><img src="cursors/gumby.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HAND1</code></span></p></td><td><img src="cursors/hand1.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HAND2</code></span></p></td><td><img src="cursors/hand2.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HEART</code></span></p></td><td><img src="cursors/heart.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ICON</code></span></p></td><td><img src="cursors/icon.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.IRON_CROSS</code></span></p></td><td><img src="cursors/iron_cross.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LEFT_PTR</code></span></p></td><td><img src="cursors/left_ptr.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LEFT_SIDE</code></span></p></td><td><img src="cursors/left_side.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LEFT_TEE</code></span></p></td><td><img src="cursors/left_tee.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LEFTBUTTON</code></span></p></td><td><img src="cursors/leftbutton.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LL_ANGLE</code></span></p></td><td><img src="cursors/ll_angle.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LR_ANGLE</code></span></p></td><td><img src="cursors/lr_angle.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MAN</code></span></p></td><td><img src="cursors/man.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MIDDLEBUTTON</code></span></p></td><td><img src="cursors/middlebutton.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOUSE</code></span></p></td><td><img src="cursors/mouse.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PENCIL</code></span></p></td><td><img src="cursors/pencil.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PIRATE</code></span></p></td><td><img src="cursors/pirate.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PLUS</code></span></p></td><td><img src="cursors/plus.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.QUESTION_ARROW</code></span></p></td><td><img src="cursors/question_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RIGHT_PTR</code></span></p></td><td><img src="cursors/right_ptr.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RIGHT_SIDE</code></span></p></td><td><img src="cursors/right_side.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RIGHT_TEE</code></span></p></td><td><img src="cursors/right_tee.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RIGHTBUTTON</code></span></p></td><td><img src="cursors/rightbutton.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RTL_LOGO</code></span></p></td><td><img src="cursors/rtl_logo.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SAILBOAT</code></span></p></td><td><img src="cursors/sailboat.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SB_DOWN_ARROW</code></span></p></td><td><img src="cursors/sb_down_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SB_H_DOUBLE_ARROW</code></span></p></td><td><img src="cursors/sb_h_double_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SB_LEFT_ARROW</code></span></p></td><td><img src="cursors/sb_left_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SB_RIGHT_ARROW</code></span></p></td><td><img src="cursors/sb_right_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SB_UP_ARROW</code></span></p></td><td><img src="cursors/sb_up_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SB_V_DOUBLE_ARROW</code></span></p></td><td><img src="cursors/sb_v_double_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SHUTTLE</code></span></p></td><td><img src="cursors/shuttle.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SIZING</code></span></p></td><td><img src="cursors/sizing.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SPIDER</code></span></p></td><td><img src="cursors/spider.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SPRAYCAN</code></span></p></td><td><img src="cursors/spraycan.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.STAR</code></span></p></td><td><img src="cursors/star.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TARGET</code></span></p></td><td><img src="cursors/target.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TCROSS</code></span></p></td><td><img src="cursors/tcross.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TOP_LEFT_ARROW</code></span></p></td><td><img src="cursors/top_left_arrow.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TOP_LEFT_CORNER</code></span></p></td><td><img src="cursors/top_left_corner.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TOP_RIGHT_CORNER</code></span></p></td><td><img src="cursors/top_right_corner.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TOP_SIDE</code></span></p></td><td><img src="cursors/top_side.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TOP_TEE</code></span></p></td><td><img src="cursors/top_tee.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TREK</code></span></p></td><td><img src="cursors/trek.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.UL_ANGLE</code></span></p></td><td><img src="cursors/ul_angle.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.UMBRELLA</code></span></p></td><td><img src="cursors/umbrella.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.UR_ANGLE</code></span></p></td><td><img src="cursors/ur_angle.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WATCH</code></span></p></td><td><img src="cursors/watch.png"></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.XTERM</code></span></p></td><td><img src="cursors/xterm.png"></td></tr></tbody></table></div><div class="refsect2" title="GDK Drag Protocol Constants"><a name="gdk-drag-protocol-constants"></a><h3>GDK Drag Protocol Constants</h3><p>The Drag Protocol constants specify the protocol for a <a class="link" href="class-gdkdragcontext.html" title="gtk.gdk.DragContext"><code class="classname">gtk.gdk.DragContext</code></a>
according to which <code class="literal">DND</code> is done.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_MOTIF</code></span></p></td><td>The Motif DND protocol. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_XDND</code></span></p></td><td>The Xdnd protocol.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_ROOTWIN</code></span></p></td><td>An extension to the Xdnd protocol for unclaimed root
window drops. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_NONE</code></span></p></td><td>no protocol.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_WIN32_DROPFILES</code></span></p></td><td>The simple WM_DROPFILES protocol.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_OLE2</code></span></p></td><td>The complex OLE2 DND protocol (not
implemented).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_PROTO_LOCAL</code></span></p></td><td>Intra-application DND.</td></tr></tbody></table></div><div class="refsect2" title="GDK Event Mask Flag Constants"><a name="gdk-event-mask-constants"></a><h3>GDK Event Mask Flag Constants</h3><p>The Event Mask flag constants are a set of bit-flags that
specify the events a window is to receive. Most of these masks map onto one
or more of the <a class="link" href="gdk-constants.html#gdk-event-type-constants" title="GDK Event Type Constants">Event Type
Constants</a>.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p></p></td><td><code class="literal">gtk.gdk.EXPOSURE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.POINTER_MOTION_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.POINTER_MOTION_HINT_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.BUTTON_MOTION_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.BUTTON1_MOTION_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.BUTTON2_MOTION_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.BUTTON3_MOTION_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.BUTTON_PRESS_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.BUTTON_RELEASE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.KEY_PRESS_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.KEY_RELEASE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.ENTER_NOTIFY_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.LEAVE_NOTIFY_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.FOCUS_CHANGE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.STRUCTURE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.PROPERTY_CHANGE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.VISIBILITY_NOTIFY_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.PROXIMITY_IN_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.PROXIMITY_OUT_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.SUBSTRUCTURE_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.SCROLL_MASK</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.ALL_EVENTS_MASK</code></td></tr></tbody></table></div><div class="refsect2" title="GDK Event Type Constants"><a name="gdk-event-type-constants"></a><h3>GDK Event Type Constants</h3><p>The Event Type constants specify the type of an event.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTHING</code></span></p></td><td>a special code to indicate a null event.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DELETE</code></span></p></td><td>the window manager has requested that the toplevel window be hidden or destroyed, usually when the user clicks on a special icon in the title bar.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DESTROY</code></span></p></td><td>the window has been destroyed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.EXPOSE</code></span></p></td><td>all or part of the window has become visible and needs to be redrawn.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOTION_NOTIFY</code></span></p></td><td>the pointer (usually a mouse) has moved.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON_PRESS</code></span></p></td><td>a mouse button has been pressed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk._2BUTTON_PRESS</code></span></p></td><td>a mouse button has been double-clicked (clicked twice within
a short period of time). Note that each click also generates a <code class="literal">gtk.gdk.BUTTON_PRESS</code> event.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk._3BUTTON_PRESS</code></span></p></td><td>a mouse button has been clicked 3 times in a short period of time. Note that each click also generates a <code class="literal">gtk.gdk.BUTTON_PRESS</code> event.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON_RELEASE</code></span></p></td><td>a mouse button has been released.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.KEY_PRESS</code></span></p></td><td>a key has been pressed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.KEY_RELEASE</code></span></p></td><td>a key has been released.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.ENTER_NOTIFY</code></span></p></td><td>the pointer has entered the window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LEAVE_NOTIFY</code></span></p></td><td>the pointer has left the window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FOCUS_CHANGE</code></span></p></td><td>the keyboard focus has entered or left the window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CONFIGURE</code></span></p></td><td>the size, position or stacking order of the window has changed. Note that <code class="literal">PyGTK</code> discards these events for <code class="literal">gtk.gdk.WINDOW_CHILD</code> windows.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MAP</code></span></p></td><td>the window has been mapped.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.UNMAP</code></span></p></td><td>the window has been unmapped.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROPERTY_NOTIFY</code></span></p></td><td>a property on the window has been changed or deleted.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SELECTION_CLEAR</code></span></p></td><td>the application has lost ownership of a selection.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SELECTION_REQUEST</code></span></p></td><td>another application has requested a selection.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SELECTION_NOTIFY</code></span></p></td><td>a selection has been received.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROXIMITY_IN</code></span></p></td><td>an input device has moved into contact with a sensing surface (e.g. a touchscreen or graphics tablet).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROXIMITY_OUT</code></span></p></td><td>an input device has moved out of contact with a sensing surface.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_ENTER</code></span></p></td><td>the mouse has entered the window while a drag is in progress.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_LEAVE</code></span></p></td><td>the mouse has left the window while a drag is in progress</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_MOTION</code></span></p></td><td>the mouse has moved in the window while a drag is in progress.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DRAG_STATUS</code></span></p></td><td>the status of the drag operation initiated by the window has changed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DROP_START</code></span></p></td><td>a drop operation onto the window has started.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DROP_FINISHED</code></span></p></td><td>the drop operation initiated by the window has completed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CLIENT_EVENT</code></span></p></td><td>a message has been received from another application.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISIBILITY_NOTIFY</code></span></p></td><td>the window visibility status has changed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.NO_EXPOSE</code></span></p></td><td>indicates that the source region was completely available when parts of a drawable were copied. This is not very useful.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SCROLL</code></span></p></td><td>a scroll had occurred for a window</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE</code></span></p></td><td>the window state has changed</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SETTING</code></span></p></td><td>a setting has changed</td></tr></tbody></table></div><div class="refsect2" title="GDK Extension Mode Constants"><a name="gdk-extension-mode-constants"></a><h3>GDK Extension Mode Constants</h3><p>The Extension Mode constants specify which extension events are
desired for a particular widget.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.EXTENSION_EVENTS_NONE</code></span></p></td><td>No extension events are desired.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.EXTENSION_EVENTS_ALL</code></span></p></td><td>All extension events are desired.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.EXTENSION_EVENTS_CURSOR</code></span></p></td><td>Extension events are desired only if a cursor will be
	    displayed for the device.</td></tr></tbody></table></div><div class="refsect2" title="GDK Fill Constants"><a name="gdk-fill-constants"></a><h3>GDK Fill Constants</h3><p>The Fill constants specify how primitives are drawn.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.SOLID</code></span></p></td><td>draw with the foreground color. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.TILED</code></span></p></td><td>draw with a tiled pixmap.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.STIPPLED</code></span></p></td><td>draw using the stipple bitmap. Pixels corresponding to
bits in the stipple bitmap that are set will be drawn in the foreground
color; pixels corresponding to bits that are not set will be left
untouched.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.OPAQUE_STIPPLED</code></span></p></td><td>draw using the stipple bitmap. Pixels corresponding to
bits in the stipple bitmap that are set will be drawn in the foreground
color; pixels corresponding to bits that are not set will be drawn with the
background color.</td></tr></tbody></table></div><div class="refsect2" title="GDK Fill Rule Constants"><a name="gdk-fill-rule-constants"></a><h3>GDK Fill Rule Constants</h3><p>The Fill Rule constants specify the method for determining which
pixels are included in a region, when creating a GdkRegion from a
polygon. The fill rule is only relevant for polygons which overlap
themselves. Not used in PyGTK.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.EVEN_ODD_RULE</code></span></p></td><td>Areas which are overlapped an odd number of times are
included in the region, while areas overlapped an even number of times are
not.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDING_RULE</code></span></p></td><td>Overlapping areas are always included.</td></tr></tbody></table></div><div class="refsect2" title="GDK Filter Return Constants"><a name="gdk-filter-return-constants"></a><h3>GDK Filter Return Constants</h3><p>The Filter Return constants specify the result of filtering a
native event. See the <a class="link" href="class-gdkwindow.html#method-gdkwindow--add-filter" title="gtk.gdk.Window.add_filter"><code class="methodname">gtk.gdk.Window.add_filter</code>()</a>
method for more information.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.FILTER_CONTINUE</code></span></p></td><td>Event not handled, continue processing.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FILTER_TRANSLATE</code></span></p></td><td>Native event translated and stored into the <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a> passed
in.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FILTER_REMOVE</code></span></p></td><td>Event handled, terminate processing.</td></tr></tbody></table></div><div class="refsect2" title="GDK Function Constants"><a name="gdk-function-constants"></a><h3>GDK Function Constants</h3><p>The Function constants specify how the bit values for the source
pixels are combined with the bit values for destination pixels to produce
the final result. The sixteen values here correspond to the 16 different
possible 2x2 truth tables. Only a couple of these values are usually useful;
for colored images, only <code class="literal">gtk.gdk.COPY</code>,
<code class="literal">gtk.gdk.XOR</code> and <code class="literal">gtk.gdk.INVERT</code> are
generally useful. For bitmaps, <code class="literal">gtk.gdk.AND</code> and
<code class="literal">gtk.gdk.OR</code> are also useful.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p></p></td><td><code class="literal">gtk.gdk.COPY</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.INVERT</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.XOR</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.CLEAR</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.AND</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.AND_REVERSE.</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.AND_INVERT</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.NOOP</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.OR</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.EQUIV</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.OR_REVERSE</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.COPY_INVERT</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.OR_INVERT</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.NAND</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.NOR</code></td></tr><tr><td><p></p></td><td><code class="literal">gtk.gdk.SET</code></td></tr></tbody></table></div><div class="refsect2" title="GDK GC Values Mask Flag Constants"><a name="gdk-gc-values-mask-constants"></a><h3>GDK GC Values Mask Flag Constants</h3><p>The GC Values Mask flag constants are a set of bit flags used to
specify which fields GdkGCValues structure are set. These are only used
internally by PyGTK.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_FOREGROUND</code></span></p></td><td>the foreground is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_BACKGROUND</code></span></p></td><td>the background is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_FONT</code></span></p></td><td>the font is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_FUNCTION</code></span></p></td><td>the function is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_FILL</code></span></p></td><td>the fill is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_TILE</code></span></p></td><td>the tile is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_STIPPLE</code></span></p></td><td>the stipple is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_CLIP_MASK</code></span></p></td><td>the clip_mask is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_SUBWINDOW</code></span></p></td><td>the subwindow_mode is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_TS_X_ORIGIN</code></span></p></td><td>the ts_x_origin is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_TS_Y_ORIGIN</code></span></p></td><td>the ts_y_origin is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_CLIP_X_ORIGIN</code></span></p></td><td>the clip_x_origin is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_CLIP_Y_ORIGIN</code></span></p></td><td>the clip_y_origin is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_EXPOSURES</code></span></p></td><td>the graphics_exposures is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_LINE_WIDTH</code></span></p></td><td>the line_width is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_LINE_STYLE</code></span></p></td><td>the line_style is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_CAP_STYLE</code></span></p></td><td>the cap_style is set.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GC_JOIN_STYLE</code></span></p></td><td>the join_style is set.</td></tr></tbody></table></div><div class="refsect2" title="GDK Gravity Constants"><a name="gdk-gravity-constants"></a><h3>GDK Gravity Constants</h3><p>The Gravity constants specify the reference point of a window
and the meaning of coordinates passed to the <a class="link" href="class-gtkwindow.html#method-gtkwindow--move" title="gtk.Window.move"><code class="methodname">gtk.Window.move</code>()</a>
method.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_NORTH_WEST</code></span></p></td><td>The reference point is at the top left
	    corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_NORTH</code></span></p></td><td>The reference point is in the middle of the top
	    edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_NORTH_EAST</code></span></p></td><td>The reference point is at the top right
	    corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_WEST</code></span></p></td><td>The reference point is at the middle of the left
	    edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_CENTER</code></span></p></td><td>The reference point is at the center of the
	    window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_EAST</code></span></p></td><td>The reference point is at the middle of the right
	    edge. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_SOUTH_WEST</code></span></p></td><td>The reference point is at the lower left
	    corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_SOUTH</code></span></p></td><td>The reference point is at the middle of the lower
	    edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_SOUTH_EAST</code></span></p></td><td>The reference point is at the lower right
	    corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.GRAVITY_STATIC</code></span></p></td><td>The reference point is at the top left corner of the
	    window itself, ignoring window manager decorations.</td></tr></tbody></table></div><div class="refsect2" title="GDK Image Type Constants"><a name="gdk-image-type-constants"></a><h3>GDK Image Type Constants</h3><p>The Image Type constants specify the type of a <a class="link" href="class-gdkimage.html" title="gtk.gdk.Image"><code class="classname">gtk.gdk.Image</code></a>.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.IMAGE_NORMAL</code></span></p></td><td>The original X image type, which is quite slow since the
image has to be transferred from the client to the server to display
it.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.IMAGE_SHARED</code></span></p></td><td>A faster image type, which uses shared memory to transfer
the image data between client and server. However this will only be
available if client and server are on the same machine and the shared memory
extension is supported by the server.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.IMAGE_FASTEST</code></span></p></td><td>Specifies that gtk.gdk.IMAGE_SHARED should be tried
first, and if that fails then gtk.gdk.IMAGE_NORMAL will be used.</td></tr></tbody></table></div><div class="refsect2" title="GDK Input Condition Flag Constants"><a name="gdk-input-condition-constants"></a><h3>GDK Input Condition Flag Constants</h3><p>The Input Condition constants are a set of bit-flags that
specify conditions for which an input callback will be triggered. The three
members of this enumeration correspond to the
<em class="parameter"><code>readfds</code></em>, <em class="parameter"><code>writefds</code></em>, and
<em class="parameter"><code>exceptfds</code></em> arguments to the
<code class="function">select</code> system call.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.INPUT_READ</code></span></p></td><td>The file descriptor has become available for
	    reading. (Or, as is standard in Unix, a socket or pipe was
	    closed at the other end; this is the case if a subsequent read
	    on the file descriptor returns a count of zero.)</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.INPUT_WRITE</code></span></p></td><td>The file descriptor has become available for
	    writing.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.INPUT_EXCEPTION</code></span></p></td><td>An exception was raised on the file
	    descriptor.</td></tr></tbody></table></div><div class="refsect2" title="GDK Input Mode Constants"><a name="gdk-input-mode-constants"></a><h3>GDK Input Mode Constants</h3><p>The Input Mode constants specify the mode of an input
device.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.MODE_DISABLED</code></span></p></td><td>the device is disabled and will not report any
events.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MODE_SCREEN</code></span></p></td><td>the device is enabled. The device's coordinate space
maps to the entire screen.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MODE_WINDOW</code></span></p></td><td>the device is enabled. The device's coordinate space is
mapped to a single window. The manner in which this window is chosen is
undefined, but it will typically be the same way in which the focus window
for key events is determined.</td></tr></tbody></table></div><div class="refsect2" title="GDK Input Source Constants"><a name="gdk-input-source-constants"></a><h3>GDK Input Source Constants</h3><p>The Input Source constants specify the type of an input device
in general terms.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.SOURCE_MOUSE</code></span></p></td><td>the device is a mouse. (This will be reported for the
core pointer, even if it is something else, such as a trackball.)</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SOURCE_PEN</code></span></p></td><td>the device is a stylus of a graphics tablet or similar
device.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SOURCE_ERASER</code></span></p></td><td>the device is an eraser. Typically, this would be the
other end of a stylus on a graphics tablet.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SOURCE_CURSOR</code></span></p></td><td>the device is a graphics tablet "puck" or similar
device.</td></tr></tbody></table></div><div class="refsect2" title="GDK Join Style Constants"><a name="gdk-join-style-constants"></a><h3>GDK Join Style Constants</h3><p>The Join Style constants specify how the joins between segments
of a polygon are drawn.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.JOIN_MITER</code></span></p></td><td>The sides of each line are extended to meet at an
angle.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.JOIN_ROUND</code></span></p></td><td>The sides of the two lines are joined by a circular
arc.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.JOIN_BEVEL</code></span></p></td><td>The sides of the two lines are joined by a straight
line which makes an equal angle with each line.</td></tr></tbody></table></div><div class="refsect2" title="GDK Line Style Constants"><a name="gdk-line-style-constants"></a><h3>GDK Line Style Constants</h3><p>The Line Style constants specify how lines are drawn.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.LINE_SOLID</code></span></p></td><td>Lines are drawn solid.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LINE_ON_OFF_DASH</code></span></p></td><td>Lines are drawn dashed where even segments are drawn
but odd segments are not drawn.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LINE_DOUBLE_DASH</code></span></p></td><td>Lines are drawn dashed where even segments are drawn
normally but odd segments are drawn in the background color if the fill
style is <code class="literal">gtk.gdk.SOLID</code>, or in the background color masked
by the stipple if the fill style is
<code class="literal">gtk.gdk.STIPPLED</code>.</td></tr></tbody></table></div><div class="refsect2" title="GDK Modifier Constants"><a name="gdk-modifier-constants"></a><h3>GDK Modifier Constants</h3><p>The Modifier constants are a set of bit-flags to indicate the
state of modifier keys and mouse buttons in various event types. Typical
modifier keys are <span class="keycap"><strong>Shift</strong></span>, <span class="keycap"><strong>Control</strong></span>,
<span class="keycap"><strong>Meta</strong></span>, <span class="keycap"><strong>Super</strong></span>, <span class="keycap"><strong>Hyper</strong></span>,
<span class="keycap"><strong>Alt</strong></span>, <span class="keycap"><strong>Compose</strong></span>, <span class="keycap"><strong>Apple</strong></span>,
<span class="keycap"><strong>CapsLock</strong></span> or <span class="keycap"><strong>ShiftLock</strong></span>.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.SHIFT_MASK</code></span></p></td><td>The Shift key.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.LOCK_MASK</code></span></p></td><td>A Lock key (depending on the modifier mapping of the X
server this may either be CapsLock or ShiftLock).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.CONTROL_MASK</code></span></p></td><td>The Control key. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOD1_MASK</code></span></p></td><td>The fourth modifier key (it depends on the modifier
mapping of the X server which key is interpreted as this modifier, but
normally it is the Alt key).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOD2_MASK</code></span></p></td><td>The fifth modifier key (it depends on the modifier
mapping of the X server which key is interpreted as this
modifier).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOD3_MASK</code></span></p></td><td>The sixth modifier key (it depends on the modifier
mapping of the X server which key is interpreted as this
modifier).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOD4_MASK</code></span></p></td><td>The seventh modifier key (it depends on the modifier
mapping of the X server which key is interpreted as this
modifier).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MOD5_MASK</code></span></p></td><td>The eighth modifier key (it depends on the modifier
mapping of the X server which key is interpreted as this
modifier).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON1_MASK</code></span></p></td><td>The first mouse button.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON2_MASK</code></span></p></td><td>The second mouse button.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON3_MASK</code></span></p></td><td>The third mouse button.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON4_MASK</code></span></p></td><td>The fourth mouse button.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.BUTTON5_MASK</code></span></p></td><td>The fifth mouse button.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RELEASE_MASK</code></span></p></td><td>Differentiates between (keyval, modifiers) pairs from
key press and release events.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.MODIFIER_MASK</code></span></p></td><td>all of the above</td></tr></tbody></table></div><div class="refsect2" title="GDK Notify Type Constants"><a name="gdk-notify-type-constants"></a><h3>GDK Notify Type Constants</h3><p>The Notify Type constants specify the kind of crossing for the
Crossing <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTIFY_ANCESTOR</code></span></p></td><td>the window is entered from an ancestor or left toward
	    an ancestor.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTIFY_VIRTUAL</code></span></p></td><td>the pointer moves between an ancestor and an inferior
	    of the window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTIFY_INFERIOR</code></span></p></td><td>the window is entered from an inferior or left toward
	    an inferior.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTIFY_NONLINEAR</code></span></p></td><td> the window is entered from or left toward a window
	    which is neither an ancestor nor an inferior.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTIFY_NONLINEAR_VIRTUAL</code></span></p></td><td>the pointer moves between two windows which are not
	    ancestors of each other and the window is part of the ancestor
	    chain between one of these windows and their least common
	    ancestor.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.NOTIFY_UNKNOWN</code></span></p></td><td>???</td></tr></tbody></table></div><div class="refsect2" title="GDK Overlap Type Constants"><a name="gdk-overlap-type-constants"></a><h3>GDK Overlap Type Constants</h3><p>The Overlap Type constants specify the possible values returned
      by the <a class="link" href="class-gdkregion.html#method-gdkregion--rect-in" title="gtk.gdk.Region.rect_in"><code class="methodname">gtk.gdk.Region.rect_in</code>()</a>
      method.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.OVERLAP_RECTANGLE_IN</code></span></p></td><td>The rectangle is inside the GdkRegion.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.OVERLAP_RECTANGLE_OUT</code></span></p></td><td>The rectangle is outside the GdkRegion.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.OVERLAP_RECTANGLE_PART</code></span></p></td><td>The rectangle is partly inside the GdkRegion.</td></tr></tbody></table></div><div class="refsect2" title="GDK Owner Change Constants"><a name="gdk-owner-change-constants"></a><h3>GDK Owner Change Constants</h3><p>The Owner Change constants specify the possible values
      indicating why selection ownership changed. These are used by the
      <code class="literal">gdk.OWNER_CHANGE</code> type <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a>
      "owner" attribute.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.OVERLAP_RECTANGLE_IN</code></span></p></td><td>The rectangle is inside the GdkRegion.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.OVERLAP_RECTANGLE_OUT</code></span></p></td><td>The rectangle is outside the GdkRegion.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.OVERLAP_RECTANGLE_PART</code></span></p></td><td>The rectangle is partly inside the GdkRegion.</td></tr></tbody></table></div><div class="refsect2" title="GDK Parent Relative Constant"><a name="gdk-parent-relative-constant"></a><h3>GDK Parent Relative Constant</h3><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This constant is available in PyGTK 2.10 and above.</p></div><p>The Parent Relative constant is a special value (equivalent to
      1L) for <a class="link" href="class-gdkpixmap.html" title="gtk.gdk.Pixmap"><code class="classname">gtk.gdk.Pixmap</code></a>
      variables, indicating that the background pixmap for a window should
      be inherited from the parent window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.PARENT_RELATIVE</code></span></p></td><td>the background pixmap for a window should be inherited
            from the parent window.</td></tr></tbody></table></div><div class="refsect2" title="GDK Pixbuf Rotation Constants"><a name="gdk-pixbuf-rotation-constants"></a><h3>GDK Pixbuf Rotation Constants</h3><p>The Pixbuf Rotation constants specify the angles that a pixbuf
      can be rotated using the <a class="link" href="class-gdkpixbuf.html#method-gdkpixbuf--rotate-simple" title="gtk.gdk.Pixbuf.rotate_simple"><code class="methodname">gtk.gdk.Pixbuf.rotate_simple</code>()</a>
      method.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.PIXBUF_ROTATE_NONE</code></span></p></td><td>No rotation. Rotate by 0 degrees.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PIXBUF_ROTATE_COUNTERCLOCKWISE</code></span></p></td><td>Rotate by 90 degrees.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PIXBUF_ROTATE_UPSIDEDOWN</code></span></p></td><td>Rotate by 180 degrees.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PIXBUF_ROTATE_CLOCKWISE</code></span></p></td><td>Rotate by 270 degrees.</td></tr></tbody></table></div><div class="refsect2" title="GDK Property Mode Constants"><a name="gdk-property-mode-constants"></a><h3>GDK Property Mode Constants</h3><p>The Property Mode constants specify how existing data is
combined with new data when using the the <a class="link" href="class-gdkwindow.html#method-gdkwindow--property-change" title="gtk.gdk.Window.property_change"><code class="methodname">gtk.gdk.Window.property_change</code>()</a>
method.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROP_MODE_REPLACE</code></span></p></td><td>The new data replaces the existing data.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROP_MODE_PREPEND</code></span></p></td><td>The new data is prepended to the existing data.
</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROP_MODE_APPEND</code></span></p></td><td>The new data is appended to the existing
data.</td></tr></tbody></table></div><div class="refsect2" title="GDK Property State Constants"><a name="gdk-property-state-constants"></a><h3>GDK Property State Constants</h3><p>The Property State constants specify the type of a property
change for a Property <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROPERTY_NEW_VALUE</code></span></p></td><td>the property value was changed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.PROPERTY_DELETE</code></span></p></td><td>the property was deleted.</td></tr></tbody></table></div><div class="refsect2" title="GDK RGB Dither Constants"><a name="gdk-rgb-dither-constants"></a><h3>GDK RGB Dither Constants</h3><p>The RGB Dither constants specify the type of dithering to apply
to the image on display.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.RGB_DITHER_NONE</code></span></p></td><td>Never use dithering.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RGB_DITHER_NORMAL</code></span></p></td><td>Use dithering in 8 bits per pixel (and below)
            only.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.RGB_DITHER_MAX</code></span></p></td><td>Use dithering in 16 bits per pixel and below.</td></tr></tbody></table></div><div class="refsect2" title="GDK Scroll Direction Constants"><a name="gdk-scroll-direction-constants"></a><h3>GDK Scroll Direction Constants</h3><p>The Scroll Direction constants specify the direction for the
Scroll.<a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.SCROLL_UP</code></span></p></td><td>the window is scrolled up.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SCROLL_DOWN</code></span></p></td><td>the window is scrolled down. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SCROLL_LEFT</code></span></p></td><td>the window is scrolled to the left.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SCROLL_RIGHT</code></span></p></td><td>the window is scrolled to the right.</td></tr></tbody></table></div><div class="refsect2" title="GDK Setting Action Constants"><a name="gdk-setting-action-constants"></a><h3>GDK Setting Action Constants</h3><p>The Setting Action constants specify the kind of modification
applied to a setting in a Setting <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.SETTING_ACTION_NEW</code></span></p></td><td>A setting was added.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SETTING_ACTION_CHANGED</code></span></p></td><td>A setting was changed.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.SETTING_ACTION_DELETED</code></span></p></td><td>A setting was deleted.</td></tr></tbody></table></div><div class="refsect2" title="GDK Subwindow Mode Constants"><a name="gdk-subwindow-mode-constants"></a><h3>GDK Subwindow Mode Constants</h3><p>The Subwindow Mode constants specify how drawing onto a window
will affect child windows of that window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.CLIP_BY_CHILDREN</code></span></p></td><td>only draw onto the window itself not the
subwindows.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.INCLUDE_INFERIORS</code></span></p></td><td>draw onto the window and child windows.</td></tr></tbody></table></div><div class="refsect2" title="GDK Visibility State Constants"><a name="gdk-visibility-state-constants"></a><h3>GDK Visibility State Constants</h3><p>The Visibility State constants specify the visibility status of a
window for the Visibility <a class="link" href="class-gdkevent.html" title="gtk.gdk.Event"><code class="classname">gtk.gdk.Event</code></a></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISIBILITY_UNOBSCURED</code></span></p></td><td>the window is completely visible.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISIBILITY_PARTIAL</code></span></p></td><td>the window is partially visible.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISIBILITY_FULLY_OBSCURED</code></span></p></td><td>the window is not visible at all.</td></tr></tbody></table></div><div class="refsect2" title="GDK Visual Type Constants"><a name="gdk-visual-type-constants"></a><h3>GDK Visual Type Constants</h3><p>The Visual Type constants specify a set of values that describe
the manner in which the pixel values for a visual are converted into RGB
values for display.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISUAL_STATIC_GRAY</code></span></p></td><td>Each pixel value indexes a grayscale value
directly.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISUAL_GRAYSCALE</code></span></p></td><td>Each pixel is an index into a color map that maps pixel
values into grayscale values. The color map can be changed by an
application.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISUAL_STATIC_COLOR</code></span></p></td><td>Each pixel value is an index into a predefined,
unmodifiable color map that maps pixel values into RGB values.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISUAL_PSEUDO_COLOR</code></span></p></td><td>Each pixel is an index into a color map that maps pixel
values into rgb values. The color map can be changed by an
application.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISUAL_TRUE_COLOR</code></span></p></td><td>Each pixel value directly contains red, green, and blue
components. The red_mask, green_mask, and blue_mask fields of the <a class="link" href="class-gdkvisual.html" title="gtk.gdk.Visual"><code class="classname">gtk.gdk.Visual</code></a>
structure describe how the components are assembled into a pixel
value.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.VISUAL_DIRECT_COLOR</code></span></p></td><td>Each pixel value contains red, green, and blue components
as for <code class="literal">gtk.gdk.TRUE_COLOR</code>, but the components are mapped
via a color table into the final output table instead of being converted
directly. </td></tr></tbody></table></div><div class="refsect2" title="GDK Window Class Constants"><a name="gdk-window-class-constants"></a><h3>GDK Window Class Constants</h3><p>The Window Class constants specify the class of
window. <code class="literal">gtk.gdk.INPUT_OUTPUT</code> windows are the standard
kind of window you might expect. <code class="literal">gtk.gdk.INPUT_ONLY</code>
windows are invisible; they are used to trap events, but you can't draw on
them.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.INPUT_OUTPUT</code></span></p></td><td>A window for graphics and events.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.INPUT_ONLY</code></span></p></td><td>A window for events only.</td></tr></tbody></table></div><div class="refsect2" title="GDK Window Edge Constants"><a name="gdk-window-edge-constants"></a><h3>GDK Window Edge Constants</h3><p>The Window Edge constants specify  window edge or corner.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_NORTH_WEST</code></span></p></td><td>The top left corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_NORTH</code></span></p></td><td>The top edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_NORTH_EAST</code></span></p></td><td>The top right corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_WEST</code></span></p></td><td>The left edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_EAST</code></span></p></td><td>The right edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_SOUTH_WEST</code></span></p></td><td>The lower left corner.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_SOUTH</code></span></p></td><td>The lower edge.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_EDGE_SOUTH_EAST</code></span></p></td><td>The lower right corner.</td></tr></tbody></table></div><div class="refsect2" title="GDK Window Hints Constants"><a name="gdk-window-hints-constants"></a><h3>GDK Window Hints Constants</h3><p>The Window Hints constants specify the fields of a GdkGeometry
struct should be paid attention to. Also, the presence/absence of
<code class="literal">gtk.gdk.HINT_POS</code>,
<code class="literal">gtk.gdk.HINT_USER_POS</code>, and
<code class="literal">gtk.gdk.HINT_USER_SIZE</code> is significant, though they don't
directly refer to GdkGeometry
fields. <code class="literal">gtk.gdk.HINT_USER_POS</code> will be set automatically
by <a class="link" href="class-gtkwindow.html" title="gtk.Window"><code class="classname">gtk.Window</code></a>
if you call the <a class="link" href="class-gtkwindow.html#method-gtkwindow--move" title="gtk.Window.move"><code class="methodname">gtk.Window.move</code>()</a>
method. <code class="literal">gtk.gdk.HINT_USER_POS</code> and
<code class="literal">gtk.gdk.HINT_USER_SIZE</code> should be set if the user
specified a size/position using a --geometry command-line argument; the
<a class="link" href="class-gtkwindow.html#method-gtkwindow--parse-geometry" title="gtk.Window.parse_geometry"><code class="methodname">gtk.Window.parse_geometry</code>()</a>
method automatically sets these flags. These constants aren't useful in
PyGTK.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_POS</code></span></p></td><td>Indicates that the program has positioned the
	    window</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_MIN_SIZE</code></span></p></td><td>Min size fields are set</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_MAX_SIZE</code></span></p></td><td>Max size fields are set</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_BASE_SIZE</code></span></p></td><td>Base size fields are set </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_ASPECT</code></span></p></td><td>Aspect ratio fields are set</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_RESIZE_INC</code></span></p></td><td>Resize increment fields are set</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_WIN_GRAVITY</code></span></p></td><td>Window gravity field is set</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_USER_POS</code></span></p></td><td>Indicates that the window's position was explicitly set
	    by the user</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.HINT_USER_SIZE</code></span></p></td><td>Indicates that the window's size was explicitly set by
	    the user</td></tr></tbody></table></div><div class="refsect2" title="GDK Window State Flag Constants"><a name="gdk-window-state-constants"></a><h3>GDK Window State Flag Constants</h3><p>The Window State flag constants are a set of bit-flags that
specify the state of a toplevel window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_WITHDRAWN</code></span></p></td><td>The window is not shown.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_ICONIFIED</code></span></p></td><td>The window is minimized.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_MAXIMIZED</code></span></p></td><td>The window is maximized. </td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_STICKY</code></span></p></td><td>The window is sticky.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_FULLSCREEN</code></span></p></td><td>The window is maximized without decorations. Available
in PyGTK 2.2 and above.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_ABOVE</code></span></p></td><td>The window is kept above other windows. Available in
PyGTK 2.4 and above.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_STATE_BELOW</code></span></p></td><td>The window is kept below other windows. Available in
PyGTK 2.4 and above.</td></tr></tbody></table></div><div class="refsect2" title="GDK Window Type Constants"><a name="gdk-window-type-constants"></a><h3>GDK Window Type Constants</h3><p>The Window Type constants specify the type of window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_ROOT</code></span></p></td><td>The root window; this window has no parent, covers the
entire screen, and is created by the window system.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TOPLEVEL</code></span></p></td><td>A toplevel window (used to implement <a class="link" href="class-gtkwindow.html" title="gtk.Window"><code class="classname">gtk.Window</code></a>).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_CHILD</code></span></p></td><td>A child window (used to implement widgets e.g. <a class="link" href="class-gtkentry.html" title="gtk.Entry"><code class="classname">gtk.Entry</code></a>).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_DIALOG</code></span></p></td><td>A useless/deprecated compatibility type.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TEMP</code></span></p></td><td>An override redirect temporary window (used to implement
<a class="link" href="class-gtkmenu.html" title="gtk.Menu"><code class="classname">gtk.Menu</code></a>).</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_FOREIGN</code></span></p></td><td>A foreign window (see the <a class="link" href="class-gdkwindow.html#function-gdk--window-foreign-new" title="gtk.gdk.window_foreign_new"><code class="function">gtk.gdk.window_foreign_new</code>()</a>
function).</td></tr></tbody></table></div><div class="refsect2" title="GDK Window Type Hint Constants"><a name="gdk-window-type-hint-constants"></a><h3>GDK Window Type Hint Constants</h3><p>The Window Type Hint constants specify hints for the window
manager that indicate what type of function the window has. The window
manager can use this when determining decoration and behavior of the
window. The hint must be set before mapping the window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_NORMAL</code></span></p></td><td>A normal toplevel window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_DIALOG</code></span></p></td><td>A dialog window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_MENU</code></span></p></td><td>A window used to implement a menu.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_TOOLBAR</code></span></p></td><td>A window used to implement a toolbar.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_SPLASHSCREEN</code></span></p></td><td>A window used to implement a splash screen</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_UTILITY</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_DOCK</code></span></p></td><td>A window used to implement a docking bar.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_DESKTOP</code></span></p></td><td>A window used to implement a desktop.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_DROPDOWN_MENU</code></span></p></td><td>A menu that belongs to a menubar.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_POPUP_MENU</code></span></p></td><td>A menu that does not belong to a menubar, e.g. a context menu.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_TOOLTIP</code></span></p></td><td>A tooltip.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_NOTIFICATION</code></span></p></td><td>A notification - typically a "bubble" that belongs to a status icon.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_COMBO</code></span></p></td><td>A popup from a combo box.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.WINDOW_TYPE_HINT_DND</code></span></p></td><td>A window that is used to implement a DND cursor.</td></tr></tbody></table></div><div class="refsect2" title="GDK WM Decoration Constants"><a name="gdk-wm-decoration-constants"></a><h3>GDK WM Decoration Constants</h3><p>The WM Decoration constants are bit-flags that specify the hints
that the window manager can use when determining how to decorate the
window. The hints must be set before mapping the window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_ALL</code></span></p></td><td>All decorations should be applied.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_BORDER</code></span></p></td><td>A frame should be drawn around the window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_RESIZEH</code></span></p></td><td>The frame should have resize handles.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_TITLE</code></span></p></td><td>A titlebar should be placed above the window.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_MENU</code></span></p></td><td>A button for opening a menu should be included.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_MINIMIZE</code></span></p></td><td>A minimize button should be included.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.DECOR_MAXIMIZE</code></span></p></td><td>A maximize button should be included.</td></tr></tbody></table></div><div class="refsect2" title="GDK WM Function Constants"><a name="gdk-wm-function-constants"></a><h3>GDK WM Function Constants</h3><p>The WM Function constants specify hints originally defined by
the Motif toolkit. The window manager can use them when determining the
functions to offer for the window. The hint must be set before mapping the
window.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gtk.gdk.FUNC_ALL</code></span></p></td><td>All functions should be offered.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FUNC_RESIZE</code></span></p></td><td>The window should be resizable.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FUNC_MOVE</code></span></p></td><td>The window should be movable.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FUNC_MINIMIZE</code></span></p></td><td>The window should be minimizable.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FUNC_MAXIMIZE</code></span></p></td><td>The window should be maximizable.</td></tr><tr><td><p><span class="term"><code class="literal">gtk.gdk.FUNC_CLOSE</code></span></p></td><td>The window should be closeable.</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gdk-functions.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gdk-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="glade-class-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gtk.gdk Functions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The gtk.glade Class Reference</td></tr></table></div></body></html>
