<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>PyGTK 2.0 Reference Manual</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><meta name="description" content="This reference describes the classes of the Python PyGTK module."><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="next" href="pygtk-introduction.html" title="Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PyGTK 2.0 Reference Manual</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pygtk-introduction.html">Next</a></td></tr></table><hr></div><div class="book" title="PyGTK 2.0 Reference Manual"><div class="titlepage"><div><div><h1 class="title"><a name="pygtk-reference"></a>PyGTK 2.0 Reference Manual</h1></div><div><p class="releaseinfo">For PyGTK version 2.24.0</p></div><div><p class="pubdate">2011-03-12
</p></div><div><div class="abstract" title="Abstract"><p class="title"><b>Abstract</b></p><p>This reference describes the classes of the Python PyGTK
module.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="pygtk-introduction.html">Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="pygtk-introduction.html#pygtk-reference-format">Reference Page Format</a></span></dt></dl></dd><dt><span class="chapter"><a href="class-hierarchy.html">PyGTK Class Hierarchy</a></span></dt><dt><span class="chapter"><a href="atk-class-reference.html">The atk Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-atkaction.html">atk.Action</a></span><span class="refpurpose"> — the ATK interface provided by UI components that the user
      can activate/interact with, </span></dt><dt><span class="refentrytitle"><a href="class-atkcomponent.html">atk.Component</a></span><span class="refpurpose"> — the ATK interface provided by UI components that occupy a
      physical area on the screen.  </span></dt><dt><span class="refentrytitle"><a href="class-atkdocument.html">atk.Document</a></span><span class="refpurpose"> — the ATK interface which allows access to a DOM associated
      with on object.  </span></dt><dt><span class="refentrytitle"><a href="class-atkeditabletext.html">atk.EditableText</a></span><span class="refpurpose"> — the ATK interface implemented by components containing
      user-editable text content.  </span></dt><dt><span class="refentrytitle"><a href="class-atkgobjectaccessible.html">atk.GObjectAccessible</a></span><span class="refpurpose"> — this object class is derived from AtkObject and can be
      used as a basis implementing accessible objects.  </span></dt><dt><span class="refentrytitle"><a href="class-atkhyperlink.html">atk.Hyperlink</a></span><span class="refpurpose"> — An ATK object which encapsulates a link or set of links in a hypertext document.  </span></dt><dt><span class="refentrytitle"><a href="class-atkhypertext.html">atk.Hypertext</a></span><span class="refpurpose"> — the ATK interface which provides standard mechanism for
      manipulating hyperlinks.  </span></dt><dt><span class="refentrytitle"><a href="class-atkimage.html">atk.Image</a></span><span class="refpurpose"> — the ATK Interface implemented by components that expose
      image or pixmap content on-screen.  </span></dt><dt><span class="refentrytitle"><a href="class-atkimplementor.html">atk.Implementor</a></span><span class="refpurpose"></span></dt><dt><span class="refentrytitle"><a href="class-atknoopobject.html">atk.NoOpObject</a></span><span class="refpurpose"> — an <a class="link" href="class-atkobject.html" title="atk.Object"><code class="classname">atk.Object</code></a>
      which purports to implement all ATK interfaces.  </span></dt><dt><span class="refentrytitle"><a href="class-atknoopobjectfactory.html">atk.NoOpObjectFactory</a></span><span class="refpurpose"> — the <a class="link" href="class-atkobjectfactory.html" title="atk.ObjectFactory"><code class="classname">atk.ObjectFactory</code></a>
      which creates an <a class="link" href="class-atknoopobject.html" title="atk.NoOpObject"><code class="classname">atk.NoOpObject</code></a>.
      </span></dt><dt><span class="refentrytitle"><a href="class-atkobject.html">atk.Object</a></span><span class="refpurpose"> — the base object class for the Accessibility Toolkit
      API.</span></dt><dt><span class="refentrytitle"><a href="class-atkobjectfactory.html">atk.ObjectFactory</a></span><span class="refpurpose"> — the base object class for a factory used to create
      accessible objects for objects of a specific GType.  </span></dt><dt><span class="refentrytitle"><a href="class-atkrectangle.html">atk.Rectangle</a></span><span class="refpurpose"> — an object holding data about a rectangle</span></dt><dt><span class="refentrytitle"><a href="class-atkregistry.html">atk.Registry</a></span><span class="refpurpose"> — an object used to store the GType of the factories used to
      create an accessible object for an object of a particular GType.
      </span></dt><dt><span class="refentrytitle"><a href="class-atkrelation.html">atk.Relation</a></span><span class="refpurpose"> — an object used to describe a relation between a object and
      one or more other objects.  </span></dt><dt><span class="refentrytitle"><a href="class-atkrelationset.html">atk.RelationSet</a></span><span class="refpurpose"> — a set of <a class="link" href="class-atkrelation.html" title="atk.Relation"><code class="classname">atk.Relation</code></a>
      objects, normally the set of <a class="link" href="class-atkrelation.html" title="atk.Relation"><code class="classname">atk.Relation</code></a>
      objects that an <a class="link" href="class-atkobject.html" title="atk.Object"><code class="classname">atk.Object</code></a>
      has.</span></dt><dt><span class="refentrytitle"><a href="class-atkselection.html">atk.Selection</a></span><span class="refpurpose"> — the ATK interface implemented by container objects whose
      <a class="link" href="class-atkobject.html" title="atk.Object"><code class="classname">atk.Object</code></a>
      children can be selected.  </span></dt><dt><span class="refentrytitle"><a href="class-atkstateset.html">atk.StateSet</a></span><span class="refpurpose"> — an <a class="link" href="class-atkstateset.html" title="atk.StateSet"><code class="classname">atk.StateSet</code></a>
      determines a component's state set.</span></dt><dt><span class="refentrytitle"><a href="class-atkstreamablecontent.html">atk.StreamableContent</a></span><span class="refpurpose"> — the ATK interface which provides access to streamable
      content.  </span></dt><dt><span class="refentrytitle"><a href="class-atktable.html">atk.Table</a></span><span class="refpurpose"> — the ATK interface implemented for UI components which
      contain tabular or row/column information.  </span></dt><dt><span class="refentrytitle"><a href="class-atktext.html">atk.Text</a></span><span class="refpurpose"> — the ATK interface implemented by components with text
      content.</span></dt><dt><span class="refentrytitle"><a href="class-atkvalue.html">atk.Value</a></span><span class="refpurpose"> — the ATK interface implemented by valuators and components
      which display or select a value from a bounded range of values.
      </span></dt><dt><span class="refentrytitle"><a href="atk-constants.html">atk Constants</a></span><span class="refpurpose"> — the built-in constants of the atk module</span></dt></dl></dd><dt><span class="chapter"><a href="gtk-class-reference.html">The gtk Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-gtkaboutdialog.html">gtk.AboutDialog</a></span><span class="refpurpose"> — popup window displaying information about an
application (new in PyGTK 2.6)</span></dt><dt><span class="refentrytitle"><a href="class-gtkaccelgroup.html">gtk.AccelGroup</a></span><span class="refpurpose"> — a group of accelerators for a Window hierarchy</span></dt><dt><span class="refentrytitle"><a href="class-gtkaccellabel.html">gtk.AccelLabel</a></span><span class="refpurpose"> — a label which displays accelerator info to the right of the text</span></dt><dt><span class="refentrytitle"><a href="class-gtkaccelmap.html">gtk.AccelMap</a></span><span class="refpurpose"> — Loadable keyboard accelerator specifications (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkaccessible.html">gtk.Accessible</a></span><span class="refpurpose"> — accessibility support for widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkaction.html">gtk.Action</a></span><span class="refpurpose"> — an action which can be triggered by a menu or toolbar
item (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkactiongroup.html">gtk.ActionGroup</a></span><span class="refpurpose"> — a group of actions (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkactivatable.html">gtk.Activatable</a></span><span class="refpurpose"> — An interface for activatable widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkadjustment.html">gtk.Adjustment</a></span><span class="refpurpose"> — an object representing an adjustable bounded
value</span></dt><dt><span class="refentrytitle"><a href="class-gtkalignment.html">gtk.Alignment</a></span><span class="refpurpose"> — a widget that controls the alignment and size of its
child</span></dt><dt><span class="refentrytitle"><a href="class-gtkarrow.html">gtk.Arrow</a></span><span class="refpurpose"> — produces an arrow pointing in one of the four cardinal
directions.</span></dt><dt><span class="refentrytitle"><a href="class-gtkaspectframe.html">gtk.AspectFrame</a></span><span class="refpurpose"> — A frame that constrains its child to a particular aspect
ratio.</span></dt><dt><span class="refentrytitle"><a href="class-gtkassistant.html">gtk.Assistant</a></span><span class="refpurpose"> — a widget used to guide users through multi-step operations
    (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkbin.html">gtk.Bin</a></span><span class="refpurpose"> — an abstract base class defining a container with just one
child.</span></dt><dt><span class="refentrytitle"><a href="class-gtkborder.html">gtk.Border</a></span><span class="refpurpose"> — an object containing data for a border (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkbox.html">gtk.Box</a></span><span class="refpurpose"> — an abstract base class for box containers</span></dt><dt><span class="refentrytitle"><a href="class-gtkbuildable.html">gtk.Buildable</a></span><span class="refpurpose"> — Interface for objects that can be built by GtkBuilder.</span></dt><dt><span class="refentrytitle"><a href="class-gtkbuilder.html">gtk.Builder</a></span><span class="refpurpose"> — Build an interface from an XML UI definition.</span></dt><dt><span class="refentrytitle"><a href="class-gtkbutton.html">gtk.Button</a></span><span class="refpurpose"> — A pushbutton widget that issues a signal when
clicked.</span></dt><dt><span class="refentrytitle"><a href="class-gtkbuttonbox.html">gtk.ButtonBox</a></span><span class="refpurpose"> — the base class for widgets that contain multiple
buttons</span></dt><dt><span class="refentrytitle"><a href="class-gtkcalendar.html">gtk.Calendar</a></span><span class="refpurpose"> — a widget that displays a calendar and allows the user to
select a date.</span></dt><dt><span class="refentrytitle"><a href="class-gtkcelleditable.html">gtk.CellEditable</a></span><span class="refpurpose"> — an interface for editing a TreeView cell</span></dt><dt><span class="refentrytitle"><a href="class-gtkcelllayout.html">gtk.CellLayout</a></span><span class="refpurpose"> — an interface for packing cells</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrenderer.html">gtk.CellRenderer</a></span><span class="refpurpose"> — a base class for objects that render on a <a class="link" href="class-gdkdrawable.html" title="gtk.gdk.Drawable"><code class="classname">gtk.gdk.Drawable</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrendereraccel.html">gtk.CellRendererAccel</a></span><span class="refpurpose"> — an object that renders a keyboard accelerator in a cell
      (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrenderercombo.html">gtk.CellRendererCombo</a></span><span class="refpurpose"> — an object that
    renders a <a class="link" href="class-gtkcomboboxentry.html" title="gtk.ComboBoxEntry"><code class="classname">gtk.ComboBoxEntry</code></a>
    into a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a>
    cell (new in PyGTK 2.6)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrendererpixbuf.html">gtk.CellRendererPixbuf</a></span><span class="refpurpose"> — an object that
    renders a pixbuf into a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a>
    cell</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrendererprogress.html">gtk.CellRendererProgress</a></span><span class="refpurpose"> — an object that renders numbers as progress bars in a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a>
    (new in PyGTK 2.6)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrendererspin.html">gtk.CellRendererSpin</a></span><span class="refpurpose"> — an object that renders a spin button in a cell (new in
      PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrendererspinner.html">gtk.CellRendererSpinner</a></span><span class="refpurpose"> — an object that renders a spinning animation in a cell (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrenderertext.html">gtk.CellRendererText</a></span><span class="refpurpose"> — an object that renders text into a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a>
cell</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellrenderertoggle.html">gtk.CellRendererToggle</a></span><span class="refpurpose"> — an object that renders a toggle button into a TreeView
cell</span></dt><dt><span class="refentrytitle"><a href="class-gtkcellview.html">gtk.CellView</a></span><span class="refpurpose"> — a widget displaying a single row of a <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a>
(new in PyGTK 2.6).</span></dt><dt><span class="refentrytitle"><a href="class-gtkcheckbutton.html">gtk.CheckButton</a></span><span class="refpurpose"> — a toggle button widget styled as a checkbox and label
</span></dt><dt><span class="refentrytitle"><a href="class-gtkcheckmenuitem.html">gtk.CheckMenuItem</a></span><span class="refpurpose"> — a menu item with a check box.</span></dt><dt><span class="refentrytitle"><a href="class-gtkclipboard.html">gtk.Clipboard</a></span><span class="refpurpose"> — an object to store data to
    and retrieve data from (new in PyGTK 2.2)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcolorbutton.html">gtk.ColorButton</a></span><span class="refpurpose"> — a button to launch a
    color selection dialog (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcolorselection.html">gtk.ColorSelection</a></span><span class="refpurpose"> — a widget used to select a color.</span></dt><dt><span class="refentrytitle"><a href="class-gtkcolorselectiondialog.html">gtk.ColorSelectionDialog</a></span><span class="refpurpose"> — a standard dialog for selecting a color.</span></dt><dt><span class="refentrytitle"><a href="class-gtkcombo.html">gtk.Combo</a></span><span class="refpurpose"> — a text entry field with a dropdown list.</span></dt><dt><span class="refentrytitle"><a href="class-gtkcombobox.html">gtk.ComboBox</a></span><span class="refpurpose"> — a widget used to choose from
    a list of items (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcomboboxentry.html">gtk.ComboBoxEntry</a></span><span class="refpurpose"> — a text entry field with
    a dropdown list (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcomboboxtext.html">gtk.ComboBoxText</a></span><span class="refpurpose"> — A simple, text-only combo box (new in PyGTK 2.24)</span></dt><dt><span class="refentrytitle"><a href="class-gtkcontainer.html">gtk.Container</a></span><span class="refpurpose"> — a base class for widgets that contain other
widgets</span></dt><dt><span class="refentrytitle"><a href="class-gtkcurve.html">gtk.Curve</a></span><span class="refpurpose"> — allows direct editing of a curve.</span></dt><dt><span class="refentrytitle"><a href="class-gtkdialog.html">gtk.Dialog</a></span><span class="refpurpose"> — popup windows for user information and action</span></dt><dt><span class="refentrytitle"><a href="class-gtkdrawingarea.html">gtk.DrawingArea</a></span><span class="refpurpose"> — a widget for custom user interface elements.</span></dt><dt><span class="refentrytitle"><a href="class-gtkeditable.html">gtk.Editable</a></span><span class="refpurpose"> — an interface for text-editing widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkentry.html">gtk.Entry</a></span><span class="refpurpose"> — a single line text entry field.</span></dt><dt><span class="refentrytitle"><a href="class-gtkentrybuffer.html">gtk.EntryBuffer</a></span><span class="refpurpose"> — stores text for display in a <a class="link" href="class-gtkentry.html" title="gtk.Entry"><code class="classname">gtk.Entry</code></a> (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtkentrycompletion.html">gtk.EntryCompletion</a></span><span class="refpurpose"> — completion
    functionality for <a class="link" href="class-gtkentry.html" title="gtk.Entry"><code class="classname">gtk.Entry</code></a> (new in
    PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkeventbox.html">gtk.EventBox</a></span><span class="refpurpose"> — a widget used to catch events for widgets which do not have
their own window.</span></dt><dt><span class="refentrytitle"><a href="class-gtkexpander.html">gtk.Expander</a></span><span class="refpurpose"> — a container that can hide
    its child (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfilechooser.html">gtk.FileChooser</a></span><span class="refpurpose"> — an interface for choosing files used by <a class="link" href="class-gtkfilechooserwidget.html" title="gtk.FileChooserWidget"><code class="classname">gtk.FileChooserWidget</code></a>
    and <a class="link" href="class-gtkfilechooserdialog.html" title="gtk.FileChooserDialog"><code class="classname">gtk.FileChooserDialog</code></a>
    (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfilechooserbutton.html">gtk.FileChooserButton</a></span><span class="refpurpose"> — a button to launch a <a class="link" href="class-gtkfilechooserdialog.html" title="gtk.FileChooserDialog"><code class="classname">gtk.FileChooserDialog</code></a>
(new in PyGTK 2.6)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfilechooserdialog.html">gtk.FileChooserDialog</a></span><span class="refpurpose"> — a file chooser
    dialog, suitable for "File/Open" or "File/Save" commands(new in PyGTK
    2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfilechooserwidget.html">gtk.FileChooserWidget</a></span><span class="refpurpose"> — a file chooser
    widget that can be embedded in other widgets(new in PyGTK
    2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfilefilter.html">gtk.FileFilter</a></span><span class="refpurpose"> — a filter for selecting a file subset (new in PyGTK
    2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfileselection.html">gtk.FileSelection</a></span><span class="refpurpose"> — a dialog used to prompt the user for a file or directory
    name</span></dt><dt><span class="refentrytitle"><a href="class-gtkfixed.html">gtk.Fixed</a></span><span class="refpurpose"> — a container which allows you to position widgets at fixed
coordinates</span></dt><dt><span class="refentrytitle"><a href="class-gtkfontbutton.html">gtk.FontButton</a></span><span class="refpurpose"> — a button to launch a font
    selection dialog (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkfontselection.html">gtk.FontSelection</a></span><span class="refpurpose"> — a widget for selecting fonts.</span></dt><dt><span class="refentrytitle"><a href="class-gtkfontselectiondialog.html">gtk.FontSelectionDialog</a></span><span class="refpurpose"> — a dialog for selecting fonts.</span></dt><dt><span class="refentrytitle"><a href="class-gtkframe.html">gtk.Frame</a></span><span class="refpurpose"> — a bin with a decorative frame and optional
label.</span></dt><dt><span class="refentrytitle"><a href="class-gtkgammacurve.html">gtk.GammaCurve</a></span><span class="refpurpose"> —  subclass of <a class="link" href="class-gtkcurve.html" title="gtk.Curve"><code class="classname">gtk.Curve</code></a> for editing
gamma curves.</span></dt><dt><span class="refentrytitle"><a href="class-pygtkgenericcellrenderer.html">gtk.GenericCellRenderer</a></span><span class="refpurpose"> — a TreeView cell renderer that helps create cell renderers
in Python</span></dt><dt><span class="refentrytitle"><a href="class-pygtkgenerictreemodel.html">gtk.GenericTreeModel</a></span><span class="refpurpose"> — a TreeView model that helps create tree models in
Python</span></dt><dt><span class="refentrytitle"><a href="class-gtkhandlebox.html">gtk.HandleBox</a></span><span class="refpurpose"> — a widget for detachable window portions.</span></dt><dt><span class="refentrytitle"><a href="class-gtkhbox.html">gtk.HBox</a></span><span class="refpurpose"> — a horizontal container box</span></dt><dt><span class="refentrytitle"><a href="class-gtkhbuttonbox.html">gtk.HButtonBox</a></span><span class="refpurpose"> — a container for arranging buttons horizontally.</span></dt><dt><span class="refentrytitle"><a href="class-gtkhpaned.html">gtk.HPaned</a></span><span class="refpurpose"> — a container with two panes arranged
horizontally.</span></dt><dt><span class="refentrytitle"><a href="class-gtkhruler.html">gtk.HRuler</a></span><span class="refpurpose"> — a horizontal ruler.</span></dt><dt><span class="refentrytitle"><a href="class-gtkhscale.html">gtk.HScale</a></span><span class="refpurpose"> — a horizontal slider widget for selecting a value from a
range.</span></dt><dt><span class="refentrytitle"><a href="class-gtkhscrollbar.html">gtk.HScrollbar</a></span><span class="refpurpose"> — a horizontal scrollbar widget</span></dt><dt><span class="refentrytitle"><a href="class-gtkhseparator.html">gtk.HSeparator</a></span><span class="refpurpose"> — a horizontal separator.</span></dt><dt><span class="refentrytitle"><a href="class-gtkiconfactory.html">gtk.IconFactory</a></span><span class="refpurpose"> — an object that manages a group of icon sets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkiconinfo.html">gtk.IconInfo</a></span><span class="refpurpose"> — object containing
    information about and icon in an icon theme (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkiconset.html">gtk.IconSet</a></span><span class="refpurpose"> — contains a set of variants for an icon</span></dt><dt><span class="refentrytitle"><a href="class-gtkiconsource.html">gtk.IconSource</a></span><span class="refpurpose"> — a source for icon variants</span></dt><dt><span class="refentrytitle"><a href="class-gtkicontheme.html">gtk.IconTheme</a></span><span class="refpurpose"> — look up icons by name and size (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkiconview.html">gtk.IconView</a></span><span class="refpurpose"> — a widget which displays a list of icons in a grid (new in
PyGTK 2.6)</span></dt><dt><span class="refentrytitle"><a href="class-gtkimage.html">gtk.Image</a></span><span class="refpurpose"> — A widget displaying an image
</span></dt><dt><span class="refentrytitle"><a href="class-gtkimagemenuitem.html">gtk.ImageMenuItem</a></span><span class="refpurpose"> — a menuitem that displays an image with an accel
label</span></dt><dt><span class="refentrytitle"><a href="class-gtkimcontext.html">gtk.IMContext</a></span><span class="refpurpose"> — an abstract base class defining a generic input method
interface</span></dt><dt><span class="refentrytitle"><a href="class-gtkimcontextsimple.html">gtk.IMContextSimple</a></span><span class="refpurpose"> — an input method context object that supports "simple" input
methods</span></dt><dt><span class="refentrytitle"><a href="class-gtkimmulticontext.html">gtk.IMMulticontext</a></span><span class="refpurpose"> — an input method context object that manages the use of
multiple input method contexts for a widget</span></dt><dt><span class="refentrytitle"><a href="class-gtkinfobar.html">gtk.InfoBar</a></span><span class="refpurpose"> — report important messages to the user (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtkinputdialog.html">gtk.InputDialog</a></span><span class="refpurpose"> — a dialog for configuring devices for the XInput
extension.</span></dt><dt><span class="refentrytitle"><a href="class-gtkinvisible.html">gtk.Invisible</a></span><span class="refpurpose"> — internally-used widget which is not displayed.</span></dt><dt><span class="refentrytitle"><a href="class-gtkitem.html">gtk.Item</a></span><span class="refpurpose"> — abstract base class for <a class="link" href="class-gtkmenuitem.html" title="gtk.MenuItem"><code class="classname">gtk.MenuItem</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtkitemfactory.html">gtk.ItemFactory</a></span><span class="refpurpose"> — creates menus, menubars and option menus from a data
description.</span></dt><dt><span class="refentrytitle"><a href="class-gtklabel.html">gtk.Label</a></span><span class="refpurpose"> — a widget that displays a limited amount of read-only
text</span></dt><dt><span class="refentrytitle"><a href="class-gtklayout.html">gtk.Layout</a></span><span class="refpurpose"> — infinite scrollable area containing child widgets and custom
drawing</span></dt><dt><span class="refentrytitle"><a href="class-gtklinkbutton.html">gtk.LinkButton</a></span><span class="refpurpose"> — a button bound to a URL (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkliststore.html">gtk.ListStore</a></span><span class="refpurpose"> — a list model to use with a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtkmenu.html">gtk.Menu</a></span><span class="refpurpose"> — a drop down menu widget.</span></dt><dt><span class="refentrytitle"><a href="class-gtkmenubar.html">gtk.MenuBar</a></span><span class="refpurpose"> — a widget that displays <a class="link" href="class-gtkmenuitem.html" title="gtk.MenuItem"><code class="classname">gtk.MenuItem</code></a>
widgets horizontally</span></dt><dt><span class="refentrytitle"><a href="class-gtkmenuitem.html">gtk.MenuItem</a></span><span class="refpurpose"> — the widget used for an item in menus</span></dt><dt><span class="refentrytitle"><a href="class-gtkmenushell.html">gtk.MenuShell</a></span><span class="refpurpose"> — a base class for menu objects.</span></dt><dt><span class="refentrytitle"><a href="class-gtkmenutoolbutton.html">gtk.MenuToolButton</a></span><span class="refpurpose"> — A <a class="link" href="class-gtktoolitem.html" title="gtk.ToolItem"><code class="classname">gtk.ToolItem</code></a>
containing a button with an additional dropdown menu (new in PyGTK
2.6)</span></dt><dt><span class="refentrytitle"><a href="class-gtkmessagedialog.html">gtk.MessageDialog</a></span><span class="refpurpose"> — a convenient message window</span></dt><dt><span class="refentrytitle"><a href="class-gtkmisc.html">gtk.Misc</a></span><span class="refpurpose"> — a base class for widgets with alignments and
padding.</span></dt><dt><span class="refentrytitle"><a href="class-gtkmountoperation.html">gtk.MountOperation</a></span><span class="refpurpose"> — Functions for working with GIO (new in PyGTK 2.14)</span></dt><dt><span class="refentrytitle"><a href="class-gtknotebook.html">gtk.Notebook</a></span><span class="refpurpose"> — a tabbed notebook container.</span></dt><dt><span class="refentrytitle"><a href="class-gtkobject.html">gtk.Object</a></span><span class="refpurpose"> — the base class of the PyGTK type hierarchy.</span></dt><dt><span class="refentrytitle"><a href="class-gtkoffscreenwindow.html">gtk.OffscreenWindow</a></span><span class="refpurpose"> — a toplevel container widget used to manage offscreen rendering of child widgets (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtkoptionmenu.html">gtk.OptionMenu</a></span><span class="refpurpose"> — a widget used to provide a list of valid choices.</span></dt><dt><span class="refentrytitle"><a href="class-gtkpagesetup.html">gtk.PageSetup</a></span><span class="refpurpose"> — an object that stores page setup information (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkpaned.html">gtk.Paned</a></span><span class="refpurpose"> — a base class for widgets with two adjustable
panes</span></dt><dt><span class="refentrytitle"><a href="class-gtkpapersize.html">gtk.PaperSize</a></span><span class="refpurpose"> — an object providing support for named paper sizes (new in
      PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkplug.html">gtk.Plug</a></span><span class="refpurpose"> — A toplevel window for embedding into other
processes.</span></dt><dt><span class="refentrytitle"><a href="class-gtkprintcontext.html">gtk.PrintContext</a></span><span class="refpurpose"> — Encapsulates context for drawing pages (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprintoperation.html">gtk.PrintOperation</a></span><span class="refpurpose"> — a high-level printing API (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprintoperationpreview.html">gtk.PrintOperationPreview</a></span><span class="refpurpose"> — an interface for printing preview (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprintsettings.html">gtk.PrintSettings</a></span><span class="refpurpose"> — Stores print settings (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprogressbar.html">gtk.ProgressBar</a></span><span class="refpurpose"> — a widget which indicates progress visually.</span></dt><dt><span class="refentrytitle"><a href="class-gtkradioaction.html">gtk.RadioAction</a></span><span class="refpurpose"> — an action that can be grouped so that only one can be
    active (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkradiobutton.html">gtk.RadioButton</a></span><span class="refpurpose"> — a choice of one of multiple check buttons.</span></dt><dt><span class="refentrytitle"><a href="class-gtkradiomenuitem.html">gtk.RadioMenuItem</a></span><span class="refpurpose"> — a choice from multiple check menu items.</span></dt><dt><span class="refentrytitle"><a href="class-gtkradiotoolbutton.html">gtk.RadioToolButton</a></span><span class="refpurpose"> — a toolbar item that
    contains a radio button (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrange.html">gtk.Range</a></span><span class="refpurpose"> — a base class for widgets that allow a user to set a value in
a range.</span></dt><dt><span class="refentrytitle"><a href="class-gtkrcstyle.html">gtk.RcStyle</a></span><span class="refpurpose"> — an object holding resource styles</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentaction.html">gtk.RecentAction</a></span><span class="refpurpose"> — An action of which represents a list of recently used files (new in PyGTK 2.12)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentchooserdialog.html">gtk.RecentChooserDialog</a></span><span class="refpurpose"> — Displays recently used files in a dialog (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentchoosermenu.html">gtk.RecentChooserMenu</a></span><span class="refpurpose"> — Displays recently used files in a menu (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentchooserwidget.html">gtk.RecentChooserWidget</a></span><span class="refpurpose"> — Displays recently used files (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentchooser.html">gtk.RecentChooser</a></span><span class="refpurpose"> — an interface implemented by <a class="link" href="class-gtkrecentchooserwidget.html" title="gtk.RecentChooserWidget"><code class="classname">gtk.RecentChooserWidget</code></a>,
      <a class="link" href="class-gtkrecentchoosermenu.html" title="gtk.RecentChooserMenu"><code class="classname">gtk.RecentChooserMenu</code></a>
      and <a class="link" href="class-gtkrecentchooserdialog.html" title="gtk.RecentChooserDialog"><code class="classname">gtk.RecentChooserDialog</code></a> (new in PyGTK 2.10)
      </span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentfilter.html">gtk.RecentFilter</a></span><span class="refpurpose"> — A filter for selecting a subset of recently used files
      (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentinfo.html">gtk.RecentInfo</a></span><span class="refpurpose"> — information found when looking up an entry of the recently
      used files list. (new in PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrecentmanager.html">gtk.RecentManager</a></span><span class="refpurpose"> — manages recently used files (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkrequisition.html">gtk.Requisition</a></span><span class="refpurpose"> — an object containing information about the desired space
requirements of a widget.</span></dt><dt><span class="refentrytitle"><a href="class-gtkruler.html">gtk.Ruler</a></span><span class="refpurpose"> — a base class for horizontal or vertical rulers</span></dt><dt><span class="refentrytitle"><a href="class-gtkscale.html">gtk.Scale</a></span><span class="refpurpose"> — a base class for the scale widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkscalebutton.html">gtk.ScaleButton</a></span><span class="refpurpose"> — A button which pops up a scale. (new in PyGTK 2.12)</span></dt><dt><span class="refentrytitle"><a href="class-gtkscrollbar.html">gtk.Scrollbar</a></span><span class="refpurpose"> — a base class for scrollbar widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkscrolledwindow.html">gtk.ScrolledWindow</a></span><span class="refpurpose"> — adds scrollbars to its child widget.</span></dt><dt><span class="refentrytitle"><a href="class-gtkselectiondata.html">gtk.SelectionData</a></span><span class="refpurpose"> — an object that stores information about a
selection</span></dt><dt><span class="refentrytitle"><a href="class-gtkseparator.html">gtk.Separator</a></span><span class="refpurpose"> — a base class for visual separator widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtkseparatormenuitem.html">gtk.SeparatorMenuItem</a></span><span class="refpurpose"> — a separator used in menus.</span></dt><dt><span class="refentrytitle"><a href="class-gtkseparatortoolitem.html">gtk.SeparatorToolItem</a></span><span class="refpurpose"> — a toolbar item that separates groups of other toolbar
items (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtksettings.html">gtk.Settings</a></span><span class="refpurpose"> — an object that contains the global settings for the
widgets on a <a class="link" href="class-gdkscreen.html" title="gtk.gdk.Screen"><code class="classname">gtk.gdk.Screen</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtksizegroup.html">gtk.SizeGroup</a></span><span class="refpurpose"> — an object that groups widgets so they request the same
size</span></dt><dt><span class="refentrytitle"><a href="class-gtksocket.html">gtk.Socket</a></span><span class="refpurpose"> — a container for widgets from other processes.</span></dt><dt><span class="refentrytitle"><a href="class-gtkspinbutton.html">gtk.SpinButton</a></span><span class="refpurpose"> — retrieve an integer or floating-point number from the
user.</span></dt><dt><span class="refentrytitle"><a href="class-gtkspinner.html">gtk.Spinner</a></span><span class="refpurpose"> — show a spinner animation (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtkstatusbar.html">gtk.Statusbar</a></span><span class="refpurpose"> — report messages of minor importance to the user.</span></dt><dt><span class="refentrytitle"><a href="class-gtkstatusicon.html">gtk.StatusIcon</a></span><span class="refpurpose"> — display an icon in the system tray (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkstyle.html">gtk.Style</a></span><span class="refpurpose"> — an object that hold style information for widgets</span></dt><dt><span class="refentrytitle"><a href="class-gtktable.html">gtk.Table</a></span><span class="refpurpose"> — layout widgets in a two-dimensional array</span></dt><dt><span class="refentrytitle"><a href="class-gtktearoffmenuitem.html">gtk.TearoffMenuItem</a></span><span class="refpurpose"> — a menu item used to tear off and reattach its
menu.</span></dt><dt><span class="refentrytitle"><a href="class-gtktextattributes.html">gtk.TextAttributes</a></span><span class="refpurpose"> — an object containing the attributes set on some
text</span></dt><dt><span class="refentrytitle"><a href="class-gtktextbuffer.html">gtk.TextBuffer</a></span><span class="refpurpose"> — stores attributed text for display in a <a class="link" href="class-gtktextview.html" title="gtk.TextView"><code class="classname">gtk.TextView</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktextchildanchor.html">gtk.TextChildAnchor</a></span><span class="refpurpose"> — a location in a textbuffer for placing widgets</span></dt><dt><span class="refentrytitle"><a href="class-gtktextiter.html">gtk.TextIter</a></span><span class="refpurpose"> — an object pointing at a location in a <a class="link" href="class-gtktextbuffer.html" title="gtk.TextBuffer"><code class="classname">gtk.TextBuffer</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktextmark.html">gtk.TextMark</a></span><span class="refpurpose"> — a position in a textbuffer that is preserved across
textbuffer modifications</span></dt><dt><span class="refentrytitle"><a href="class-gtktexttag.html">gtk.TextTag</a></span><span class="refpurpose"> — an object used to apply attributes to text in a <a class="link" href="class-gtktextbuffer.html" title="gtk.TextBuffer"><code class="classname">gtk.TextBuffer</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktexttagtable.html">gtk.TextTagTable</a></span><span class="refpurpose"> — A collection of <a class="link" href="class-gtktexttag.html" title="gtk.TextTag"><code class="classname">gtk.TextTag</code></a> objects
that can be used together</span></dt><dt><span class="refentrytitle"><a href="class-gtktextview.html">gtk.TextView</a></span><span class="refpurpose"> — a widget that displays the contents of a <a class="link" href="class-gtktextbuffer.html" title="gtk.TextBuffer"><code class="classname">gtk.TextBuffer</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktoggleaction.html">gtk.ToggleAction</a></span><span class="refpurpose"> — an action which can be
    toggled between two states (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtktogglebutton.html">gtk.ToggleButton</a></span><span class="refpurpose"> — a button that retains its state</span></dt><dt><span class="refentrytitle"><a href="class-gtktoggletoolbutton.html">gtk.ToggleToolButton</a></span><span class="refpurpose"> — A <a class="link" href="class-gtktoolitem.html" title="gtk.ToolItem"><code class="classname">gtk.ToolItem</code></a>
containing a toggle button (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtktoolbar.html">gtk.Toolbar</a></span><span class="refpurpose"> — a bar holding buttons and other widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtktoolbutton.html">gtk.ToolButton</a></span><span class="refpurpose"> — a <a class="link" href="class-gtktoolitem.html" title="gtk.ToolItem"><code class="classname">gtk.ToolItem</code></a>
    subclass that displays buttons (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtktoolitem.html">gtk.ToolItem</a></span><span class="refpurpose"> — the base class of widgets
    that can be added to <a class="link" href="class-gtktoolbar.html" title="gtk.Toolbar"><code class="classname">gtk.Toolbar</code></a>
    (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtktoolitemgroup.html">gtk.ToolItemGroup</a></span><span class="refpurpose"> — a sub container used in a tool palette (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtktoolpalette.html">gtk.ToolPalette</a></span><span class="refpurpose"> — a tool palette with categories (new in PyGTK 2.22)</span></dt><dt><span class="refentrytitle"><a href="class-gtktoolshell.html">gtk.ToolShell</a></span><span class="refpurpose"> — Interface for containers containing GtkToolItem widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtktooltip.html">gtk.Tooltip</a></span><span class="refpurpose"> — Add tips to your widgets (new in PyGTK 2.12)</span></dt><dt><span class="refentrytitle"><a href="class-gtktooltips.html">gtk.Tooltips</a></span><span class="refpurpose"> — add tips to your widgets.</span></dt><dt><span class="refentrytitle"><a href="class-gtktreedragdest.html">gtk.TreeDragDest</a></span><span class="refpurpose"> — an interface that manages the data transfer for a
destination of a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a> drag
and drop operation</span></dt><dt><span class="refentrytitle"><a href="class-gtktreedragsource.html">gtk.TreeDragSource</a></span><span class="refpurpose"> — an interface that manages the source data transfer for a
<a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a>
drag and drop operation</span></dt><dt><span class="refentrytitle"><a href="class-gtktreeiter.html">gtk.TreeIter</a></span><span class="refpurpose"> — An object that points at a path in a <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a>.</span></dt><dt><span class="refentrytitle"><a href="class-gtktreemodel.html">gtk.TreeModel</a></span><span class="refpurpose"> — the tree interface used by <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktreemodelfilter.html">gtk.TreeModelFilter</a></span><span class="refpurpose"> — a <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a>
which hides parts of an underlying tree (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtktreemodelsort.html">gtk.TreeModelSort</a></span><span class="refpurpose"> — a tree model that is a sorted version of a child <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a></span></dt><dt><span class="refentrytitle"><a href="class-pygtktreemodelrow.html">gtk.TreeModelRow</a></span><span class="refpurpose"> — an object representing a row in a <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a></span></dt><dt><span class="refentrytitle"><a href="class-pygtktreemodelrowiter.html">gtk.TreeModelRowIter</a></span><span class="refpurpose"> — an object for iterating over a set of <a class="link" href="class-pygtktreemodelrow.html" title="gtk.TreeModelRow"><code class="classname">gtk.TreeModelRow</code></a>
objects.</span></dt><dt><span class="refentrytitle"><a href="class-gtktreerowreference.html">gtk.TreeRowReference</a></span><span class="refpurpose"> — an object maintaining a persistent reference to a <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a>
row (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtktreeselection.html">gtk.TreeSelection</a></span><span class="refpurpose"> — the selection object for <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktreesortable.html">gtk.TreeSortable</a></span><span class="refpurpose"> — an interface for sorting a <a class="link" href="class-gtktreemodel.html" title="gtk.TreeModel"><code class="classname">gtk.TreeModel</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gtktreestore.html">gtk.TreeStore</a></span><span class="refpurpose"> — a model for tree widgets with columns</span></dt><dt><span class="refentrytitle"><a href="class-gtktreeview.html">gtk.TreeView</a></span><span class="refpurpose"> — a widget for displaying both trees and lists.</span></dt><dt><span class="refentrytitle"><a href="class-gtktreeviewcolumn.html">gtk.TreeViewColumn</a></span><span class="refpurpose"> — a visible column in a <a class="link" href="class-gtktreeview.html" title="gtk.TreeView"><code class="classname">gtk.TreeView</code></a>
widget</span></dt><dt><span class="refentrytitle"><a href="class-gtkuimanager.html">gtk.UIManager</a></span><span class="refpurpose"> — construct menus and toolbars from an XML
    description (new in PyGTK 2.4)</span></dt><dt><span class="refentrytitle"><a href="class-gtkvbox.html">gtk.VBox</a></span><span class="refpurpose"> — a vertical container box</span></dt><dt><span class="refentrytitle"><a href="class-gtkvbuttonbox.html">gtk.VButtonBox</a></span><span class="refpurpose"> — a container for arranging buttons vertically.</span></dt><dt><span class="refentrytitle"><a href="class-gtkvolumebutton.html">gtk.VolumeButton</a></span><span class="refpurpose"> — A button which pops up a volume control (new in PyGTK 2.12)</span></dt><dt><span class="refentrytitle"><a href="class-gtkvpaned.html">gtk.VPaned</a></span><span class="refpurpose"> — A container with two panes arranged vertically.</span></dt><dt><span class="refentrytitle"><a href="class-gtkvruler.html">gtk.VRuler</a></span><span class="refpurpose"> — a vertical ruler.</span></dt><dt><span class="refentrytitle"><a href="class-gtkvscale.html">gtk.VScale</a></span><span class="refpurpose"> — a vertical slider widget used to select a value from a
range.</span></dt><dt><span class="refentrytitle"><a href="class-gtkvscrollbar.html">gtk.VScrollbar</a></span><span class="refpurpose"> — a vertical scrollbar</span></dt><dt><span class="refentrytitle"><a href="class-gtkvseparator.html">gtk.VSeparator</a></span><span class="refpurpose"> — a vertical separator.</span></dt><dt><span class="refentrytitle"><a href="class-gtkviewport.html">gtk.Viewport</a></span><span class="refpurpose"> — a widget displaying a portion of a larger
widget.</span></dt><dt><span class="refentrytitle"><a href="class-gtkwidget.html">gtk.Widget</a></span><span class="refpurpose"> — the base class for all <code class="literal">PyGTK</code>
widgets</span></dt><dt><span class="refentrytitle"><a href="class-gtkwindow.html">gtk.Window</a></span><span class="refpurpose"> — a top-level window that holds one child widget.</span></dt><dt><span class="refentrytitle"><a href="class-gtkwindowgroup.html">gtk.WindowGroup</a></span><span class="refpurpose"> — a group of <a class="link" href="class-gtkwindow.html" title="gtk.Window"><code class="classname">gtk.Window</code></a>
widgets</span></dt><dt><span class="refentrytitle"><a href="gtk-functions.html">gtk Functions</a></span><span class="refpurpose"> — miscellaneous functions</span></dt><dt><span class="refentrytitle"><a href="gtk-stock-items.html">Stock Items</a></span><span class="refpurpose"> — prebuilt common menu/toolbar items and corresponding
icons</span></dt><dt><span class="refentrytitle"><a href="gtk-constants.html">gtk Constants</a></span><span class="refpurpose"> — the built-in constants of the gtk module</span></dt></dl></dd><dt><span class="chapter"><a href="gdk-class-reference.html">The gtk.gdk Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-gdkapplaunchcontext.html">gtk.gdk.AppLaunchContext</a></span><span class="refpurpose"> — Startup notification for applications.</span></dt><dt><span class="refentrytitle"><a href="class-gdkatom.html">gtk.gdk.Atom</a></span><span class="refpurpose"> — an object representing an interned string</span></dt><dt><span class="refentrytitle"><a href="class-gdkcairocontext.html">gtk.gdk.CairoContext</a></span><span class="refpurpose"> — object providing support for drawing using Cairo (new in
PyGTK 2.8)</span></dt><dt><span class="refentrytitle"><a href="class-gdkcolor.html">gtk.gdk.Color</a></span><span class="refpurpose"> — an object holding color information</span></dt><dt><span class="refentrytitle"><a href="class-gdkcolormap.html">gtk.gdk.Colormap</a></span><span class="refpurpose"> — a table of color display component values</span></dt><dt><span class="refentrytitle"><a href="class-gdkcursor.html">gtk.gdk.Cursor</a></span><span class="refpurpose"> — standard and pixmap cursors</span></dt><dt><span class="refentrytitle"><a href="class-gdkdevice.html">gtk.gdk.Device</a></span><span class="refpurpose"> — an object for supporting input devices</span></dt><dt><span class="refentrytitle"><a href="class-gdkdisplay.html">gtk.gdk.Display</a></span><span class="refpurpose"> — controls the keyboard/mouse pointer grabs and a set of <a class="link" href="class-gdkscreen.html" title="gtk.gdk.Screen"><code class="classname">gtk.gdk.Screen</code></a>
objects</span></dt><dt><span class="refentrytitle"><a href="class-gdkdisplaymanager.html">gtk.gdk.DisplayManager</a></span><span class="refpurpose"> — maintains a list of all open <a class="link" href="class-gdkdisplay.html" title="gtk.gdk.Display"><code class="classname">gtk.gdk.Display</code></a>
objects</span></dt><dt><span class="refentrytitle"><a href="class-gdkdragcontext.html">gtk.gdk.DragContext</a></span><span class="refpurpose"> — an object containing the drag and drop context
data</span></dt><dt><span class="refentrytitle"><a href="class-gdkdrawable.html">gtk.gdk.Drawable</a></span><span class="refpurpose"> — a base class for drawing methods</span></dt><dt><span class="refentrytitle"><a href="class-gdkevent.html">gtk.gdk.Event</a></span><span class="refpurpose"> — an object representing an event from the windowing
system</span></dt><dt><span class="refentrytitle"><a href="class-gdkgc.html">gtk.gdk.GC</a></span><span class="refpurpose"> — objects to encapsulate drawing properties.</span></dt><dt><span class="refentrytitle"><a href="class-gdkimage.html">gtk.gdk.Image</a></span><span class="refpurpose"> — an area for bit-mapped graphics stored on the X Windows
client.</span></dt><dt><span class="refentrytitle"><a href="class-gdkkeymap.html">gtk.gdk.Keymap</a></span><span class="refpurpose"> — an object containing mappings of keys to key
values.</span></dt><dt><span class="refentrytitle"><a href="class-gdkpangorenderer.html">gtk.gdk.PangoRenderer</a></span><span class="refpurpose"> — an object providing use of Pango in GDK (new in PyGTK
2.8)</span></dt><dt><span class="refentrytitle"><a href="class-gdkpixbuf.html">gtk.gdk.Pixbuf</a></span><span class="refpurpose"> — an object containing a client side image.</span></dt><dt><span class="refentrytitle"><a href="class-gdkpixbufanimation.html">gtk.gdk.PixbufAnimation</a></span><span class="refpurpose"> — an object holding an animation</span></dt><dt><span class="refentrytitle"><a href="class-gdkpixbufanimationiter.html">gtk.gdk.PixbufAnimationIter</a></span><span class="refpurpose"> — an object providing access to the frames of a <a class="link" href="class-gdkpixbufanimation.html" title="gtk.gdk.PixbufAnimation"><code class="classname">gtk.gdk.PixbufAnimation</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gdkpixbufloader.html">gtk.gdk.PixbufLoader</a></span><span class="refpurpose"> — an object providing application-driven progressive image
loading</span></dt><dt><span class="refentrytitle"><a href="class-gdkpixmap.html">gtk.gdk.Pixmap</a></span><span class="refpurpose"> — An offscreen <a class="link" href="class-gdkdrawable.html" title="gtk.gdk.Drawable"><code class="classname">gtk.gdk.Drawable</code></a></span></dt><dt><span class="refentrytitle"><a href="class-gdkrectangle.html">gtk.gdk.Rectangle</a></span><span class="refpurpose"> — an object holding data about a rectangle</span></dt><dt><span class="refentrytitle"><a href="class-gdkregion.html">gtk.gdk.Region</a></span><span class="refpurpose"> — an object representing a set of pixels on the screen (new in
    PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gdkscreen.html">gtk.gdk.Screen</a></span><span class="refpurpose"> — an object representing a physical screen</span></dt><dt><span class="refentrytitle"><a href="class-gdkvisual.html">gtk.gdk.Visual</a></span><span class="refpurpose"> — an object containing hardware display
information</span></dt><dt><span class="refentrytitle"><a href="class-gdkwindow.html">gtk.gdk.Window</a></span><span class="refpurpose"> — on-screen display areas in the target window
system</span></dt><dt><span class="refentrytitle"><a href="gdk-functions.html">gtk.gdk Functions</a></span><span class="refpurpose"> — the gtk.gdk module functions</span></dt><dt><span class="refentrytitle"><a href="gdk-constants.html">gtk.gdk Constants</a></span><span class="refpurpose"> — the built-in constants of the gtk.gdk module</span></dt></dl></dd><dt><span class="chapter"><a href="glade-class-reference.html">The gtk.glade Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-gladexml.html">gtk.glade.XML</a></span><span class="refpurpose"> — Allows dynamic loading of user interfaces
                from XML descriptions.</span></dt></dl></dd><dt><span class="chapter"><a href="pango-class-reference.html">The pango Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-pangoattribute.html">pango.Attribute</a></span><span class="refpurpose"> — an attribute that applies to a section of text</span></dt><dt><span class="refentrytitle"><a href="class-pangoattriterator.html">pango.AttrIterator</a></span><span class="refpurpose"> — an object pointing to a location in a <a class="link" href="class-pangoattrlist.html" title="pango.AttrList"><code class="classname">pango.AttrList</code></a>.</span></dt><dt><span class="refentrytitle"><a href="class-pangoattrlist.html">pango.AttrList</a></span><span class="refpurpose"> — an object holding attributes that apply to a section of
text</span></dt><dt><span class="refentrytitle"><a href="class-pangocolor.html">pango.Color</a></span><span class="refpurpose"> — an object representing a RGB color</span></dt><dt><span class="refentrytitle"><a href="class-pangocontext.html">pango.Context</a></span><span class="refpurpose"> — stores global information used to control
rendering.</span></dt><dt><span class="refentrytitle"><a href="class-pangofont.html">pango.Font</a></span><span class="refpurpose"> — a rendering-system independent font
representation.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontdescription.html">pango.FontDescription</a></span><span class="refpurpose"> — an object representing a description of a font.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontface.html">pango.FontFace</a></span><span class="refpurpose"> — an object representing a group of fonts varying only in
size.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontfamily.html">pango.FontFamily</a></span><span class="refpurpose"> — an object representing a family of related font
faces.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontmap.html">pango.FontMap</a></span><span class="refpurpose"> — an object that represents the set of fonts available for a
particular rendering system.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontmetrics.html">pango.FontMetrics</a></span><span class="refpurpose"> — an object containing overall metric information for a
font.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontset.html">pango.Fontset</a></span><span class="refpurpose"> — an object containing a set of <a class="link" href="class-pangofont.html" title="pango.Font"><code class="classname">pango.Font</code></a>
objects.</span></dt><dt><span class="refentrytitle"><a href="class-pangofontsetsimple.html">pango.FontsetSimple</a></span><span class="refpurpose"> — a simple container for a set of fonts </span></dt><dt><span class="refentrytitle"><a href="class-pangoglyphstring.html">pango.GlyphString</a></span><span class="refpurpose"> — an object holding strings of glyphs and glyph
information.</span></dt><dt><span class="refentrytitle"><a href="class-pangolanguage.html">pango.Language</a></span><span class="refpurpose"> — an object that represents a language tag.</span></dt><dt><span class="refentrytitle"><a href="class-pangolayout.html">pango.Layout</a></span><span class="refpurpose"> — an object representing a paragraph of text with
attributes.</span></dt><dt><span class="refentrytitle"><a href="class-pangolayoutiter.html">pango.LayoutIter</a></span><span class="refpurpose"> — an object used to iterate over the visual extents of a
<a class="link" href="class-pangolayout.html" title="pango.Layout"><code class="classname">pango.Layout</code></a>
(new in PyGTK 2.6)</span></dt><dt><span class="refentrytitle"><a href="class-pangolayoutline.html">pango.LayoutLine</a></span><span class="refpurpose"> — a line in a <a class="link" href="class-pangolayout.html" title="pango.Layout"><code class="classname">pango.Layout</code></a>
(new in PyGTK 2.8)</span></dt><dt><span class="refentrytitle"><a href="class-pangorenderer.html">pango.Renderer</a></span><span class="refpurpose"> — a base class for pango rendering (new in
PyGTK 2.8)</span></dt><dt><span class="refentrytitle"><a href="class-pangotabarray.html">pango.TabArray</a></span><span class="refpurpose"> — an object containing an array of tab stops.</span></dt><dt><span class="refentrytitle"><a href="pango-markup-language.html">The Pango Markup Language</a></span><span class="refpurpose"> — a simple markup language for encoding attributes with text.</span></dt><dt><span class="refentrytitle"><a href="pango-functions.html">pango Functions</a></span><span class="refpurpose"> — a list of all the pango functions</span></dt><dt><span class="refentrytitle"><a href="pango-constants.html">pango Constants</a></span><span class="refpurpose"> — the built-in constants of the pango module</span></dt></dl></dd><dt><span class="chapter"><a href="pangocairo-class-reference.html">The pangocairo Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-pangocairocairocontext.html">pangocairo.CairoContext</a></span><span class="refpurpose"> — object providing support for using Cairo (new in
PyGTK 2.8)</span></dt><dt><span class="refentrytitle"><a href="class-pangocairocairofontmap.html">pangocairo.CairoFontMap</a></span><span class="refpurpose"> — object providing support for using font maps with
Cairo (new in PyGTK 2.8)</span></dt><dt><span class="refentrytitle"><a href="pangocairo-functions.html">pangocairo Functions</a></span><span class="refpurpose"> — a list of all the pangocairo functions</span></dt><dt><span class="refentrytitle"><a href="pangocairo-constants.html">pangocairo Constants</a></span><span class="refpurpose"> — the built-in constants of the pangocairo module</span></dt></dl></dd><dt><span class="chapter"><a href="unixprint-class-reference.html">The gtkunixprint Class Reference</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="class-gtkpagesetupunixdialog.html">gtkunixprint.PageSetupUnixDialog</a></span><span class="refpurpose"> — a dialog for setting up a printer page on Unix (new in
      PyGTK 2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprinter.html">gtkunixprint.Printer</a></span><span class="refpurpose"> — an object representing a print in Unix (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprintjob.html">gtkunixprint.PrintJob</a></span><span class="refpurpose"> — an object that represents a print job (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="class-gtkprintunixdialog.html">gtkunixprint.PrintUnixDialog</a></span><span class="refpurpose"> — an dialog for selecting a printer in Unix (new in PyGTK
      2.10)</span></dt><dt><span class="refentrytitle"><a href="unixprint-functions.html">gtkunixprint Functions</a></span><span class="refpurpose"> — the built-in functions of the gtkunixprint
      module</span></dt><dt><span class="refentrytitle"><a href="unixprint-constants.html">gtkunixprint Constants</a></span><span class="refpurpose"> — the built-in constants of the gtkunixprint module (new in
    PyGTK 2.10)</span></dt></dl></dd></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>1. <a href="class-gtkaccellabel.html#id3253816">Creating a simple menu item with an accelerator key.</a></dt><dt>2. <a href="class-gtkprintcontext.html#id3831452">Using <code class="classname">gtk.PrintContext</code>
in a "draw-page" callback</a></dt><dt>3. <a href="class-gtkprintoperation.html#id3834723">The high-level printing API</a></dt><dt>4. <a href="class-gtkrecentchooserdialog.html#gtkrecentchooser-typical-usage">Typical usage</a></dt><dt>5. <a href="class-gtkuimanager.html#id4067478">A UI definition</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pygtk-introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Introduction</td></tr></table></div></body></html>
