<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>pango Constants</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PyGTK 2.0 Reference Manual"><link rel="up" href="pango-class-reference.html" title="The pango Class Reference"><link rel="prev" href="pango-functions.html" title="pango Functions"><link rel="next" href="pangocairo-class-reference.html" title="The pangocairo Class Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pango Constants</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pango-functions.html">Prev</a> </td><th width="60%" align="center">The pango Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="pangocairo-class-reference.html">Next</a></td></tr></table><hr></div><div class="refentry" title="pango Constants"><a name="pango-constants"></a><div class="titlepage"></div><div class="refnamediv"><h2>pango Constants</h2><p>pango Constants — the built-in constants of the pango module</p></div><div class="refsect1" title="Synopsis"><a name="id3141692"></a><h2>Synopsis</h2><pre class="programlisting">
<a class="xref" href="pango-constants.html#pango-alignment-constants" title="Pango Alignment Constants">Pango Alignment Constants</a>
<a class="xref" href="pango-constants.html#pango-attribute-type-constants" title="Pango Attribute Type Constants">Pango Attribute Type Constants</a>
<a class="xref" href="pango-constants.html#pango-coverage-level-constants" title="Pango Coverage Level Constants">Pango Coverage Level Constants</a>
<a class="xref" href="pango-constants.html#pango-direction-constants" title="Pango Direction Constants">Pango Direction Constants</a>
<a class="xref" href="pango-constants.html#pango-ellipsize-mode-constants" title="Pango Ellipsize Mode Constants">Pango Ellipsize Mode Constants</a>
<a class="xref" href="pango-constants.html#pango-font-mask-constants" title="Pango Font Mask Flag Constants">Pango Font Mask Flag Constants</a>
<a class="xref" href="pango-constants.html#pango-render-part-constants" title="Pango Render Part Constants">Pango Render Part Constants</a>
<a class="xref" href="pango-constants.html#pango-scale-constants" title="Pango Scale Constants">Pango Scale Constants</a>
<a class="xref" href="pango-constants.html#pango-stretch-constants" title="Pango Stretch Constants">Pango Stretch Constants</a>
<a class="xref" href="pango-constants.html#pango-style-constants" title="Pango Style Constants">Pango Style Constants</a>
<a class="xref" href="pango-constants.html#pango-tab-constants" title="Pango Tab Constants">Pango Tab Constants</a>
<a class="xref" href="pango-constants.html#pango-underline-constants" title="Pango Underline Constants">Pango Underline Constants</a>
<a class="xref" href="pango-constants.html#pango-variant-constants" title="Pango Variant Constants">Pango Variant Constants</a>
<a class="xref" href="pango-constants.html#pango-weight-constants" title="Pango Weight Constants">Pango Weight Constants</a>
<a class="xref" href="pango-constants.html#pango-wrap-mode-constants" title="Pango Wrap Mode Constants">Pango Wrap Mode Constants</a>
</pre></div><div class="refsect1" title="Description"><a name="pango-constants-description"></a><h2>Description</h2><div class="refsect2" title="Pango Alignment Constants"><a name="pango-alignment-constants"></a><h3>Pango Alignment Constants</h3><p>The Alignment constants specify how to align the lines of a
<a class="link" href="class-pangolayout.html" title="pango.Layout"><code class="classname">pango.Layout</code></a>
within the available space. If the <a class="link" href="class-pangolayout.html" title="pango.Layout"><code class="classname">pango.Layout</code></a> is
set to justify using the <a class="link" href="class-pangolayout.html#method-pangolayout--set-justify" title="pango.Layout.set_justify"><code class="methodname">pango.Layout.set_justify</code>()</a>
method, then this only has an effect for partial lines.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.ALIGN_LEFT</code></span></p></td><td>Put all available space on the right</td></tr><tr><td><p><span class="term"><code class="literal">pango.ALIGN_CENTER</code></span></p></td><td>Center the line within the available space</td></tr><tr><td><p><span class="term"><code class="literal">pango.ALIGN_RIGHT</code></span></p></td><td>Put all available space on the left</td></tr></tbody></table></div><div class="refsect2" title="Pango Attribute Type Constants"><a name="pango-attribute-type-constants"></a><h3>Pango Attribute Type Constants</h3><p>The Attribute Type constants specify the type of a <a class="link" href="class-pangoattribute.html" title="pango.Attribute"><code class="classname">pango.Attribute</code></a>.Along
with the predefined values, it is possible to allocate additional values for
custom attributes using the <a class="link" href="class-pangoattribute.html#function-pango--attr-type-register" title="pango.attr_type_register"><code class="function">pango.attr_type_register</code>()</a>
function. The predefined values are given below. The type of structure used
to store the attribute is listed in parentheses after the
description.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.ATTR_LANGUAGE</code></span></p></td><td>Specifies a <a class="link" href="class-pangolanguage.html" title="pango.Language"><code class="classname">pango.Language</code></a>.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_FAMILY</code></span></p></td><td>Specifies a font family name list as a string.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_STYLE</code></span></p></td><td>Specifies a font slant style. See the <a class="link" href="class-pangoattribute.html#function-pango--attrstyle" title="pango.AttrStyle"><code class="function">pango.AttrStyle</code>()</a> 
function for more details.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_WEIGHT</code></span></p></td><td>Specifies a font weight. See the <a class="link" href="class-pangoattribute.html#function-pango--attrweight" title="pango.AttrWeight"><code class="function">pango.AttrWeight</code>()</a> 
function for more detail.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_VARIANT</code></span></p></td><td>Specifies a font variant (normal or small caps). See the
<a class="link" href="class-pangoattribute.html#function-pango--attrvariant" title="pango.AttrVariant"><code class="function">pango.AttrVariant</code>()</a> 
function for more detail.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_STRETCH</code></span></p></td><td>Specifies a font stretch. See the <a class="link" href="class-pangoattribute.html#function-pango--attrstretch" title="pango.AttrStretch"><code class="function">pango.AttrStretch</code>()</a> 
function for more details.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_SIZE</code></span></p></td><td>Specifies a font size in thousandths of a point.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_FONT_DESC</code></span></p></td><td>Specifies a <a class="link" href="class-pangofontdescription.html" title="pango.FontDescription"><code class="classname">pango.FontDescription</code></a>.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_FOREGROUND</code></span></p></td><td>Specifies a foreground <a class="link" href="class-pangocolor.html" title="pango.Color"><code class="classname">pango.Color</code></a>.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_BACKGROUND</code></span></p></td><td>Specifies a background <a class="link" href="class-pangocolor.html" title="pango.Color"><code class="classname">pango.Color</code></a>.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_UNDERLINE</code></span></p></td><td>Specifies an underline style. See the <a class="link" href="class-pangoattribute.html#function-pango--attrunderline" title="pango.AttrUnderline"><code class="function">pango.AttrUnderline</code>()</a> 
function for more details.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_STRIKETHROUGH</code></span></p></td><td>If <code class="literal">True</code> the text is struck
through.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_RISE</code></span></p></td><td>Specifies the displacement of the text from the
baseline.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_SHAPE</code></span></p></td><td>Specifies a shape. See the <a class="link" href="class-pangoattribute.html#function-pango--attrshape" title="pango.AttrShape"><code class="function">pango.AttrShape</code>()</a> 
function for more details.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_SCALE</code></span></p></td><td>Specifies a font size scale factor.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ATTR_FALLBACK</code></span></p></td><td>if <code class="literal">True</code>, fallback to other fonts is
	  enabled (</td></tr></tbody></table></div><div class="refsect2" title="Pango Coverage Level Constants"><a name="pango-coverage-level-constants"></a><h3>Pango Coverage Level Constants</h3><p></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.COVERAGE_NONE</code></span></p></td><td>The character is not representable with the
	    font.</td></tr><tr><td><p><span class="term"><code class="literal">pango.COVERAGE_FALLBACK</code></span></p></td><td>The character is represented in a way that may be
	    comprehensible but is not the correct graphical form. For
	    instance, a Hangul character represented as a a sequence of
	    Jamos, or a Latin transliteration of a Cyrillic word.</td></tr><tr><td><p><span class="term"><code class="literal">pango.COVERAGE_APPROXIMATE</code></span></p></td><td>The character is represented as basically the correct
	    graphical form, but with a stylistic variant inappropriate for
	    the current script.</td></tr><tr><td><p><span class="term"><code class="literal">pango.COVERAGE_EXACT</code></span></p></td><td>The character is represented as the correct graphical
	    form.</td></tr></tbody></table></div><div class="refsect2" title="Pango Direction Constants"><a name="pango-direction-constants"></a><h3>Pango Direction Constants</h3><p>The pango Direction constants specify a direction in the Unicode
bidirectional algorithm. Not every value in this enumeration makes sense for
every usage of pango Direction.</p><p>The <code class="literal">pango.DIRECTION_TTB_LTR</code>,
<code class="literal">pango.DIRECTION_TTB_RTL</code> values come from an earlier
interpretation of this enumeration as the writing direction of a block of
text and are no longer used; See the Text module of the CSS3 spec for how
vertical text is planned to be handled in a future version of Pango. The
explanation of why <code class="literal">pango.DIRECTION_TTB_LTR</code> is treated as
<code class="literal">pango.DIRECTION_RTL</code> can be found there as well.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_LTR</code></span></p></td><td>A strong left-to-right direction</td></tr><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_RTL</code></span></p></td><td>A strong right-to-left direction</td></tr><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_TTB_LTR</code></span></p></td><td>Deprecated value; treated the same as
	    <code class="literal">pango.DIRECTION_RTL</code>.</td></tr><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_TTB_RTL</code></span></p></td><td>Deprecated value; treated the same as
	    <code class="literal">pango.DIRECTION_LTR</code></td></tr><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_WEAK_LTR</code></span></p></td><td>A weak left-to-right direction</td></tr><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_WEAK_RTL</code></span></p></td><td>A weak right-to-left direction</td></tr><tr><td><p><span class="term"><code class="literal">pango.DIRECTION_NEUTRAL</code></span></p></td><td>No direction specified</td></tr></tbody></table></div><div class="refsect2" title="Pango Ellipsize Mode Constants"><a name="pango-ellipsize-mode-constants"></a><h3>Pango Ellipsize Mode Constants</h3><p>The Ellipsize Mode constants specify what sort of (if any)
ellipsization should be applied to a line of text. In the ellipsization
process characters are removed from the text in order to make it fit to a
given width and replaced with an ellipsis (...).</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.ELLIPSIZE_NONE</code></span></p></td><td> No ellipsization.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ELLIPSIZE_START</code></span></p></td><td>Omit characters at the start of the text.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ELLIPSIZE_MIDDLE</code></span></p></td><td> Omit characters in the middle of the text.</td></tr><tr><td><p><span class="term"><code class="literal">pango.ELLIPSIZE_END</code></span></p></td><td> Omit characters at the end of the text.</td></tr></tbody></table></div><div class="refsect2" title="Pango Font Mask Flag Constants"><a name="pango-font-mask-constants"></a><h3>Pango Font Mask Flag Constants</h3><p>The Font Mask flag constants are bit-flags that correspond to
fields in a <a class="link" href="class-pangofontdescription.html" title="pango.FontDescription"><code class="classname">pango.FontDescription</code></a>
that have been set.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.FONT_MASK_FAMILY</code></span></p></td><td>the font family is specified.</td></tr><tr><td><p><span class="term"><code class="literal">pango.FONT_MASK_STYLE</code></span></p></td><td>the font style is specified.</td></tr><tr><td><p><span class="term"><code class="literal">pango.FONT_MASK_VARIANT</code></span></p></td><td>the font variant is specified.</td></tr><tr><td><p><span class="term"><code class="literal">pango.FONT_MASK_WEIGHT</code></span></p></td><td>the font weight is specified.</td></tr><tr><td><p><span class="term"><code class="literal">pango.FONT_MASK_STRETCH</code></span></p></td><td>the font stretch is specified.</td></tr><tr><td><p><span class="term"><code class="literal">pango.FONT_MASK_SIZE</code></span></p></td><td>the font size is specified.</td></tr></tbody></table></div><div class="refsect2" title="Pango Render Part Constants"><a name="pango-render-part-constants"></a><h3>Pango Render Part Constants</h3><p></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.RENDER_PART</code></span></p></td><td>The <code class="literal">pango.RENDER_PART</code> constants
define different items to render for purposes such as setting
colors. Available since PyGTK 2.8.</td></tr><tr><td><p><span class="term"><code class="literal">pango.RENDER_PART_FOREGROUND</code></span></p></td><td>The text itself.</td></tr><tr><td><p><span class="term"><code class="literal">pango.RENDER_PART_BACKGROUND</code></span></p></td><td>The area behind the text.</td></tr><tr><td><p><span class="term"><code class="literal">pango.RENDER_PART_UNDERLINE</code></span></p></td><td>The underlined areas.</td></tr><tr><td><p><span class="term"><code class="literal">pango.RENDER_PART_STRIKETHROUGH</code></span></p></td><td>The strikethrough areas.</td></tr></tbody></table></div><div class="refsect2" title="Pango Scale Constants"><a name="pango-scale-constants"></a><h3>Pango Scale Constants</h3><p></p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.SCALE</code></span></p></td><td>The <code class="literal">pango.SCALE</code> constant represents
	    the scale between dimensions used for Pango distances and device
	    units. (The definition of device units is dependent on the
	    output device; it will typically be pixels for a screen, and
	    points for a printer.) <code class="literal">pango.SCALE</code> is
	    currently 1024, but this may be changed in the future. When
	    setting font sizes, device units are always considered to be
	    points (as in "12 point font"), rather than pixels.</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_XX_SMALL</code></span></p></td><td>The scale factor for three shrinking steps
(1 / (1.2 * 1.2 * 1.2)).</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_X_SMALL</code></span></p></td><td>The scale factor for two shrinking steps
(1 / (1.2 * 1.2)).</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_SMALL</code></span></p></td><td>The scale factor for one shrinking step
(1 / 1.2).</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_MEDIUM</code></span></p></td><td>The scale factor for normal size (1.0).</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_LARGE</code></span></p></td><td>The scale factor for one magnification step
(1.2).</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_X_LARGE</code></span></p></td><td>he scale factor for two magnification steps
(1.2 * 1.2).</td></tr><tr><td><p><span class="term"><code class="literal">pango.SCALE_XX_LARGE</code></span></p></td><td>The scale factor for three magnification steps
(1.2 * 1.2 * 1.2).</td></tr></tbody></table></div><div class="refsect2" title="Pango Stretch Constants"><a name="pango-stretch-constants"></a><h3>Pango Stretch Constants</h3><p>The Stretch constants specify the width of the font relative to
other designs within a family.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.STRETCH_ULTRA_CONDENSED</code></span></p></td><td>The most narrow width</td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_EXTRA_CONDENSED</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_CONDENSED</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_SEMI_CONDENSED</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_NORMAL</code></span></p></td><td>The normal width.</td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_SEMI_EXPANDED</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_EXPANDED</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_EXTRA_EXPANDED</code></span></p></td><td></td></tr><tr><td><p><span class="term"><code class="literal">pango.STRETCH_ULTRA_EXPANDED</code></span></p></td><td>The most expanded width</td></tr></tbody></table></div><div class="refsect2" title="Pango Style Constants"><a name="pango-style-constants"></a><h3>Pango Style Constants</h3><p>The Style constants specify the various slant styles possible
for a font.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.STYLE_NORMAL</code></span></p></td><td>The font is upright.</td></tr><tr><td><p><span class="term"><code class="literal">pango.STYLE_OBLIQUE</code></span></p></td><td>The font is slanted in a roman style.</td></tr><tr><td><p><span class="term"><code class="literal">pango.STYLE_ITALIC</code></span></p></td><td>The font is slanted in an italic style.</td></tr></tbody></table></div><div class="refsect2" title="Pango Tab Constants"><a name="pango-tab-constants"></a><h3>Pango Tab Constants</h3><p>The Tab constants specify where a tab stop appears relative to
the text.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.TAB_LEFT</code></span></p></td><td>the tab stop appears to the left of the text.</td></tr></tbody></table></div><div class="refsect2" title="Pango Underline Constants"><a name="pango-underline-constants"></a><h3>Pango Underline Constants</h3><p>The Underline constants specify he type of underlining (if any)
to be used.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.UNDERLINE_NONE</code></span></p></td><td>No underline should be drawn.</td></tr><tr><td><p><span class="term"><code class="literal">pango.UNDERLINE_SINGLE</code></span></p></td><td>A single underline should be drawn.</td></tr><tr><td><p><span class="term"><code class="literal">pango.UNDERLINE_DOUBLE</code></span></p></td><td>A double underline should be drawn.</td></tr><tr><td><p><span class="term"><code class="literal">pango.UNDERLINE_LOW</code></span></p></td><td>A single underline should be drawn at a position
beneath the ink extents of the text being underlined. This should be used
only for underlining single characters, such as for keyboard accelerators.
<code class="literal">pango.UNDERLINE_SINGLE</code> should be used for extended
portions of text.</td></tr><tr><td><p><span class="term"><code class="literal">pango.UNDERLINE_ERROR</code></span></p></td><td>a wavy underline should be drawn below. This underline is typically
	      used to indicate an error such as a possilble mispelling; in some cases a
	      contrasting color may automatically be used. This type of underlining is
	      available since Pango 1.4.</td></tr></tbody></table></div><div class="refsect2" title="Pango Variant Constants"><a name="pango-variant-constants"></a><h3>Pango Variant Constants</h3><p>The Variant constants specify the capitalization variant of the
font.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.VARIANT_NORMAL</code></span></p></td><td>A normal font.</td></tr><tr><td><p><span class="term"><code class="literal">pango.VARIANT_SMALL_CAPS</code></span></p></td><td>A font with the lower case characters replaced by
smaller variants of the capital characters.</td></tr></tbody></table></div><div class="refsect2" title="Pango Weight Constants"><a name="pango-weight-constants"></a><h3>Pango Weight Constants</h3><p>The Weight constants specify the weight (boldness) of a
font. This is a numerical value ranging from 100 to 900, but there are some
predefined values:</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.WEIGHT_ULTRALIGHT</code></span></p></td><td>The ultralight weight (= 200).</td></tr><tr><td><p><span class="term"><code class="literal">pango.WEIGHT_LIGHT</code></span></p></td><td>The light weight (=300).</td></tr><tr><td><p><span class="term"><code class="literal">pango.WEIGHT_NORMAL</code></span></p></td><td>The default weight (= 400).</td></tr><tr><td><p><span class="term"><code class="literal">pango.WEIGHT_BOLD</code></span></p></td><td>The bold weight (= 700).</td></tr><tr><td><p><span class="term"><code class="literal">pango.WEIGHT_ULTRABOLD</code></span></p></td><td>The ultrabold weight (= 800).</td></tr><tr><td><p><span class="term"><code class="literal">pango.WEIGHT_HEAVY</code></span></p></td><td>The heavy weight (= 900).</td></tr></tbody></table></div><div class="refsect2" title="Pango Wrap Mode Constants"><a name="pango-wrap-mode-constants"></a><h3>Pango Wrap Mode Constants</h3><p>The Wrap Mode constants specify how to wrap the lines of a <a class="link" href="class-pangolayout.html" title="pango.Layout"><code class="classname">pango.Layout</code></a> to
the desired width.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">pango.WRAP_WORD</code></span></p></td><td>wrap lines at word boundaries.</td></tr><tr><td><p><span class="term"><code class="literal">pango.WRAP_CHAR</code></span></p></td><td>wrap lines at character boundaries.</td></tr><tr><td><p><span class="term"><code class="literal">pango.WRAP_WORD_CHAR</code></span></p></td><td>wrap lines at word boundaries, but fall back to
	    character boundaries if there is not enough space for a full
	    word.</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pango-functions.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pango-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pangocairo-class-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">pango Functions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The pangocairo Class Reference</td></tr></table></div></body></html>
